[gd_scene load_steps=7 format=3 uid="uid://btcuvegmc8huh"]

[ext_resource type="Script" uid="uid://cx3y1kqakf700" path="res://potion/ui/map_button.gd" id="1_8t5o0"]
[ext_resource type="Shader" uid="uid://cfpjitbm8xuor" path="res://shader/move_next.gdshader" id="2_1no0t"]
[ext_resource type="Texture2D" uid="uid://b26o7ob7o2den" path="res://icon.svg" id="3_b8i35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1no0t"]
size = Vector3(3, 2.5, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1no0t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_1no0t")
shader_parameter/albedo = Color(1, 1, 0, 0.90588236)
shader_parameter/texture_albedo = ExtResource("3_b8i35")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/center_distance = 0.45
shader_parameter/fill_amount = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1no0t"]
size = Vector2(3, 3)

[node name="MapButton" type="Area3D" node_paths=PackedStringArray("name_label", "lock_label", "mesh_instance_3d")]
script = ExtResource("1_8t5o0")
name_label = NodePath("Labels/NameLabel")
lock_label = NodePath("Labels/LockLabel")
original_color = Color(1, 1, 0, 0.90588236)
mesh_instance_3d = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1no0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("ShaderMaterial_1no0t")
mesh = SubResource("PlaneMesh_1no0t")

[node name="Labels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="NameLabel" type="Label3D" parent="Labels"]
billboard = 1
text = "Map"
font_size = 64

[node name="LockLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
billboard = 1
modulate = Color(1, 0.2, 0.2, 1)
text = "Locked"
font_size = 48
