[gd_scene load_steps=18 format=3 uid="uid://ctnqcjceovl8r"]

[ext_resource type="Script" uid="uid://up75ixyepm5q" path="res://potion/ui/map_select.gd" id="1_1tq5y"]
[ext_resource type="PackedScene" uid="uid://btcuvegmc8huh" path="res://potion/ui/map_button.tscn" id="2_1tq5y"]
[ext_resource type="PackedScene" uid="uid://bjemhxyjs5ne6" path="res://player/fps_player.tscn" id="3_1tq5y"]
[ext_resource type="Script" uid="uid://j5po78o2gfbr" path="res://potion/ui/player_join.gd" id="3_o4dwm"]
[ext_resource type="Texture2D" uid="uid://dyqil2ht6x2ef" path="res://assets/PrototypeTextures/Dark/texture_01.png" id="5_w6ren"]
[ext_resource type="Texture2D" uid="uid://j0yx18cllr7m" path="res://assets/Inputs/Xbox Series/XboxSeriesX_A.png" id="6_gyksw"]
[ext_resource type="Texture2D" uid="uid://doipj88qoubh1" path="res://assets/Inputs/Keyboard & Mouse/Dark/Space_Key_Dark.png" id="7_2qtif"]
[ext_resource type="Texture2D" uid="uid://oqltwv0kgy1v" path="res://assets/Inputs/Keyboard & Mouse/Dark/Shift_Alt_Key_Dark.png" id="8_f56hm"]
[ext_resource type="Texture2D" uid="uid://c5l6jq67mokil" path="res://assets/Inputs/Xbox Series/XboxSeriesX_B.png" id="8_sxurd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyksw"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
albedo_texture = ExtResource("5_w6ren")
uv1_scale = Vector3(100, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_1tq5y"]
size = Vector2(400, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tq5y"]
size = Vector3(250.94812, 1, 80)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f56hm"]
sky_top_color = Color(0.3209423, 0.4196947, 0.8050482, 1)
sky_horizon_color = Color(0.4974376, 0.66501486, 0.88796425, 1)

[sub_resource type="Sky" id="Sky_vravf"]
sky_material = SubResource("ProceduralSkyMaterial_f56hm")

[sub_resource type="Environment" id="Environment_jm8ch"]
background_mode = 2
sky = SubResource("Sky_vravf")
tonemap_mode = 3
glow_enabled = true
glow_levels/3 = 0.8
glow_levels/4 = 0.3
glow_levels/6 = 1.0
glow_blend_mode = 0
fog_light_color = Color(0.4106267, 0.45170838, 0.42324653, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.5449377, 0.8548759, 0.9480491, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f56hm"]
size = Vector3(200.2998, 20.318115, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jm8ch"]
size = Vector3(31.35, 12.525, 1)

[node name="MapSelect" type="Node3D" node_paths=PackedStringArray("map_container", "dash_ui", "right_wall")]
script = ExtResource("1_1tq5y")
map_button = ExtResource("2_1tq5y")
map_container = NodePath("MapButtons")
dash_ui = NodePath("CanvasLayer/Dash/VBoxContainer/HBoxContainer2")
right_wall = NodePath("Boudary/R")

[node name="PlayerJoin" type="Node" parent="." node_paths=PackedStringArray("player_root")]
script = ExtResource("3_o4dwm")
player_root = NodePath("../PlayerSpawn")
player_scene = ExtResource("3_1tq5y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 29.265333, 25.439947)
current = true
fov = 20.0
size = 10.832689

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)
light_energy = 1.4

[node name="MapButtons" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163, 0, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_gyksw")
mesh = SubResource("PlaneMesh_1tq5y")

[node name="FloorBody" type="StaticBody3D" parent="Floor"]

[node name="FloorBody#CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.47406, -0.5, 0)
shape = SubResource("BoxShape3D_1tq5y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dash" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 167.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dash"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Dash/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dash/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("8_sxurd")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Dash/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("8_f56hm")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Dash/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Dash"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Dash/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dash/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("6_gyksw")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Dash/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("7_2qtif")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Dash/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Press to join"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jm8ch")

[node name="Boudary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.721, 0.801)
collision_layer = 16384
collision_mask = 0

[node name="T" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, -9)
shape = SubResource("BoxShape3D_f56hm")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/T"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_jm8ch")

[node name="R" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(0.19936793, 0, 0.9799246, 0, 1, 0, -0.9799246, 0, 0.19936793, 14.728676, 0, 0.47715425)
shape = SubResource("BoxShape3D_f56hm")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/R"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_jm8ch")

[node name="L" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(-0.18916397, 0, 0.9819455, 0, 1, 0, -0.9819455, 0, -0.18916397, -12, 0, 0.477)
shape = SubResource("BoxShape3D_f56hm")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/L"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_jm8ch")

[node name="B" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, 7.9999995)
shape = SubResource("BoxShape3D_f56hm")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/B"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_jm8ch")
