[gd_scene load_steps=2 format=3 uid="uid://oneks4klv0fw"]

[ext_resource type="Script" uid="uid://bigd7w0nd6o16" path="res://potion/enemy/utils/damage_label.gd" id="1_pnb8e"]

[node name="DamageLabel" type="Node3D" node_paths=PackedStringArray("timer", "label")]
script = ExtResource("1_pnb8e")
timer = NodePath("HideTimer")
label = NodePath("DamageLabel")

[node name="DamageLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.547887, 0)
billboard = 1
double_sided = false
no_depth_test = true
text = "10"
font_size = 64

[node name="HideTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
