[gd_scene load_steps=4 format=3 uid="uid://c0rmnm1ehb0qg"]

[ext_resource type="Script" uid="uid://bmjnbhnkf0ygc" path="res://potion/enemy/utils/soul.gd" id="1_27t0x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvr3"]

[sub_resource type="SphereMesh" id="SphereMesh_1bvr3"]
radius = 0.25
height = 0.5

[node name="Soul" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_27t0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62689114, 0)
shape = SubResource("SphereShape3D_1bvr3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62689114, 0)
mesh = SubResource("SphereMesh_1bvr3")
