[gd_scene load_steps=4 format=3 uid="uid://cimj4oirlsro6"]

[ext_resource type="Script" uid="uid://0mv5dqo7osae" path="res://potion/items/item_screenshot_camera.gd" id="1_oq7qf"]

[sub_resource type="QuadMesh" id="QuadMesh_buv6x"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_background"]
albedo_color = Color(0, 0, 0, 1)

[node name="ItemScreenshotCamera" type="Node3D"]
script = ExtResource("1_oq7qf")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1

[node name="SpawnPoint" type="Node3D" parent="SubViewport"]

[node name="Lighting" type="Node3D" parent="SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Lighting"]
transform = Transform3D(0.86602515, 0.4998993, -0.01005541, -0.43301314, 0.75990367, 0.48481557, 0.25000012, -0.4155084, 0.8745586, 2, 3, 2)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
omni_range = 10.0

[node name="Background" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false
mesh = SubResource("QuadMesh_buv6x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_background")
