[gd_scene load_steps=4 format=3 uid="uid://bryjvapfcc2mh"]

[ext_resource type="Script" uid="uid://b5wpkniyftdno" path="res://potion/items/pickupable.gd" id="1_pickupable"]
[ext_resource type="Script" uid="uid://buns64rcufm7p" path="res://proximity-chat/ray_interactable.gd" id="2_ray_interactable"]

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 0.3

[node name="Pickupable" type="RigidBody3D"]
collision_layer = 32
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pickupable")
follow_strength = 100.0
drag_factor = 20.0

[node name="RayInteractable" type="Area3D" parent="." node_paths=PackedStringArray("label")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("2_ray_interactable")
label = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayInteractable"]
shape = SubResource("SphereShape3D_interact")

[node name="Label3D" type="Label3D" parent="RayInteractable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
no_depth_test = true
text = "Item"
