[gd_scene load_steps=3 format=3 uid="uid://bryjvapfcc2mh"]

[ext_resource type="Script" uid="uid://b5wpkniyftdno" path="res://potion/items/pickupable.gd" id="1_pickupable"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4e6pr"]

[node name="Pickupable" type="RigidBody3D" node_paths=PackedStringArray("label")]
collision_layer = 32800
collision_mask = 32775
physics_material_override = SubResource("PhysicsMaterial_4e6pr")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pickupable")
label = NodePath("Label3D")
follow_strength = 100.0
drag_factor = 20.0
break_force_threshold = 1.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
no_depth_test = true
text = "Item"
