[gd_scene load_steps=22 format=3 uid="uid://tkk4wdjf6oaf"]

[ext_resource type="Script" uid="uid://8b4vb34b2tth" path="res://obstacles/helper/follow_player.gd" id="1_ak6dn"]
[ext_resource type="Script" uid="uid://dqhmhamr6gwff" path="res://obstacles/enemies/mutant.gd" id="1_f8nr7"]
[ext_resource type="PackedScene" uid="uid://d1it77k88xbrp" path="res://assets/models/zombie_strong/mutant.glb" id="1_rnd1b"]
[ext_resource type="Material" uid="uid://hwi7egx2e8iv" path="res://obstacles/enemies/mutant.tres" id="2_ynqad"]
[ext_resource type="Script" uid="uid://yp8jmq5o37s5" path="res://player/states/state_machine.gd" id="4_x5dnw"]
[ext_resource type="Script" uid="uid://bd8cabvemw6g1" path="res://obstacles/enemies/jump_area.gd" id="4_xlsoj"]
[ext_resource type="Script" uid="uid://b6ak5s0kwtpbg" path="res://obstacles/enemies/jump_attack.gd" id="7_xlsoj"]
[ext_resource type="PackedScene" uid="uid://ljm1s4uvbr4c" path="res://VFX/Scenes/VFX_Earth_Ring.tscn" id="8_uo61u"]
[ext_resource type="Script" uid="uid://d4nenix06s4w3" path="res://util/CameraShake.gd" id="10_qvkyp"]
[ext_resource type="PackedScene" uid="uid://bfgfb221ebj27" path="res://obstacles/scenes/hit_box.tscn" id="10_r6ogx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8nr7"]
animation = &"Mutant Jump Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qy6mr"]
animation = &"Mutant Dying"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.20000000000000284
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5dnw"]
animation = &"Mutant Roaring"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xlsoj"]
filters = ["Armature_004/Skeleton3D:mixamorig_Head", "Armature_004/Skeleton3D:mixamorig_LeftArm", "Armature_004/Skeleton3D:mixamorig_LeftForeArm", "Armature_004/Skeleton3D:mixamorig_LeftShoulder", "Armature_004/Skeleton3D:mixamorig_Neck", "Armature_004/Skeleton3D:mixamorig_RightArm", "Armature_004/Skeleton3D:mixamorig_RightForeArm", "Armature_004/Skeleton3D:mixamorig_RightHand", "Armature_004/Skeleton3D:mixamorig_RightHandIndex1", "Armature_004/Skeleton3D:mixamorig_RightHandIndex2", "Armature_004/Skeleton3D:mixamorig_RightHandIndex3", "Armature_004/Skeleton3D:mixamorig_RightHandPinky1", "Armature_004/Skeleton3D:mixamorig_RightHandPinky2", "Armature_004/Skeleton3D:mixamorig_RightHandPinky3", "Armature_004/Skeleton3D:mixamorig_RightHandThumb1", "Armature_004/Skeleton3D:mixamorig_RightHandThumb2", "Armature_004/Skeleton3D:mixamorig_RightHandThumb3", "Armature_004/Skeleton3D:mixamorig_RightShoulder", "Armature_004/Skeleton3D:mixamorig_Spine1", "Armature_004/Skeleton3D:mixamorig_Spine2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ynqad"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynqad"]
animation = &"Mutant Run"
use_custom_timeline = true
timeline_length = 0.8
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ynqad"]
xfade_time = 0.2
input_0/name = "alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ynqad"]
graph_offset = Vector2(-320, 42)
nodes/output/position = Vector2(1280, 100)
nodes/Run/node = SubResource("AnimationNodeAnimation_ynqad")
nodes/Run/position = Vector2(-160, 80)
"nodes/Jump Attack/node" = SubResource("AnimationNodeAnimation_x5dnw")
"nodes/Jump Attack/position" = Vector2(-220, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_ynqad")
nodes/OneShot/position = Vector2(40, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qy6mr")
nodes/Animation/position = Vector2(720, 320)
nodes/Transition/node = SubResource("AnimationNodeTransition_ynqad")
nodes/Transition/position = Vector2(1020, 60)
"nodes/OneShot 2/node" = SubResource("AnimationNodeOneShot_xlsoj")
"nodes/OneShot 2/position" = Vector2(480, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_f8nr7")
"nodes/Animation 2/position" = Vector2(200, 300)
node_connections = [&"output", 0, &"Transition", &"OneShot", 0, &"Run", &"OneShot", 1, &"Jump Attack", &"Transition", 0, &"OneShot 2", &"Transition", 1, &"Animation", &"OneShot 2", 0, &"OneShot", &"OneShot 2", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynqad"]
radius = 0.34277344
height = 1.5310059

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x5dnw"]
height = 1.5
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ct8xv"]
radius = 3.5

[node name="Mutant" type="CharacterBody3D" node_paths=PackedStringArray("body") groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_f8nr7")
body = NodePath("Body")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Body/mutant")
tree_root = SubResource("AnimationNodeBlendTree_ynqad")
anim_player = NodePath("../Body/mutant/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Transition/current_state = "alive"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
"parameters/OneShot 2/active" = false
"parameters/OneShot 2/internal_active" = false
"parameters/OneShot 2/request" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76854986, 0.18805313)
shape = SubResource("CapsuleShape3D_ynqad")

[node name="Body" type="Node3D" parent="."]

[node name="mutant" parent="Body" instance=ExtResource("1_rnd1b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Body/mutant/Armature_004" index="0"]
bones/0/position = Vector3(0.020162992, 8.1159596e-10, 0.0068081603)
bones/1/position = Vector3(1.4521632e-07, 0.83704185, 0.045525)
bones/1/rotation = Quaternion(0.21931797, -0.10354935, 0.015071495, 0.97002584)
bones/2/rotation = Quaternion(0.16349116, 0.12003003, -0.09540953, 0.97455657)
bones/3/rotation = Quaternion(0.065826304, 0.030174412, -0.01978179, 0.99717855)
bones/4/rotation = Quaternion(0.14413743, 0.030335255, -0.021374665, 0.9888616)
bones/5/rotation = Quaternion(-0.32850063, 0.029831646, 0.10543852, 0.93812585)
bones/6/rotation = Quaternion(-0.1760962, -0.07791237, -0.09575253, 0.97660196)
bones/8/rotation = Quaternion(0.40889513, 0.6155196, -0.3893761, 0.54984236)
bones/9/rotation = Quaternion(0.4837883, -0.034485828, 0.151362, 0.86130667)
bones/10/rotation = Quaternion(-1.5695245e-05, 1.397165e-06, 0.501065, 0.86540973)
bones/12/rotation = Quaternion(0.43838373, -0.56200475, 0.47193164, 0.518894)
bones/13/rotation = Quaternion(0.3714154, 0.2315815, -0.25976488, 0.86078036)
bones/14/rotation = Quaternion(-1.9405814e-05, -2.6295975e-06, -0.4279613, 0.9037971)
bones/15/rotation = Quaternion(0.04837681, 0.067953095, -0.19852266, 0.9765402)
bones/16/rotation = Quaternion(-0.054526195, -0.00517272, 0.062480394, 0.9965422)
bones/17/rotation = Quaternion(0.21013814, 6.98335e-08, -0.0003179544, 0.97767174)
bones/18/rotation = Quaternion(0.19675083, -0.0006686575, -0.03049993, 0.97997886)
bones/20/rotation = Quaternion(-0.08273642, 0.7010036, 0.0056248037, 0.7083199)
bones/21/rotation = Quaternion(0.00031855926, -6.372212e-08, 0.21013819, 0.97767174)
bones/22/rotation = Quaternion(0.00016255621, -4.3088615e-08, 0.1072835, 0.9942285)
bones/24/rotation = Quaternion(0.22126031, -0.29773846, -0.44436327, 0.8154367)
bones/25/rotation = Quaternion(-0.250871, -0.024907205, 0.3056754, 0.9181536)
bones/26/rotation = Quaternion(-0.18344232, -0.010673947, 0.1821757, 0.96594363)
bones/28/rotation = Quaternion(0.063974895, 0.51648813, 0.8529959, -0.03931233)
bones/29/rotation = Quaternion(-0.43003908, 0.0021577568, -0.023956921, 0.9024897)
bones/30/rotation = Quaternion(0.49588263, -0.0051213615, 0.003149437, 0.8683688)
bones/31/rotation = Quaternion(0.44216624, -0.003130443, -0.003570158, 0.8969205)
bones/33/rotation = Quaternion(-0.071060896, 0.33807984, 0.93037766, 0.12267808)
bones/34/rotation = Quaternion(-0.7048568, -0.14248066, 0.16166252, 0.67582643)
bones/35/rotation = Quaternion(0.3276372, 0.024533097, 0.054406602, 0.9429168)
bones/36/rotation = Quaternion(0.52091783, 0.18186113, 0.011139833, 0.83393466)

[node name="MutantMesh" parent="Body/mutant/Armature_004/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_ynqad")

[node name="JumpArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_xlsoj")

[node name="JumpTimerCooldown" type="Timer" parent="JumpArea"]
wait_time = 10.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8674216, 0)
shape = SubResource("CylinderShape3D_x5dnw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_x5dnw")
initial_state = NodePath("FollowPlayer")
metadata/_custom_type_script = "uid://yp8jmq5o37s5"

[node name="FollowPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body")]
script = ExtResource("1_ak6dn")
max_distance = 100.0
stop_distance = 0.0
character_body = NodePath("../..")
metadata/_custom_type_script = "uid://8b4vb34b2tth"

[node name="JumpAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "hit_area", "camera_shake")]
script = ExtResource("7_xlsoj")
enemy = NodePath("../..")
vfx_scene = ExtResource("8_uo61u")
hit_area = NodePath("../../HitBox")
camera_shake = NodePath("CameraShake")
metadata/_custom_type_script = "uid://g325vyi3fud1"

[node name="CameraShake" type="Node" parent="StateMachine/JumpAttack"]
script = ExtResource("10_qvkyp")
metadata/_custom_type_script = "uid://d4nenix06s4w3"

[node name="LandRecover" type="Timer" parent="StateMachine/JumpAttack"]
wait_time = 3.0
one_shot = true

[node name="HitBox" parent="." instance=ExtResource("10_r6ogx")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81209254, 0)
shape = SubResource("CylinderShape3D_ct8xv")

[editable path="Body/mutant"]
