[gd_scene load_steps=7 format=3 uid="uid://dbultd6qr5567"]

[ext_resource type="Script" uid="uid://bq3sjitr5nutm" path="res://obstacles/scenes/earth_orb.gd" id="1_1x1u8"]
[ext_resource type="PackedScene" uid="uid://lx5pf8ubx1cd" path="res://VFX-Stone/Scenes/VFX_Earth_UniProjectile.tscn" id="1_hsp7c"]
[ext_resource type="PackedScene" uid="uid://cp7uclpeoymbl" path="res://VFX-Stone/Scenes/VFX_Earth_hit2.tscn" id="2_11jd5"]
[ext_resource type="PackedScene" uid="uid://bfgfb221ebj27" path="res://obstacles/scenes/hit_box.tscn" id="3_c5su6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_11jd5"]
radius = 1.4179403

[sub_resource type="SphereShape3D" id="SphereShape3D_c5su6"]
radius = 0.43266618

[node name="EarthOrb" type="CharacterBody3D" node_paths=PackedStringArray("meteorite")]
collision_layer = 0
script = ExtResource("1_1x1u8")
hit_particles = ExtResource("2_11jd5")
meteorite = NodePath("VFX_Meteorite/combined_meteorite")

[node name="VFX_Meteorite" parent="." instance=ExtResource("1_hsp7c")]

[node name="stone7" parent="VFX_Meteorite/master_ring/ring1" index="0"]
transform = Transform3D(0.578, 0, 0, 0, 0.71598506, -0.21769913, 0, 0.35688382, 0.43675086, -1.74098, 0, -2.6918)

[node name="stone9" parent="VFX_Meteorite/master_ring/ring1" index="1"]
transform = Transform3D(0.20735843, -0.33304083, -0.4067379, 0, 0.71598494, -0.21725236, 0.5384528, 0.12825418, 0.15663496, -2.03707, 0, 2.32975)

[node name="stone8" parent="VFX_Meteorite/master_ring/ring1" index="2"]
transform = Transform3D(0.29454, 0.30688336, 0.3747913, 0.33771542, 0.40053204, -0.31059963, -0.36348885, 0.62080383, 0.01512215, 3.07952, 0, -0.0668729)

[node name="stoneB5" parent="VFX_Meteorite/master_ring/ring1" index="4"]
transform = Transform3D(0.7763722, -0.1725818, 0.08638768, 0, 0.358092, 0.7153811, -0.19299574, -0.6942522, 0.34751537, 1.74254, 0, 2.82325)

[node name="ring2" parent="VFX_Meteorite/master_ring" index="1"]
transform = Transform3D(-1, 0, -1.8199258e-06, 0, 1, 0, 1.8199258e-06, 0, -1, 0, -0.340915, 0)

[node name="stone7" parent="VFX_Meteorite/master_ring/ring2" index="0"]
transform = Transform3D(0.2697539, -0.29738113, 0.09041998, 0.23990309, 0.33438385, -0.10167093, 9.1448314e-08, 0.22305204, 0.27296907, 3.00355, 0, 0.196366)

[node name="stone9" parent="VFX_Meteorite/master_ring/ring2" index="1"]
transform = Transform3D(0.15560876, -0.24978077, -0.30484504, 0, 0.53698903, -0.16282797, 0.40407315, 0.09619069, 0.117395975, -1.42864, 0, 2.65812)

[node name="stone8" parent="VFX_Meteorite/master_ring/ring2" index="2"]
transform = Transform3D(-0.23147987, 0.49781194, 0.058659986, 0.25343287, 0.30039898, -0.23279034, -0.26396626, -0.14813441, -0.2749417, -3.14454, 0, -0.146712)

[node name="stoneB5" parent="VFX_Meteorite/master_ring/ring2" index="4"]
transform = Transform3D(0.582279, -0.1294363, 0.064790785, 0, 0.26856893, 0.5365361, -0.14474677, -0.52068895, 0.2606367, 1.48439, 0, -2.59242)

[node name="GPUParticlesCollisionBox3D" parent="VFX_Meteorite" index="7"]
visible = false

[node name="HitBox" parent="." instance=ExtResource("3_c5su6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4723089, 0)
force = 20.0
hit_delay = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_11jd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.501448, 0)
shape = SubResource("SphereShape3D_c5su6")

[node name="MoveDelay" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[editable path="VFX_Meteorite"]
