[gd_scene load_steps=5 format=3 uid="uid://b0a0g6he07s"]

[ext_resource type="PackedScene" uid="uid://bo3gps2h7swsx" path="res://obstacles/helper/spawn_marker.tscn" id="1_6lgfm"]
[ext_resource type="PackedScene" uid="uid://csiavq076wjrx" path="res://magic/explosion_vfx.tscn" id="1_m8q8a"]
[ext_resource type="Texture2D" uid="uid://dpy74naxllt47" path="res://assets/particles/flare_01.png" id="3_pqv67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7s7s"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(2, 0.6, 0.3, 1)
albedo_texture = ExtResource("3_pqv67")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[node name="Explosion" type="Node3D"]

[node name="SpawnMarker" parent="." instance=ExtResource("1_6lgfm")]

[node name="ExplosionVFX" parent="." instance=ExtResource("1_m8q8a")]

[node name="Flare" parent="ExplosionVFX" index="4"]
material_override = SubResource("StandardMaterial3D_d7s7s")

[editable path="ExplosionVFX"]
