[gd_scene load_steps=22 format=3 uid="uid://fakwldg440fl"]

[ext_resource type="Script" uid="uid://ctftbm5mya4k8" path="res://obstacles/scenes/wisp.gd" id="1_pn3ps"]
[ext_resource type="Script" uid="uid://bm5ffe64c76bj" path="res://obstacles/helper/drifting.gd" id="2_52ylq"]
[ext_resource type="Script" uid="uid://bkrembvwcg1br" path="res://magic/PlayParticleSystems.gd" id="3_fal7u"]
[ext_resource type="PackedScene" uid="uid://1tm80mmecc04" path="res://magic/blue_beam_impact.tscn" id="4_ymlvj"]
[ext_resource type="Shader" uid="uid://d0cyp5rcja8wx" path="res://magic/aoe_cylinder.tres" id="5_qbxvx"]
[ext_resource type="Texture2D" uid="uid://cwxts0ibk6ntj" path="res://assets/particles/lelu-noise-pack/T_VFX_Glo31.png" id="5_xfhrg"]
[ext_resource type="Texture2D" uid="uid://d4iyfih35lnc1" path="res://assets/particles/lelu-noise-pack/T_VFX_Flare_666.jpg" id="6_jhg21"]
[ext_resource type="PackedScene" uid="uid://bfgfb221ebj27" path="res://obstacles/scenes/hit_box.tscn" id="8_xfhrg"]
[ext_resource type="Script" uid="uid://buo8cbu61vttl" path="res://magic/particle_callback.gd" id="9_xfhrg"]

[sub_resource type="Animation" id="Animation_fktfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jhg21"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fktfv"]
_data = {
&"RESET": SubResource("Animation_fktfv"),
&"start": SubResource("Animation_jhg21")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_cm02p"]
radius = 0.125

[sub_resource type="SphereMesh" id="SphereMesh_cm02p"]
radius = 0.125
height = 0.25
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfhrg"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.35866946, 0.9397174, 1.353256, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_52ylq"]
height = 1.2952881
radius = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbxvx"]
render_priority = 0
shader = ExtResource("5_qbxvx")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0, 0)
shader_parameter/Texture = ExtResource("6_jhg21")
shader_parameter/Mask = ExtResource("5_xfhrg")

[sub_resource type="Curve" id="Curve_nlh7p"]
_data = [Vector2(0, 0), 0.0, 3.1384757, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2va2v"]
curve = SubResource("Curve_nlh7p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qbxvx"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.90944153, 1.3706126, 1.8247963, 1)
alpha_curve = SubResource("CurveTexture_2va2v")

[sub_resource type="QuadMesh" id="QuadMesh_xfhrg"]

[node name="Wisp" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_pn3ps")

[node name="CleanupTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fktfv")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28893906, 0)
shape = SubResource("SphereShape3D_cm02p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_cm02p")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xfhrg")

[node name="DetectArea" type="Area3D" parent="CollisionShape3D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/DetectArea"]
shape = SubResource("CylinderShape3D_52ylq")

[node name="Drifting" type="Node" parent="."]
script = ExtResource("2_52ylq")
drift_speed = 0.5
direction_change_time = 2.0
vertical_range = 0.05
vertical_speed = 1.0
metadata/_custom_type_script = "uid://bm5ffe64c76bj"

[node name="Particles" type="Node3D" parent="."]
visible = false
script = ExtResource("3_fal7u")
delays = {
&"OuterRing": 0.0,
&"PulseRing": 0.0
}

[node name="InnerLines" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_qbxvx")
amount = 1
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qbxvx")
draw_pass_1 = SubResource("QuadMesh_xfhrg")

[node name="BlueBeamImpact" parent="." instance=ExtResource("4_ymlvj")]
delays = {
&"AnticipationParticles": 0.3,
&"CircleGround": 1.0,
&"Cylinder": 1.0,
&"GroundBeamDark": 1.55,
&"GroundMarkBright": 1.5,
&"GroundMarkDark": 1.55,
&"HalfSphere": 1.5,
&"HideWisp": 0.5,
&"HitBox": 0.7,
&"ImpaceFlare": 1.5,
&"ImpactParticles": 1.5,
&"OuterRing": 0.0,
&"ShockwaveGround": 1.5,
&"ShockwaveRings": 1.5
}

[node name="AnticipationParticles" parent="BlueBeamImpact" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28702083, 0)

[node name="HitBox" parent="BlueBeamImpact" instance=ExtResource("8_xfhrg")]

[node name="HideWisp" type="Node" parent="BlueBeamImpact"]
script = ExtResource("9_xfhrg")
metadata/_custom_type_script = "uid://buo8cbu61vttl"

[editable path="BlueBeamImpact"]
