[gd_scene load_steps=4 format=3 uid="uid://tqsaqyisvhqb"]

[ext_resource type="Script" uid="uid://c1ph2gdxcgu0n" path="res://potion/items/scenes/pickupable_ingredient.gd" id="1_kd1o8"]
[ext_resource type="PackedScene" uid="uid://c2o1sbb83f08y" path="res://assets/models/crystal.glb" id="2_nhfkn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kd1o8"]
radius = 0.88878846

[node name="CollisionShape3D" type="Area3D"]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_kd1o8")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21132779, 0)
shape = SubResource("SphereShape3D_kd1o8")

[node name="crystal" parent="." instance=ExtResource("2_nhfkn")]
