[gd_scene load_steps=4 format=3 uid="uid://5xa7uenugfd8"]

[ext_resource type="Script" uid="uid://c1ph2gdxcgu0n" path="res://potion/items/scenes/pickupable_ingredient.gd" id="1_78mwr"]
[ext_resource type="PackedScene" uid="uid://d1m714aukj0ct" path="res://assets/models/moss.glb" id="2_6i4m7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6i4m7"]

[node name="GreenMossVisual" type="Area3D"]
script = ExtResource("1_78mwr")
metadata/_custom_type_script = "uid://c1ph2gdxcgu0n"

[node name="moss" parent="." instance=ExtResource("2_6i4m7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6i4m7")
