[gd_scene load_steps=4 format=3 uid="uid://byg2lnoey0c73"]

[ext_resource type="PackedScene" uid="uid://bqsb8dcdmlb48" path="res://potion/ui/cauldron_item.tscn" id="1_01chs"]
[ext_resource type="Script" uid="uid://cnoab8glkh17g" path="res://potion/items/scenes/item_popup.gd" id="1_1dpwh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1dpwh"]
viewport_path = NodePath("SubViewport")

[node name="ItemPopup" type="Sprite3D" node_paths=PackedStringArray("cauldron_item")]
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_1dpwh")
script = ExtResource("1_1dpwh")
cauldron_item = NodePath("SubViewport/CenterContainer/CauldronItem")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CauldronItem" parent="SubViewport/CenterContainer" instance=ExtResource("1_01chs")]
layout_mode = 2

[node name="Label" parent="SubViewport/CenterContainer/CauldronItem/MarginContainer/CauldronItem" index="0"]
visible = true

[editable path="SubViewport/CenterContainer/CauldronItem"]
