[gd_scene load_steps=5 format=3 uid="uid://potion_paralysis_visual"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bottle"]
top_radius = 0.08
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_liquid"]
top_radius = 0.075
bottom_radius = 0.095
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glass"]
albedo_color = Color(0.8, 0.8, 0.8, 0.3)
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paralysis"]
albedo_color = Color(0.9, 0.9, 1, 0.8)
transparency = 1
emission_enabled = true
emission = Color(0.8, 0.8, 1, 1)
emission_energy_multiplier = 1.8

[node name="PotionParalysisVisual" type="Node3D"]

[node name="Liquid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
mesh = SubResource("CylinderMesh_liquid")
surface_material_override/0 = SubResource("StandardMaterial3D_paralysis")

[node name="Bottle" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = SubResource("StandardMaterial3D_glass")
