[gd_scene load_steps=6 format=3 uid="uid://cdma1u0ll1cvr"]

[ext_resource type="Script" uid="uid://bqs8pm8o3yi70" path="res://potion/items/scenes/potion_model.gd" id="1_j5mok"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nxe1v"]
top_radius = 0.08
bottom_radius = 0.1
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5iux"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_u5iux"]
top_radius = 0.075
bottom_radius = 0.095
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uolvk"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.1)

[node name="PotionModel" type="Node3D" node_paths=PackedStringArray("liquid_mesh")]
script = ExtResource("1_j5mok")
liquid_mesh = NodePath("Liquid")

[node name="Bottle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15858164, 0)
mesh = SubResource("CylinderMesh_nxe1v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u5iux")

[node name="Liquid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13358164, 0)
mesh = SubResource("CylinderMesh_u5iux")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uolvk")
