[gd_scene load_steps=4 format=3 uid="uid://dc1f5ocm8nays"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6qdj"]
radius = 0.08642578
height = 0.91503906

[sub_resource type="SphereMesh" id="SphereMesh_venom"]
radius = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_venom"]
albedo_color = Color(0.5, 0.1, 0.5, 1)

[node name="SpiderVenomVisual" type="CollisionShape3D"]
shape = SubResource("CapsuleShape3D_n6qdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_venom")
surface_material_override/0 = SubResource("StandardMaterial3D_venom")
