[gd_scene load_steps=4 format=3 uid="uid://jkhy7s7a6b2f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdu82"]
radius = 0.10986328
height = 0.9042969

[sub_resource type="SphereMesh" id="SphereMesh_water"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
transparency = 1
albedo_color = Color(0.2, 0.6, 1, 0.7)

[node name="WaterVisual" type="CollisionShape3D"]
shape = SubResource("CapsuleShape3D_tdu82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_water")
surface_material_override/0 = SubResource("StandardMaterial3D_water")
