[gd_scene load_steps=39 format=3 uid="uid://bjemhxyjs5ne6"]

[ext_resource type="Script" uid="uid://b4aianeydif4r" path="res://player/fps_player.gd" id="1_krq8x"]
[ext_resource type="PackedScene" uid="uid://c0487oaklc717" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage.glb" id="3_p2s12"]
[ext_resource type="Script" uid="uid://dqdc4c70kjwm8" path="res://player/interact_ray.gd" id="4_ffq0p"]
[ext_resource type="Script" uid="uid://bkdqslp65jlfu" path="res://player/hand.gd" id="4_p2s12"]
[ext_resource type="Material" uid="uid://ckvucuduvwgu1" path="res://player/mage.tres" id="6_beoo4"]
[ext_resource type="Script" uid="uid://eux0ef0rg11v" path="res://input/PlayerInput.gd" id="7_ubged"]
[ext_resource type="Script" uid="uid://c5hhthw0ddkit" path="res://player/ground_spring_cast.gd" id="8_ffq0p"]
[ext_resource type="Shader" uid="uid://3r11ipnxstql" path="res://shader/circle.gdshader" id="10_jhtns"]
[ext_resource type="Script" uid="uid://bn80he875obc8" path="res://potion/effect/status/status_effect_manager.gd" id="11_5nf5r"]
[ext_resource type="Shader" uid="uid://cbctxpf3ajcpc" path="res://VFX-Puff/Shaders/s_puff.tres" id="12_cm1uh"]
[ext_resource type="Texture2D" uid="uid://b26o7ob7o2den" path="res://icon.svg" id="13_8xdy4"]
[ext_resource type="Texture2D" uid="uid://4yxd0gw486dx" path="res://VFX-Puff/Textures/T_PerlinNoise_Tiled.png" id="13_pnd2s"]
[ext_resource type="Shader" uid="uid://c55s46kns21a7" path="res://shader/circle_inner.gdshader" id="14_we0o2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2s12"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xdy4"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p2s12"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p2s12"]
graph_offset = Vector2(-379, 11)
nodes/output/position = Vector2(600, 220)
nodes/Move/node = SubResource("AnimationNodeBlend2_p2s12")
nodes/Move/position = Vector2(320, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8xdy4")
nodes/Animation/position = Vector2(21, 243)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p2s12")
"nodes/Animation 2/position" = Vector2(40, 459)
node_connections = [&"output", 0, &"Move", &"Move", 0, &"Animation", &"Move", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1rodb"]
radius = 0.22949219
height = 1.5817647

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx2os"]
render_priority = 0
shader = ExtResource("12_cm1uh")
shader_parameter/Vertex_Noise = ExtResource("13_pnd2s")
shader_parameter/Proximity_Fade = 0.5
shader_parameter/Hard_Shadow_min = 0.0
shader_parameter/Hard_Shadow_max = 0.1
shader_parameter/Shadow_Min = 0.1
shader_parameter/Shadow_Max = 1.0

[sub_resource type="Curve" id="Curve_pnd2s"]
_data = [Vector2(0.521739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_beoo4"]
texture_mode = 1
curve = SubResource("Curve_pnd2s")

[sub_resource type="Curve" id="Curve_3j2dy"]
_data = [Vector2(0, 0.3370787), 0.0, 1.9651686, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r8c67"]
curve = SubResource("Curve_3j2dy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_21wd0"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0.5, 1)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_r8c67")
alpha_curve = SubResource("CurveTexture_beoo4")

[sub_resource type="SphereMesh" id="SphereMesh_28623"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nky6h"]
render_priority = 0
shader = ExtResource("12_cm1uh")
shader_parameter/Vertex_Noise = ExtResource("13_pnd2s")
shader_parameter/Proximity_Fade = 0.5
shader_parameter/Hard_Shadow_min = 0.0
shader_parameter/Hard_Shadow_max = 0.1
shader_parameter/Shadow_Min = 0.1
shader_parameter/Shadow_Max = 1.0

[sub_resource type="Curve" id="Curve_cm1uh"]
_data = [Vector2(0.521739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pnd2s"]
texture_mode = 1
curve = SubResource("Curve_cm1uh")

[sub_resource type="Curve" id="Curve_beoo4"]
_data = [Vector2(0, 1), 0.0, -0.269462, 0, 0, Vector2(1, 0.290348), -2.310479, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3j2dy"]
curve = SubResource("Curve_beoo4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8c67"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0.2, 0.8)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3j2dy")
alpha_curve = SubResource("CurveTexture_pnd2s")

[sub_resource type="SphereMesh" id="SphereMesh_7dtnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nf5r"]
size = Vector3(0.8203125, 1.7600098, 0.7774658)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t1bxn"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraRoot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CameraRoot/SpotLight3D:light_energy")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nf5r"]
shader = ExtResource("10_jhtns")
shader_parameter/radius = 0.4610000218975
shader_parameter/border_smoothness = 0.05600000266
shader_parameter/circle_color = Color(1, 1, 1, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_8xdy4"]
viewport_path = NodePath("CurrentItem/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_we0o2"]
viewport_path = NodePath("ColorRing/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7of8"]
shader = ExtResource("14_we0o2")
shader_parameter/radius = 0.670000031825
shader_parameter/inner_radius = 0.470000022325
shader_parameter/fill = 1.0
shader_parameter/blur = 0.009999999747
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)

[node name="FPSPlayer" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_root", "anim", "body", "walk_vfx", "dash_vfx", "color_ring", "hand", "item_sprite", "item_texture", "interact_ray", "ui", "item_label") groups=["resetable"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_krq8x")
SPEED = 3.0
camera = NodePath("CameraRoot/Camera3D")
camera_root = NodePath("CameraRoot")
anim = NodePath("AnimationTree")
body = NodePath("CollisionShape3D")
walk_vfx = NodePath("CollisionShape3D/WalkVFX")
dash_vfx = NodePath("CollisionShape3D/DashVFX")
colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 0.5666666, 1, 1), Color(0.14999998, 1, 0, 1), Color(1, 0.95, 0, 1)])
color_ring = NodePath("ColorRing/SubViewport/ColorRect")
hand = NodePath("CollisionShape3D/Hand")
item_sprite = NodePath("CurrentItem")
item_texture = NodePath("CurrentItem/SubViewport/CenterContainer/TextureRect")
interact_ray = NodePath("CameraRoot/Camera3D/RayCast3D")
ui = NodePath("CanvasLayer")
item_label = NodePath("CanvasLayer/Label")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_ubged")
metadata/_custom_type_script = "uid://eux0ef0rg11v"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/Mage")
tree_root = SubResource("AnimationNodeBlendTree_p2s12")
anim_player = NodePath("../CollisionShape3D/Mage/AnimationPlayer")
parameters/Move/blend_amount = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79039407, 0)
shape = SubResource("CapsuleShape3D_1rodb")

[node name="DashVFX" type="GPUParticles3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79039407, 0)
material_override = SubResource("ShaderMaterial_bx2os")
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_21wd0")
draw_pass_1 = SubResource("SphereMesh_28623")

[node name="WalkVFX" type="GPUParticles3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79039407, 0)
material_override = SubResource("ShaderMaterial_nky6h")
amount = 3
lifetime = 0.6
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_r8c67")
draw_pass_1 = SubResource("SphereMesh_7dtnb")

[node name="Mage" parent="CollisionShape3D" instance=ExtResource("3_p2s12")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0, -0.7892079, 0)

[node name="Skeleton3D" parent="CollisionShape3D/Mage/Rig" index="0"]
bones/0/position = Vector3(0, 0.046296295, 0)
bones/1/position = Vector3(0, 0.4366088, 0)
bones/1/rotation = Quaternion(0.096567996, -1.18652146e-07, 1.15117995e-08, 0.99532646)
bones/2/rotation = Quaternion(0.112308584, -0.12508544, 0.009844429, 0.9857198)
bones/3/rotation = Quaternion(0.042133328, -0.002069395, -0.010646066, 0.9990531)
bones/4/position = Vector3(0.18688162, 0.112012155, -0.04229441)
bones/4/rotation = Quaternion(-0.8622291, -0.09161156, -0.33029512, 0.37292555)
bones/5/rotation = Quaternion(-5.3436473e-08, -5.232927e-08, -0.48965317, 0.8719174)
bones/7/rotation = Quaternion(-0.23860648, -0.32430822, -0.32917428, 0.8541285)
bones/8/position = Vector3(-1.1837446e-07, 0.09612514, -0.057500005)
bones/8/rotation = Quaternion(-0.05450544, 0.054505434, -0.5391622, 0.83866715)
bones/11/position = Vector3(-0.21150306, 0.1243393, -0.0489451)
bones/11/rotation = Quaternion(-0.7321158, 0.21382257, 0.5768517, 0.2924526)
bones/12/rotation = Quaternion(-2.873444e-08, 4.0099298e-08, 0.57893145, 0.8153762)
bones/14/rotation = Quaternion(-0.13248731, 0.30799544, 0.2030624, 0.91997373)
bones/15/position = Vector3(5.8769814e-08, 0.09612513, -0.057500005)
bones/15/rotation = Quaternion(-0.054505438, -0.05450542, 0.5391622, 0.83866715)
bones/18/rotation = Quaternion(-0.1295129, 0.12413027, -0.007592116, 0.9837482)
bones/21/position = Vector3(0.17094506, 0.113587245, -0.099704236)
bones/21/rotation = Quaternion(0.99988055, -2.1644621e-07, -5.1242413e-08, 0.015456433)
bones/22/rotation = Quaternion(0.62518287, 5.3886875e-08, -4.34169e-07, 0.78047836)
bones/23/rotation = Quaternion(-0.15379065, 7.486637e-08, 2.977784e-07, 0.9881035)
bones/24/rotation = Quaternion(-6.944944e-09, 0.9170993, -0.3986589, 6.320663e-08)
bones/25/position = Vector3(-0.17094506, 0.11358724, 0.09970428)
bones/25/rotation = Quaternion(0.908517, 8.77667e-08, -1.7384076e-08, 0.41784787)
bones/26/rotation = Quaternion(0.065411665, -6.889562e-08, 4.542628e-08, 0.99785846)
bones/27/rotation = Quaternion(-0.52409244, 1.10594705e-07, 1.3850099e-08, 0.85166144)
bones/28/rotation = Quaternion(3.0479082e-08, 0.9203548, -0.39108443, -6.948484e-08)
bones/29/position = Vector3(0.1709449, 0.29971766, 0.5832198)
bones/29/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/30/position = Vector3(0.17094512, 0.13810822, -0.47488573)
bones/30/rotation = Quaternion(0.19927369, -9.349634e-08, 1.5842682e-08, 0.979944)
bones/31/rotation = Quaternion(7.549527e-15, -1.3832117e-22, 1, 4.440892e-16)
bones/32/position = Vector3(3.7529446e-09, 0.21343614, 0)
bones/32/rotation = Quaternion(-1.04035244e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/33/position = Vector3(-6.3112795e-09, 0.16565004, -5.091368e-09)
bones/34/rotation = Quaternion(1, -1.3322704e-15, 1.947072e-07, 0)
bones/36/position = Vector3(-0.17094515, 0.29971766, 0.5832197)
bones/36/rotation = Quaternion(0.7071068, -3.823849e-08, 1.4500867e-07, 0.7071068)
bones/37/position = Vector3(-0.17094517, 0.34986007, 0.5985661)
bones/37/rotation = Quaternion(-0.941935, -3.838598e-08, -9.015005e-08, 0.33579546)
bones/38/position = Vector3(1.9458106e-08, 0.36283264, 5.9604645e-08)
bones/38/rotation = Quaternion(7.1054375e-15, -1.3832107e-22, 1, -2.220446e-16)
bones/39/position = Vector3(3.7529406e-09, 0.21343613, 2.1453879e-08)
bones/39/rotation = Quaternion(-1.04035216e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/40/position = Vector3(-6.3112804e-09, 0.16565003, 2.2819961e-08)
bones/41/rotation = Quaternion(1, 4.4408654e-16, 1.947072e-07, 1.546157e-29)
bones/43/position = Vector3(0.4535075, 0.90676105, -0.68885934)
bones/43/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/44/position = Vector3(0.51318157, 0.83415306, 0.1226031)
bones/44/rotation = Quaternion(0.6680405, 0.4462852, 0.54847926, 0.23177996)
bones/45/position = Vector3(-0.45350716, 0.90676105, -0.6888596)
bones/45/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/46/position = Vector3(-0.51318157, 0.8341532, 0.12260289)
bones/46/rotation = Quaternion(-0.6680405, 0.44628525, 0.54847914, -0.23177987)

[node name="Spellbook" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.3315333, 0.9434398, -0.002329798, -0.8003686, 0.2825631, 0.52874076, 0.4994936, -0.17343085, 0.8487795, 0.549684, 0.92016196, 0.45241278)
visible = false

[node name="Spellbook_open" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.3315333, 0.9434398, -0.002329798, -0.8003686, 0.2825631, 0.52874076, 0.4994936, -0.17343085, 0.8487795, 0.54996437, 0.8565272, 0.35026097)
visible = false

[node name="1H_Wand" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.3379491, 0.0036713108, 0.9411564, 0.7997147, 0.5261278, -0.28921318, -0.49623019, 0.8503969, 0.1748688, -0.5385419, 0.77728695, 0.24907245)
visible = false

[node name="2H_Staff" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.3379491, 0.0036713108, 0.9411564, 0.7997147, 0.5261278, -0.28921318, -0.49623019, 0.8503969, 0.1748688, -0.5385419, 0.77728695, 0.24907245)
visible = false

[node name="Mage_Hat" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.9999974, 0.00075584237, -0.0021075613, -0.0007215291, 0.99986804, 0.016227648, 0.0021195412, -0.016226113, 0.99986607, -0.030474715, 1.7759888, 0.44872665)

[node name="Mage_Hat" parent="CollisionShape3D/Mage/Rig/Skeleton3D/Mage_Hat" index="0"]
transform = Transform3D(0.7999999, 0, -3.7252903e-09, -9.313226e-10, 0.7999998, 0, -1.8626451e-09, -2.9802322e-08, 0.7999999, 0.0014600605, 0.14409387, -0.025295258)
material_override = ExtResource("6_beoo4")

[node name="Mage_Cape" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.9685131, -0.04747627, -0.24439381, -0.07725009, 0.8758896, -0.47628745, 0.23667435, 0.48017007, 0.84464306, -0.029361775, 1.2272146, 0.30452716)
visible = false

[node name="Mage_ArmLeft" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="6"]
material_override = ExtResource("6_beoo4")

[node name="Mage_ArmRight" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="7"]
material_override = ExtResource("6_beoo4")

[node name="Mage_Body" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="8"]
material_override = ExtResource("6_beoo4")

[node name="Mage_Head" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="9"]
material_override = ExtResource("6_beoo4")

[node name="Mage_LegLeft" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="10"]
material_override = ExtResource("6_beoo4")

[node name="Mage_LegRight" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="11"]
material_override = ExtResource("6_beoo4")

[node name="Hand" type="Area3D" parent="CollisionShape3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79039407, 0)
collision_layer = 0
collision_mask = 32768
script = ExtResource("4_p2s12")
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0306739, -0.7247859)
shape = SubResource("BoxShape3D_5nf5r")

[node name="GroundSpringCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10346982, 0)
script = ExtResource("8_ffq0p")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3422251, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]

[node name="RayCast3D" type="RayCast3D" parent="CameraRoot/Camera3D" node_paths=PackedStringArray("player")]
target_position = Vector3(0, 0, -2)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("4_ffq0p")
player = NodePath("../../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t1bxn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -23.0
offset_right = 16.5
grow_horizontal = 2
grow_vertical = 0
text = "Test"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CenterContainer"]
material = SubResource("ShaderMaterial_5nf5r")
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
mouse_filter = 2

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("11_5nf5r")
metadata/_custom_type_script = "uid://bn80he875obc8"

[node name="CurrentItem" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6933575, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_8xdy4")

[node name="SubViewport" type="SubViewport" parent="CurrentItem"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="CenterContainer" type="CenterContainer" parent="CurrentItem/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CurrentItem/SubViewport/CenterContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("13_8xdy4")
expand_mode = 2
stretch_mode = 5

[node name="ColorRing" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_we0o2")

[node name="SubViewport" type="SubViewport" parent="ColorRing"]
transparent_bg = true
size = Vector2i(200, 200)

[node name="ColorRect" type="ColorRect" parent="ColorRing/SubViewport"]
material = SubResource("ShaderMaterial_l7of8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="CollisionShape3D/Mage"]
