[gd_scene load_steps=27 format=3 uid="uid://dsjo3xx3s5pje"]

[ext_resource type="Script" uid="uid://c6wwca7h8xf7f" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://xqdtlyollsqn" path="res://player/player_movement.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://ceanc8yrpv7ov" path="res://player/player_animation.gd" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://olicgb1t6k84" path="res://assets/models/runner.glb" id="2_yw30f"]
[ext_resource type="Script" uid="uid://ch1gifjud7map" path="res://player/player_view_controller.gd" id="3_yw30f"]
[ext_resource type="Material" uid="uid://bhte32yr5w1n7" path="res://player/body_mat.tres" id="6_g6k8r"]
[ext_resource type="Material" uid="uid://cml2p3oqube1s" path="res://player/face_mat.tres" id="7_boad6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"Running Turn 180"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"Standard Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"Run To Stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hg6s5"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t03j"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "!has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ieo8"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wodsf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32hag"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqiix"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7oew"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "is_turning() and has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c35mf"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "not is_turning() and has_motion()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_32hag"]
states/End/position = Vector2(943, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_yw30f")
states/Idle/position = Vector2(364, 49)
states/Running/node = SubResource("AnimationNodeAnimation_qjkh3")
states/Running/position = Vector2(552, 49)
"states/Running Turn 180/node" = SubResource("AnimationNodeAnimation_hg6s5")
"states/Running Turn 180/position" = Vector2(742, 149)
"states/Standard Run/node" = SubResource("AnimationNodeAnimation_8t03j")
"states/Standard Run/position" = Vector2(742, 49)
states/Stop/node = SubResource("AnimationNodeAnimation_g6k8r")
states/Stop/position = Vector2(497, 143)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rgyib"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_hg6s5"), "Running", "Stop", SubResource("AnimationNodeStateMachineTransition_8t03j"), "Stop", "Idle", SubResource("AnimationNodeStateMachineTransition_2ieo8"), "Stop", "Running", SubResource("AnimationNodeStateMachineTransition_ebec5"), "Running Turn 180", "Stop", SubResource("AnimationNodeStateMachineTransition_wodsf"), "Running", "Standard Run", SubResource("AnimationNodeStateMachineTransition_32hag"), "Standard Run", "Running", SubResource("AnimationNodeStateMachineTransition_tqiix"), "Standard Run", "Running Turn 180", SubResource("AnimationNodeStateMachineTransition_e7oew"), "Running Turn 180", "Standard Run", SubResource("AnimationNodeStateMachineTransition_c35mf")]
graph_offset = Vector2(-110, -63)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yw30f"]
graph_offset = Vector2(-447, -4)
nodes/output/position = Vector2(380, 120)
nodes/Move/node = SubResource("AnimationNodeStateMachine_32hag")
nodes/Move/position = Vector2(-160, 140)
node_connections = [&"output", 0, &"Move"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.08
height = 0.78808594

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1dw6"]
height = 0.6
radius = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="PlayerAnimation" type="AnimationTree" parent="." node_paths=PackedStringArray("player_move")]
root_node = NodePath("../BodyRoot/runner")
tree_root = SubResource("AnimationNodeBlendTree_yw30f")
anim_player = NodePath("../BodyRoot/runner/AnimationPlayer")
script = ExtResource("2_qjkh3")
player_move = NodePath("../PlayerMovement")

[node name="PlayerViewController" type="Node" parent="." node_paths=PackedStringArray("body", "camera_root", "camera")]
script = ExtResource("3_yw30f")
body = NodePath("../BodyRoot")
camera_root = NodePath("../CameraRoot")
camera = NodePath("../CameraRoot/Pivot/Camera3D")
metadata/_custom_type_script = "uid://ch1gifjud7map"

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_g1dw6")
body = NodePath("../BodyRoot")
metadata/_custom_type_script = "uid://xqdtlyollsqn"

[node name="BodyRoot" type="Node3D" parent="."]

[node name="runner" parent="BodyRoot" instance=ExtResource("2_yw30f")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="BodyRoot/runner/Armature_002" index="0"]
bones/0/position = Vector3(-0.0020979121, 1.7989508e-09, 0.015090693)
bones/1/position = Vector3(0.0016498821, 0.92377436, 0.011672793)
bones/1/rotation = Quaternion(-0.008904493, 0.013618772, -0.042007115, 0.9989849)
bones/2/rotation = Quaternion(-0.03651296, -0.012515478, 0.02124241, 0.999029)
bones/3/rotation = Quaternion(0.0026603357, -0.0032933569, 0.051921725, 0.99864227)
bones/4/rotation = Quaternion(0.0026917784, 0.0016733655, 0.05156132, 0.99866486)
bones/5/rotation = Quaternion(0.05386144, -0.0016992951, -0.01901062, 0.99836606)
bones/6/rotation = Quaternion(0.012776236, 0.0061550415, -0.07261561, 0.99725926)
bones/8/rotation = Quaternion(-0.6223574, -0.41314366, 0.46928647, -0.47090745)
bones/9/rotation = Quaternion(0.62980765, -0.00052405574, -0.11109026, 0.76876587)
bones/10/rotation = Quaternion(0.031901676, -0.0020360106, 0.14338663, 0.98915035)
bones/11/rotation = Quaternion(0.0027930334, 0.91267955, -0.16914089, 0.37202123)
bones/12/rotation = Quaternion(-0.1707814, -0.009856487, 0.16703396, 0.9709976)
bones/13/rotation = Quaternion(-0.124226965, 0.113813885, 0.07279651, 0.9830131)
bones/14/rotation = Quaternion(-0.059245106, 0.065177865, 0.027919196, 0.99572206)
bones/16/rotation = Quaternion(0.5765093, -0.46543756, 0.51752347, 0.4279888)
bones/17/rotation = Quaternion(0.5168042, 0.0033562726, 0.035708684, 0.855352)
bones/18/rotation = Quaternion(0.034017794, 0.002728721, -0.16365673, 0.9859269)
bones/19/rotation = Quaternion(-0.10900151, 0.9140784, -0.2580268, -0.29326028)
bones/20/rotation = Quaternion(0.08887338, 0.9142878, -0.38224372, 0.10034541)
bones/21/rotation = Quaternion(0.16117133, -0.05081162, 0.0716144, 0.9830124)
bones/22/rotation = Quaternion(0.11828459, -0.017823542, 0.032684438, 0.9922817)
bones/24/rotation = Quaternion(0.11805815, 0.14628178, 0.97424835, -0.1245156)
bones/25/rotation = Quaternion(-0.21511121, -0.077912636, 0.016832415, 0.97333115)
bones/26/rotation = Quaternion(0.50725555, -0.09230726, -0.06354949, 0.85447806)
bones/27/rotation = Quaternion(0.30222344, 0.011229099, -0.00366492, 0.9531639)
bones/29/rotation = Quaternion(-0.038402893, -0.013697775, 0.9954371, -0.086271025)
bones/30/rotation = Quaternion(-0.08252164, 0.047814168, 0.044012487, 0.9944682)
bones/31/rotation = Quaternion(0.5147974, -0.005781582, -0.07501096, 0.85400444)
bones/32/rotation = Quaternion(0.3404335, -0.0166516, 0.0061479304, 0.940101)

[node name="Body" parent="BodyRoot/runner/Armature_002/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("6_g6k8r")

[node name="Face" parent="BodyRoot/runner/Armature_002/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("7_boad6")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40391627, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Hurtbox" type="Area3D" parent="Body"]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Hurtbox"]
shape = SubResource("CylinderShape3D_g1dw6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body"]
visible = false
radius = 0.1
height = 0.6

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53269744, 0)

[node name="Pivot" type="SpringArm3D" parent="CameraRoot"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/Pivot"]
current = true

[editable path="BodyRoot/runner"]
