[gd_scene load_steps=29 format=3 uid="uid://dsjo3xx3s5pje"]

[ext_resource type="Script" uid="uid://c6wwca7h8xf7f" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://xqdtlyollsqn" path="res://player/player_movement.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://ceanc8yrpv7ov" path="res://player/player_animation.gd" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://olicgb1t6k84" path="res://assets/models/runner/runner.glb" id="2_yw30f"]
[ext_resource type="Script" uid="uid://ch1gifjud7map" path="res://player/player_view_controller.gd" id="3_yw30f"]
[ext_resource type="Material" uid="uid://bhte32yr5w1n7" path="res://player/body_mat.tres" id="6_g6k8r"]
[ext_resource type="Material" uid="uid://cml2p3oqube1s" path="res://player/face_mat.tres" id="7_boad6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"Getting Hit"
use_custom_timeline = true
timeline_length = 0.8
stretch_time_scale = true
start_offset = 0.20000000000000284
loop_mode = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_boad6"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"Running Turn 180"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"Standard Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"Run To Stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hg6s5"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t03j"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "!has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ieo8"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wodsf"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32hag"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqiix"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not sprinting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7oew"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "is_turning() and has_motion()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c35mf"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "not is_turning() and has_motion()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_32hag"]
states/End/position = Vector2(943, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_yw30f")
states/Idle/position = Vector2(364, 49)
states/Running/node = SubResource("AnimationNodeAnimation_qjkh3")
states/Running/position = Vector2(552, 49)
"states/Running Turn 180/node" = SubResource("AnimationNodeAnimation_hg6s5")
"states/Running Turn 180/position" = Vector2(742, 149)
"states/Standard Run/node" = SubResource("AnimationNodeAnimation_8t03j")
"states/Standard Run/position" = Vector2(742, 49)
states/Stop/node = SubResource("AnimationNodeAnimation_g6k8r")
states/Stop/position = Vector2(497, 143)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rgyib"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_hg6s5"), "Running", "Stop", SubResource("AnimationNodeStateMachineTransition_8t03j"), "Stop", "Idle", SubResource("AnimationNodeStateMachineTransition_2ieo8"), "Stop", "Running", SubResource("AnimationNodeStateMachineTransition_ebec5"), "Running Turn 180", "Stop", SubResource("AnimationNodeStateMachineTransition_wodsf"), "Running", "Standard Run", SubResource("AnimationNodeStateMachineTransition_32hag"), "Standard Run", "Running", SubResource("AnimationNodeStateMachineTransition_tqiix"), "Standard Run", "Running Turn 180", SubResource("AnimationNodeStateMachineTransition_e7oew"), "Running Turn 180", "Standard Run", SubResource("AnimationNodeStateMachineTransition_c35mf")]
graph_offset = Vector2(-110, -63)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yw30f"]
graph_offset = Vector2(-576.9109, -5.4944153)
nodes/output/position = Vector2(580, 140)
nodes/Move/node = SubResource("AnimationNodeStateMachine_32hag")
nodes/Move/position = Vector2(-120, 120)
nodes/Hit/node = SubResource("AnimationNodeOneShot_boad6")
nodes/Hit/position = Vector2(340, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_boad6")
nodes/Animation/position = Vector2(100, 320)
node_connections = [&"output", 0, &"Hit", &"Hit", 0, &"Move", &"Hit", 1, &"Animation"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.08
height = 0.78808594

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1dw6"]
height = 0.6
radius = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="PlayerAnimation" type="AnimationTree" parent="." node_paths=PackedStringArray("player_move")]
root_node = NodePath("../BodyRoot/runner")
tree_root = SubResource("AnimationNodeBlendTree_yw30f")
anim_player = NodePath("../BodyRoot/runner/AnimationPlayer")
parameters/Hit/active = false
parameters/Hit/internal_active = false
parameters/Hit/request = 0
script = ExtResource("2_qjkh3")
player_move = NodePath("../PlayerMovement")

[node name="PlayerViewController" type="Node" parent="." node_paths=PackedStringArray("body", "camera_root", "camera")]
script = ExtResource("3_yw30f")
body = NodePath("../BodyRoot")
camera_root = NodePath("../CameraRoot")
camera = NodePath("../CameraRoot/Pivot/Camera3D")
metadata/_custom_type_script = "uid://ch1gifjud7map"

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_g1dw6")
knockback_resistance = 12.0
body = NodePath("../BodyRoot")
metadata/_custom_type_script = "uid://xqdtlyollsqn"

[node name="BodyRoot" type="Node3D" parent="."]

[node name="runner" parent="BodyRoot" instance=ExtResource("2_yw30f")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="BodyRoot/runner/Armature_002" index="0"]
bones/0/position = Vector3(-0.002696896, 1.8982276e-09, 0.015923487)
bones/1/position = Vector3(0.0016498821, 0.92377436, 0.011672793)
bones/1/rotation = Quaternion(-0.008271585, 0.013378201, -0.042043876, 0.99899197)
bones/2/rotation = Quaternion(-0.03824341, -0.012338377, 0.020586828, 0.9989802)
bones/3/rotation = Quaternion(-0.0006162172, -0.0037785834, 0.05178771, 0.9986508)
bones/4/rotation = Quaternion(-0.0006233611, 0.0015555269, 0.051435694, 0.9986749)
bones/5/rotation = Quaternion(0.053619854, -0.0017413653, -0.01901744, 0.9983788)
bones/6/rotation = Quaternion(0.013891472, 0.00508841, -0.07179303, 0.99730986)
bones/8/rotation = Quaternion(-0.60995674, -0.43054655, 0.44972128, -0.4902381)
bones/9/rotation = Quaternion(0.6572905, 0.0035368027, -0.112079024, 0.7452483)
bones/10/rotation = Quaternion(0.031901676, -0.0020360106, 0.14338663, 0.98915035)
bones/11/rotation = Quaternion(0.004077886, 0.9128302, -0.17165546, 0.37048474)
bones/12/rotation = Quaternion(-0.17358853, -0.010072778, 0.16850653, 0.9702429)
bones/13/rotation = Quaternion(-0.12646073, 0.11579999, 0.07396372, 0.98240906)
bones/14/rotation = Quaternion(-0.061290763, 0.06748364, 0.028952694, 0.9954151)
bones/16/rotation = Quaternion(0.5648007, -0.48522267, 0.49798566, 0.44448787)
bones/17/rotation = Quaternion(0.5452403, -0.00057341607, 0.03627485, 0.83749443)
bones/18/rotation = Quaternion(0.034017794, 0.002728721, -0.16365673, 0.9859269)
bones/19/rotation = Quaternion(-0.10951615, 0.91510713, -0.25761804, -0.2902038)
bones/20/rotation = Quaternion(0.09023537, 0.91301274, -0.38491863, 0.10051466)
bones/21/rotation = Quaternion(0.16403261, -0.051713586, 0.07275306, 0.9824083)
bones/22/rotation = Quaternion(0.121293925, -0.018255232, 0.033804398, 0.9918729)
bones/24/rotation = Quaternion(0.118286595, 0.14581488, 0.97429466, -0.12448414)
bones/25/rotation = Quaternion(-0.21447982, -0.07822346, 0.016889146, 0.97344464)
bones/26/rotation = Quaternion(0.5068005, -0.09220825, -0.06398291, 0.8547263)
bones/27/rotation = Quaternion(0.30222344, 0.011229099, -0.00366492, 0.9531639)
bones/29/rotation = Quaternion(-0.0381768, -0.014381463, 0.99543047, -0.08633701)
bones/30/rotation = Quaternion(-0.08016664, 0.047494933, 0.043764897, 0.99468696)
bones/31/rotation = Quaternion(0.51426244, -0.005897711, -0.07538462, 0.8542931)
bones/32/rotation = Quaternion(0.3403758, -0.016654588, 0.0061464114, 0.9401219)

[node name="Body" parent="BodyRoot/runner/Armature_002/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("6_g6k8r")

[node name="Face" parent="BodyRoot/runner/Armature_002/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("7_boad6")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40391627, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Hurtbox" type="Area3D" parent="Body"]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Hurtbox"]
shape = SubResource("CylinderShape3D_g1dw6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body"]
visible = false
radius = 0.1
height = 0.6

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6827016, 0)

[node name="Pivot" type="SpringArm3D" parent="CameraRoot"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/Pivot"]
current = true

[editable path="BodyRoot/runner"]
