[gd_scene load_steps=3 format=3 uid="uid://bo3gps2h7swsx"]

[ext_resource type="Script" uid="uid://bvobax0sbglis" path="res://obstacles/spawn_marker.gd" id="1_ft0h3"]

[sub_resource type="QuadMesh" id="QuadMesh_3mv5o"]

[node name="SpawnMarker" type="Node3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_ft0h3")
timer = NodePath("Timer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_3mv5o")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
