[gd_scene load_steps=4 format=3 uid="uid://fakwldg440fl"]

[ext_resource type="Script" uid="uid://ctftbm5mya4k8" path="res://obstacles/wisp.gd" id="1_pn3ps"]

[sub_resource type="SphereMesh" id="SphereMesh_cm02p"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_cm02p"]
radius = 0.25

[node name="Wisp" type="CharacterBody3D"]
script = ExtResource("1_pn3ps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6645262, 0)
mesh = SubResource("SphereMesh_cm02p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6645262, 0)
shape = SubResource("SphereShape3D_cm02p")
