[gd_scene load_steps=8 format=3 uid="uid://ccrw1jv0cufif"]

[ext_resource type="Shader" uid="uid://dojfyu54q7sf0" path="res://black_hole/black_hole.gdshader" id="1_5kv0d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2g6a3"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.0081
fractal_gain = 0.41

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_khjbb"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_2g6a3")
seamless = true

[sub_resource type="Curve" id="Curve_ia75a"]
_data = [Vector2(0, 1), 0.0, -0.25617972, 0, 0, Vector2(0.2748538, 1), 0.0, 0.0, 0, 0, Vector2(0.7134503, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.72934, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ly6rd"]
resource_local_to_scene = true
curve = SubResource("Curve_ia75a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afmfo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_5kv0d")
shader_parameter/energy = 8.10000038475
shader_parameter/color = Color(1, 0.2, 0, 1)
shader_parameter/hole_color = Color(0, 0, 0, 1)
shader_parameter/rim = 0.390000018525
shader_parameter/proximity_fade = 0.3
shader_parameter/accretion_radius_inner = 1.0
shader_parameter/accretion_radius_outer = 7.0
shader_parameter/lensing_radius = 0.2
shader_parameter/lensing_falloff = 4.8400001824
shader_parameter/lensing_strength = 1.0
shader_parameter/accretion_disk = SubResource("NoiseTexture2D_khjbb")
shader_parameter/errosion_ramp = SubResource("CurveTexture_ly6rd")
shader_parameter/uv_mul = Vector2(1.765, 1)
shader_parameter/uv_add = Vector2(0.19, 0)

[sub_resource type="BoxMesh" id="BoxMesh_qsxo4"]
flip_faces = true
size = Vector3(2, 2, 2)

[node name="BlackHole" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_afmfo")
mesh = SubResource("BoxMesh_qsxo4")
