[gd_scene load_steps=11 format=3 uid="uid://cspn73puk1bju"]

[ext_resource type="PackedScene" uid="uid://bj2j7acd5dt4p" path="res://assets/halloween/gltf/path_A.gltf" id="1_bk0tm"]
[ext_resource type="PackedScene" uid="uid://bvs7glk14dyqn" path="res://assets/halloween/gltf/path_B.gltf" id="2_fam05"]
[ext_resource type="PackedScene" uid="uid://dw4e2xpy6yglm" path="res://assets/halloween/gltf/path_D.gltf" id="3_cwrmb"]
[ext_resource type="PackedScene" uid="uid://q86jd5iu2eks" path="res://assets/halloween/gltf/path_C.gltf" id="4_qfibe"]
[ext_resource type="PackedScene" uid="uid://dflb62ye3iycn" path="res://assets/models/planks.glb" id="14_fam05"]
[ext_resource type="PackedScene" uid="uid://esmirhb0g027" path="res://assets/models/fence.glb" id="16_qfibe"]
[ext_resource type="PackedScene" uid="uid://d85guxvh32em" path="res://assets/models/wall.glb" id="17_wrelf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fam05"]
size = Vector3(1.982666, 0.08703613, 2.0019531)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfibe"]
size = Vector3(1.9736328, 1.3105164, 0.079940796)

[sub_resource type="BoxShape3D" id="BoxShape3D_uydlu"]
size = Vector3(1.9736328, 1.3105164, 0.32024384)

[node name="HalloweenMeshes" type="Node3D"]

[node name="path_A2" parent="." instance=ExtResource("1_bk0tm")]

[node name="path_B2" parent="." instance=ExtResource("2_fam05")]

[node name="path_D2" parent="." instance=ExtResource("3_cwrmb")]

[node name="path_C2" parent="." instance=ExtResource("4_qfibe")]

[node name="planks" parent="." instance=ExtResource("14_fam05")]

[node name="StaticBody3D" type="StaticBody3D" parent="planks/Planks" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="planks/Planks/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04156494, 0)
shape = SubResource("BoxShape3D_fam05")

[node name="fence" parent="." instance=ExtResource("16_qfibe")]

[node name="StaticBody3D" type="StaticBody3D" parent="fence/Fence" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence/Fence/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66593933, 0.95809174)
shape = SubResource("BoxShape3D_qfibe")

[node name="wall" parent="." instance=ExtResource("17_wrelf")]

[node name="StaticBody3D" type="StaticBody3D" parent="wall/Wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66593933, 0.8379402)
shape = SubResource("BoxShape3D_uydlu")

[editable path="planks"]
[editable path="fence"]
[editable path="wall"]
