[gd_scene load_steps=5 format=3 uid="uid://cspn73puk1bju"]

[ext_resource type="PackedScene" uid="uid://dflb62ye3iycn" path="res://assets/models/planks.glb" id="14_fam05"]
[ext_resource type="PackedScene" uid="uid://esmirhb0g027" path="res://assets/models/fence.glb" id="16_qfibe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mmh3i"]
size = Vector3(1.982666, 0.08703613, 2.0019531)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfibe"]
size = Vector3(1.9736328, 2.2733002, 0.079940796)

[node name="HalloweenMeshes" type="Node3D"]

[node name="planks" parent="." instance=ExtResource("14_fam05")]

[node name="planks_Planks#StaticBody3D" type="StaticBody3D" parent="planks/floor_wood_small" index="0"]

[node name="planks_Planks_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="planks/floor_wood_small/planks_Planks#StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04156494, 0)
shape = SubResource("BoxShape3D_mmh3i")

[node name="fence" parent="." instance=ExtResource("16_qfibe")]

[node name="StaticBody3D" type="StaticBody3D" parent="fence/Fence" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence/Fence/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1473312, 0.95809174)
shape = SubResource("BoxShape3D_qfibe")

[editable path="planks"]
[editable path="fence"]
