[gd_scene load_steps=3 format=3 uid="uid://c1v1sluycsjxx"]

[ext_resource type="Script" uid="uid://d1wk88cka5rkk" path="res://potion/maps/ingredient_spawn_area.gd" id="1_s0bdr"]
[ext_resource type="Script" uid="uid://23orieu26yu5" path="res://potion/random_timer.gd" id="2_koaa2"]

[node name="IngredientSpawnArea" type="Area3D"]
script = ExtResource("1_s0bdr")

[node name="RespawnTimer" type="Timer" parent="."]
script = ExtResource("2_koaa2")
min_time = 5.0
max_time = 10.0
