[gd_scene load_steps=24 format=3 uid="uid://cnhq46dfc2xlt"]

[ext_resource type="Script" uid="uid://brq7wrvyt4152" path="res://potion/maps/shop_map.gd" id="1_13ndi"]
[ext_resource type="Script" uid="uid://b1fc7q2ij1jat" path="res://potion/maps/upgrades_list.gd" id="3_13ndi"]
[ext_resource type="PackedScene" uid="uid://m672asvd0bow" path="res://potion/maps/objects/upgrade_buy.tscn" id="5_hemba"]
[ext_resource type="Texture2D" uid="uid://dyqil2ht6x2ef" path="res://assets/PrototypeTextures/Dark/texture_01.png" id="7_6d3tc"]
[ext_resource type="Script" uid="uid://j5po78o2gfbr" path="res://potion/ui/player_join.gd" id="7_hemba"]
[ext_resource type="PackedScene" uid="uid://di33frcdi4fnw" path="res://potion/maps/objects/upgrade_select.tscn" id="7_p00gg"]
[ext_resource type="PackedScene" uid="uid://bjemhxyjs5ne6" path="res://player/fps_player.tscn" id="8_nojdy"]
[ext_resource type="Script" uid="uid://crf6i2pescuwe" path="res://potion/maps/move_next.gd" id="9_2vj38"]
[ext_resource type="Shader" uid="uid://cfpjitbm8xuor" path="res://shader/move_next.gdshader" id="10_y2ofb"]
[ext_resource type="Texture2D" uid="uid://b26o7ob7o2den" path="res://icon.svg" id="11_bwg74"]
[ext_resource type="PackedScene" uid="uid://8sutrd0e0ysa" path="res://potion/ui/soul_container.tscn" id="12_y2ofb"]
[ext_resource type="AudioStream" uid="uid://d4knupavmx455" path="res://assets/sound/sfx/soul-steal.mp3" id="21_4lc4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p00gg"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
albedo_texture = ExtResource("7_6d3tc")
uv1_scale = Vector3(100, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_hemba"]
size = Vector2(400, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_nojdy"]
size = Vector3(250.948, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_rakl0"]
size = Vector3(200.2998, 20.318115, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6d3tc"]
size = Vector3(31.35, 12.525, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rakl0"]
sky_top_color = Color(0.3209423, 0.4196947, 0.8050482, 1)
sky_horizon_color = Color(0.4974376, 0.66501486, 0.88796425, 1)

[sub_resource type="Sky" id="Sky_vravf"]
sky_material = SubResource("ProceduralSkyMaterial_rakl0")

[sub_resource type="Environment" id="Environment_6d3tc"]
background_mode = 2
sky = SubResource("Sky_vravf")
tonemap_mode = 3
glow_enabled = true
glow_levels/3 = 0.8
glow_levels/4 = 0.3
glow_levels/6 = 1.0
glow_blend_mode = 0
fog_light_color = Color(0.4106267, 0.45170838, 0.42324653, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.5449377, 0.8548759, 0.9480491, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vj38"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_y2ofb")
shader_parameter/albedo = Color(1, 1, 0, 0.90588236)
shader_parameter/texture_albedo = ExtResource("11_bwg74")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/center_distance = 0.45
shader_parameter/fill_amount = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_y2ofb"]
size = Vector2(4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwg74"]
size = Vector3(1.8105469, 1, 1.8212891)

[node name="Shop" type="Node3D"]
script = ExtResource("1_13ndi")

[node name="PlayerJoin" type="Node" parent="." node_paths=PackedStringArray("player_root")]
script = ExtResource("7_hemba")
player_root = NodePath("../Spawn")
player_scene = ExtResource("8_nojdy")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8192334, 0, 0)

[node name="Equipment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.041052, 0, -3.2076645)
script = ExtResource("3_13ndi")
scene = ExtResource("7_p00gg")

[node name="ShopItems" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.430868, 0, -3.4994364)
script = ExtResource("3_13ndi")
scene = ExtResource("5_hemba")
offset = Vector2(0, 2)
max_count = 5
random = true
metadata/_custom_type_script = "uid://b1fc7q2ij1jat"

[node name="Purchased" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_4lc4r")
volume_db = -10.0
pitch_scale = 0.5
bus = &"SFX"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 29.265333, 25.439947)
current = true
fov = 20.0
size = 10.832689

[node name="Floor" type="Node3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163, 0, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_p00gg")
mesh = SubResource("PlaneMesh_hemba")

[node name="FloorBody" type="StaticBody3D" parent="Floor"]

[node name="FloorBody#CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.47406, -0.5, 0)
shape = SubResource("BoxShape3D_nojdy")

[node name="Boudary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.721, 0.801)
collision_layer = 16384
collision_mask = 0

[node name="T" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, -9)
shape = SubResource("BoxShape3D_rakl0")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/T"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_6d3tc")

[node name="R" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(0.19936793, 0, 0.9799246, 0, 1, 0, -0.9799246, 0, 0.19936793, 12, 0, 0.477)
shape = SubResource("BoxShape3D_rakl0")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/R"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_6d3tc")

[node name="L" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(-0.18916397, 0, 0.9819455, 0, 1, 0, -0.9819455, 0, -0.18916397, -12, 0, 0.477)
shape = SubResource("BoxShape3D_rakl0")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/L"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_6d3tc")

[node name="B" type="CollisionShape3D" parent="Boudary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, 7.9999995)
shape = SubResource("BoxShape3D_rakl0")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boudary/B"]
visible = false
layers = 524288
mesh = SubResource("BoxMesh_6d3tc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6d3tc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)
light_energy = 1.4

[node name="MoveShop" type="Area3D" parent="." node_paths=PackedStringArray("mesh_instance_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_2vj38")
mesh_instance_3d = NodePath("MeshInstance3D")
metadata/_custom_type_script = "uid://crf6i2pescuwe"

[node name="MeshInstance3D" type="MeshInstance3D" parent="MoveShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22369385, 0.07862449, 0)
material_override = SubResource("ShaderMaterial_2vj38")
mesh = SubResource("PlaneMesh_y2ofb")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoveShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22369385, 0.44814992, 0)
shape = SubResource("BoxShape3D_bwg74")

[node name="NameLabel" type="Label3D" parent="MoveShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2, 0)
billboard = 1
text = "Maps
"
font_size = 64

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SoulContainer" parent="CanvasLayer" instance=ExtResource("12_y2ofb")]
offset_right = 151.0
offset_bottom = 88.0
