[gd_scene load_steps=8 format=3 uid="uid://dlc5pt3hyp5a7"]

[ext_resource type="Script" uid="uid://btr5pkknrh4rx" path="res://potion/maps/tree.gd" id="1_bycdv"]
[ext_resource type="Resource" uid="uid://cspcf2cuasl1w" path="res://potion/items/resources/wood.tres" id="2_blib2"]
[ext_resource type="PackedScene" uid="uid://dc8qg4lostl31" path="res://assets/nature/glTF/CommonTree_1.gltf" id="3_025pf"]
[ext_resource type="PackedScene" uid="uid://dtsb8nyoqgtva" path="res://potion/objects/progress.tscn" id="9_0itfb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bycdv"]
height = 5.2543945
radius = 1.5224609

[sub_resource type="ViewportTexture" id="ViewportTexture_0itfb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0itfb"]
height = 5.4780273

[node name="Tree" type="Area3D"]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_bycdv")
resource = ExtResource("2_blib2")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="CommonTree_12" parent="." instance=ExtResource("3_025pf")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7152555, 0)
shape = SubResource("CylinderShape3D_bycdv")

[node name="Progress" parent="." instance=ExtResource("9_0itfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1269586, 0)
texture = SubResource("ViewportTexture_0itfb")

[node name="Progress" parent="Progress/SubViewport/CenterContainer" index="0" node_paths=PackedStringArray("timer")]
timer = NodePath("../../../../ProcessTimer")

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7629395, 0)
shape = SubResource("CylinderShape3D_0itfb")

[editable path="Progress"]
