[gd_scene load_steps=25 format=3 uid="uid://c684oj6gh0t68"]

[ext_resource type="PackedScene" uid="uid://1tm80mmecc04" path="res://vfx/blue_beam_impact.tscn" id="1_0xjk3"]
[ext_resource type="Script" uid="uid://j534dif84bdq" path="res://potion/effect/blizzard_area.gd" id="1_xdjkm"]
[ext_resource type="PackedScene" uid="uid://b51rjqlcrtr33" path="res://potion/effect/status/character_status_area.tscn" id="2_xr23e"]
[ext_resource type="Resource" uid="uid://cwmb41fcvh6br" path="res://potion/effect/resources/frost_bite.tres" id="3_6bwcj"]
[ext_resource type="Resource" uid="uid://s3xs8moxxs1k" path="res://potion/effect/resources/frost_slow.tres" id="3_hfew4"]
[ext_resource type="Script" uid="uid://dqh5gugy0cs1" path="res://potion/effect/status/status_effect.gd" id="4_xdjkm"]
[ext_resource type="ArrayMesh" uid="uid://igxfevcgy1pl" path="res://assets/particles/shapes/half_sphere.obj" id="7_6bwcj"]
[ext_resource type="Shader" uid="uid://d0lvh6fkw24xy" path="res://shader/shield.gdshader" id="7_xr23e"]
[ext_resource type="Texture2D" uid="uid://ue51p6m1lno" path="res://assets/particles/T_Noise_W5i.png" id="8_xdjkm"]
[ext_resource type="Texture2D" uid="uid://ckis20085h0k3" path="res://assets/particles/T_Noise56ko.png" id="9_it33x"]
[ext_resource type="PackedScene" uid="uid://b2x2bhcq8noax" path="res://potion/effect/status/character_hit.tscn" id="10_xdjkm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fnmtw"]
radius = 2.3222609

[sub_resource type="Gradient" id="Gradient_xr23e"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6bwcj"]
gradient = SubResource("Gradient_xr23e")

[sub_resource type="Gradient" id="Gradient_xdjkm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_it33x"]
gradient = SubResource("Gradient_xdjkm")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_6bwcj"]
colors = PackedColorArray(0, 0.67058825, 1, 1, 0, 1.4160296, 1.4160296, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xdjkm"]
gradient = SubResource("Gradient_6bwcj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdjkm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_xr23e")
shader_parameter/fresnel_power = 0.80999998189488
shader_parameter/gradient_color = SubResource("GradientTexture1D_xdjkm")
shader_parameter/alpha_gradient = SubResource("GradientTexture1D_6bwcj")
shader_parameter/opacity = 0.0
shader_parameter/overlay_texture = ExtResource("9_it33x")
shader_parameter/overlay_scale = Vector2(1, 2.5)
shader_parameter/overlay_speed = Vector2(0.03, 0)
shader_parameter/overlay_strength = 0.999999977648
shader_parameter/fade_value = 0.0
shader_parameter/fade_texture_divider = 1.999999977648
shader_parameter/fade_smooth = 0.999999977648
shader_parameter/fade_mask = SubResource("GradientTexture2D_it33x")
shader_parameter/fade_texture = ExtResource("8_xdjkm")
shader_parameter/fade_texture_scale = Vector2(1, 2.725)
shader_parameter/proximity_fade_distance = 1.0

[sub_resource type="Animation" id="Animation_tgqho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frost:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:material_override:shader_parameter/opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:material_override:shader_parameter/fade_value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_412hj"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.2, 1.2, 1.2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmallHit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlueBeamImpact")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:material_override:shader_parameter/opacity")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.499999988824]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:material_override:shader_parameter/fade_value")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}

[sub_resource type="Animation" id="Animation_6bwcj"]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frost:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:material_override:shader_parameter/fade_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgqho"]
_data = {
&"RESET": SubResource("Animation_tgqho"),
&"start": SubResource("Animation_412hj"),
&"stop": SubResource("Animation_6bwcj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_6bwcj"]
radius = 1.141749

[node name="blizzard_area" type="Node3D"]
script = ExtResource("1_xdjkm")

[node name="BlueBeamImpact" parent="." instance=ExtResource("1_0xjk3")]
on_spawn = false

[node name="Frost" parent="." instance=ExtResource("2_xr23e")]
effects = Array[ExtResource("4_xdjkm")]([ExtResource("3_6bwcj"), ExtResource("3_hfew4")])
element = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frost"]
shape = SubResource("SphereShape3D_fnmtw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_xdjkm")
mesh = ExtResource("7_6bwcj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tgqho")
}

[node name="CleanupTimer" type="Timer" parent="."]

[node name="SmallHit" parent="." instance=ExtResource("10_xdjkm")]
element = 2
damage = 25.0
force = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallHit"]
shape = SubResource("SphereShape3D_6bwcj")
