[gd_scene format=3 uid="uid://c684oj6gh0t68"]

[ext_resource type="Script" uid="uid://j534dif84bdq" path="res://potion/effect/blizzard_area.gd" id="1_xdjkm"]
[ext_resource type="PackedScene" uid="uid://b2x2bhcq8noax" path="res://potion/effect/status/character_hit.tscn" id="10_xdjkm"]
[ext_resource type="Script" uid="uid://bcciptatfqqj6" path="res://potion/effect/sfx_player.gd" id="12_16oji"]
[ext_resource type="AudioStream" uid="uid://c8cg2kpfrq4ga" path="res://assets/sound/sfx/氷魔法で凍結.mp3" id="13_1ojp3"]
[ext_resource type="Script" uid="uid://bmxiv2l1dkflu" path="res://potion/effect/status/elemental_area.gd" id="14_1ojp3"]
[ext_resource type="Script" uid="uid://bkrembvwcg1br" path="res://vfx/PlayParticleSystems.gd" id="15_cr7q4"]
[ext_resource type="Shader" uid="uid://dpqsia4sjvs85" path="res://vfx/streak_vfx.tres" id="16_u6n2a"]
[ext_resource type="Texture2D" uid="uid://ce37fcn8ptva0" path="res://assets/particles/course/Circle.png" id="17_jwa5v"]
[ext_resource type="Texture2D" uid="uid://ye82tbjnbqqy" path="res://assets/particles/T_VFX_Flare_22.jpg" id="18_bubsx"]
[ext_resource type="Texture2D" uid="uid://b65tr0wpntmms" path="res://assets/particles/T_texr41.png" id="18_jwa5v"]

[sub_resource type="Animation" id="Animation_xdjkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayParticleSystems/Decal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayParticleSystems/Decal2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayParticleSystems/Decal:emission_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayParticleSystems/Decal2:emission_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6bwcj"]
resource_name = "start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayParticleSystems/Decal:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayParticleSystems/Decal2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayParticleSystems")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_freeze"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CleanupTimer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayParticleSystems/Decal:emission_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.32, 0.99, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 1.0, 1.0, 0.1, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayParticleSystems/Decal2:emission_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.32, 1, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 1.0, 1.0, 0.1, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdjkm"]
_data = {
&"RESET": SubResource("Animation_xdjkm"),
&"start": SubResource("Animation_6bwcj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_bubsx"]
radius = 1.2737213

[sub_resource type="SphereShape3D" id="SphereShape3D_6bwcj"]
radius = 1.141749

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bubsx"]
render_priority = -1
shader = ExtResource("16_u6n2a")
shader_parameter/StreakColor = Color(0.219, 3.623, 4, 1)

[sub_resource type="Curve" id="Curve_6lvc0"]
_data = [Vector2(0, 0), 0.0, 0.21729329, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vkdyy"]
curve = SubResource("Curve_6lvc0")

[sub_resource type="Curve" id="Curve_oykp1"]
_data = [Vector2(0, 0.472527), 0.0, 2.05821, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r1uv0"]
curve = SubResource("Curve_oykp1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a364s"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_r1uv0")
alpha_curve = SubResource("CurveTexture_vkdyy")

[sub_resource type="QuadMesh" id="QuadMesh_kox7f"]
size = Vector2(0.25, 0.92)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1fw1"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("17_jwa5v")

[sub_resource type="Curve" id="Curve_yf3n3"]
_data = [Vector2(0, 1), 0.0, -2.7334177, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbjgn"]
curve = SubResource("Curve_yf3n3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j81ej"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 7.0
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 0.70000005
scale_min = 0.099999994
scale_max = 0.29999998
color = Color(1.502, 4, 3.917, 1)
alpha_curve = SubResource("CurveTexture_pbjgn")

[sub_resource type="QuadMesh" id="QuadMesh_7ob6o"]
size = Vector2(0.8, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bubsx"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="Gradient" id="Gradient_6lvc0"]
offsets = PackedFloat32Array(0, 0.07482993, 0.6530612, 1)
colors = PackedColorArray(1.8247963, 1.8247963, 1.8247963, 1, 0.9810618, 1.3198997, 1.2238957, 0.6156863, 0.5770629, 1.3198997, 1.1094294, 0.6666667, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eb4q0"]
gradient = SubResource("Gradient_6lvc0")

[sub_resource type="Curve" id="Curve_a364s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.33437496, 0.75594497), 1.2515641, 1.2515641, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b8j6c"]
curve = SubResource("Curve_a364s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kox7f"]
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_b8j6c")
color_ramp = SubResource("GradientTexture1D_eb4q0")

[sub_resource type="SphereMesh" id="SphereMesh_u1fw1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6lvc0"]
radius = 1.2470359

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bwcj"]
albedo_color = Color(0, 0, 0, 1)

[node name="blizzard_area" type="Node3D" unique_id=603795471 node_paths=PackedStringArray("small_hit")]
script = ExtResource("1_xdjkm")
small_hit = NodePath("PlayParticleSystems/SmallHit")

[node name="CleanupTimer" type="Timer" parent="." unique_id=1452428118]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=865820762]
libraries/ = SubResource("AnimationLibrary_xdjkm")
autoplay = &"start"

[node name="SFXPlayer" type="Node" parent="." unique_id=536415483]
script = ExtResource("12_16oji")
audio = ExtResource("13_1ojp3")

[node name="ElementalArea" type="Area3D" parent="." unique_id=1545286334]
script = ExtResource("14_1ojp3")
element = 2
metadata/_custom_type_script = "uid://bmxiv2l1dkflu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElementalArea" unique_id=555418922]
shape = SubResource("SphereShape3D_bubsx")

[node name="PlayParticleSystems" type="Node3D" parent="." unique_id=1543387720]
script = ExtResource("15_cr7q4")
delays = {
&"CenterSphere": 0.0,
&"ImpactParticles": 0.2,
&"SmallHit": 0.0,
&"Streaks": 0.0
}
metadata/_custom_type_script = "uid://bkrembvwcg1br"

[node name="SmallHit" parent="PlayParticleSystems" unique_id=1183878926 instance=ExtResource("10_xdjkm")]
element = 2
damage = 25.0
force = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayParticleSystems/SmallHit" unique_id=1909293612]
shape = SubResource("SphereShape3D_6bwcj")

[node name="Streaks" type="GPUParticles3D" parent="PlayParticleSystems" unique_id=1510498496]
visible = false
material_override = SubResource("ShaderMaterial_bubsx")
amount = 12
lifetime = 0.5
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a364s")
draw_pass_1 = SubResource("QuadMesh_kox7f")

[node name="ImpactParticles" type="GPUParticles3D" parent="PlayParticleSystems" unique_id=1660156174]
material_override = SubResource("StandardMaterial3D_u1fw1")
emitting = false
amount = 40
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_j81ej")
draw_pass_1 = SubResource("QuadMesh_7ob6o")

[node name="Decal" type="Decal" parent="PlayParticleSystems" unique_id=368172231]
size = Vector3(2.5, 2.5, 2.5)
texture_albedo = ExtResource("18_jwa5v")
texture_emission = ExtResource("18_jwa5v")
modulate = Color(0.5411765, 1, 0.8784314, 0)
cull_mask = 524288

[node name="Decal2" type="Decal" parent="PlayParticleSystems" unique_id=427597862]
size = Vector3(2.5, 2.5, 2.5)
texture_albedo = ExtResource("18_bubsx")
texture_emission = ExtResource("18_bubsx")
modulate = Color(0.5411765, 1, 0.8784314, 0)
cull_mask = 524288

[node name="CenterSphere" type="GPUParticles3D" parent="PlayParticleSystems" unique_id=1134179429]
material_override = SubResource("StandardMaterial3D_bubsx")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_kox7f")
draw_pass_1 = SubResource("SphereMesh_u1fw1")

[node name="FreezeArea" type="Area3D" parent="." unique_id=1055986420]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreezeArea" unique_id=1134860606]
shape = SubResource("SphereShape3D_6lvc0")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1798244645]
visible = false
layers = 524289
material_override = SubResource("StandardMaterial3D_6bwcj")
size = Vector3(3.0419922, 0.02758789, 3.0292969)
