[gd_scene load_steps=23 format=3 uid="uid://c684oj6gh0t68"]

[ext_resource type="PackedScene" uid="uid://1tm80mmecc04" path="res://magic/blue_beam_impact.tscn" id="1_0xjk3"]
[ext_resource type="PackedScene" uid="uid://b51rjqlcrtr33" path="res://potion/effect/status/character_status_area.tscn" id="2_xr23e"]
[ext_resource type="Resource" uid="uid://cwmb41fcvh6br" path="res://potion/effect/resources/frost_bite.tres" id="3_6bwcj"]
[ext_resource type="Resource" uid="uid://s3xs8moxxs1k" path="res://potion/effect/resources/ice_slow.tres" id="3_hfew4"]
[ext_resource type="Shader" uid="uid://d0cyp5rcja8wx" path="res://magic/aoe_cylinder.tres" id="4_412hj"]
[ext_resource type="Texture2D" uid="uid://bbww05n0ma6xq" path="res://assets/particles/course/SphereWarp.png" id="5_fnmtw"]
[ext_resource type="Texture2D" uid="uid://beve0cca3foj1" path="res://assets/particles/course/CylinderTex.png" id="6_xr23e"]
[ext_resource type="ArrayMesh" uid="uid://igxfevcgy1pl" path="res://assets/particles/course/half_sphere.obj" id="7_6bwcj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fnmtw"]
radius = 2.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hg3nj"]
radius = 2.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdjkm"]
render_priority = 0
shader = ExtResource("4_412hj")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0.02, 0)
shader_parameter/Texture = ExtResource("6_xr23e")
shader_parameter/Mask = ExtResource("5_fnmtw")

[sub_resource type="Animation" id="Animation_tgqho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_412hj"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.2, 1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgqho"]
_data = {
&"RESET": SubResource("Animation_tgqho"),
&"start": SubResource("Animation_412hj")
}

[sub_resource type="Curve" id="Curve_6bwcj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xdjkm"]
curve = SubResource("Curve_6bwcj")

[sub_resource type="Curve" id="Curve_412hj"]
_data = [Vector2(0, 0.08988774), 0.0, 0.0, 0, 0, Vector2(1, 0.123595595), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fnmtw"]
_data = [Vector2(0, 0.20224726), 0.0, 0.0, 0, 0, Vector2(1, 0.17977536), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xr23e"]
_data = [Vector2(0, 0.08988774), 0.0, 0.0, 0, 0, Vector2(1, 0.08988774), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6bwcj"]
curve_x = SubResource("Curve_412hj")
curve_y = SubResource("Curve_fnmtw")
curve_z = SubResource("Curve_xr23e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdjkm"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 0.1, 1.5)
initial_velocity_min = 0.19999999
initial_velocity_max = 0.5
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_6bwcj")
alpha_curve = SubResource("CurveTexture_xdjkm")
collision_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_it33x"]

[node name="blizzard_area" type="Node3D"]

[node name="BlueBeamImpact" parent="." instance=ExtResource("1_0xjk3")]

[node name="Frost" parent="." instance=ExtResource("2_xr23e")]
effect = ExtResource("3_6bwcj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frost"]
shape = SubResource("SphereShape3D_fnmtw")

[node name="Ice" parent="." instance=ExtResource("2_xr23e")]
effect = ExtResource("3_hfew4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ice"]
shape = SubResource("SphereShape3D_hg3nj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
material_override = SubResource("ShaderMaterial_xdjkm")
mesh = ExtResource("7_6bwcj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tgqho")
}
autoplay = "start"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4782251, 0)
amount = 32
process_material = SubResource("ParticleProcessMaterial_xdjkm")
draw_pass_1 = SubResource("CapsuleMesh_it33x")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(4.6416016, 0.14428711, 4.201172)
