[gd_scene load_steps=7 format=3 uid="uid://bnh078xxhjtqf"]

[ext_resource type="PackedScene" uid="uid://csiavq076wjrx" path="res://magic/explosion_vfx.tscn" id="1_5prvb"]
[ext_resource type="Script" uid="uid://cgrmgkjehdobf" path="res://potion/effect/explosion.gd" id="1_obbvw"]
[ext_resource type="PackedScene" uid="uid://b2x2bhcq8noax" path="res://potion/effect/status/character_hit.tscn" id="3_ylwkm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cmr3i"]
radius = 1.2345346

[sub_resource type="Animation" id="Animation_smxr1"]
resource_name = "start"
length = 2.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionVFX/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("start"),
"times": PackedFloat32Array(0.033333335)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmallHit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obbvw"]
_data = {
&"start": SubResource("Animation_smxr1")
}

[node name="Explosion" type="Node3D"]
script = ExtResource("1_obbvw")

[node name="ExplosionVFX" parent="." instance=ExtResource("1_5prvb")]

[node name="AnimationPlayer" parent="ExplosionVFX" index="3"]
autoplay = ""

[node name="SmallHit" parent="." instance=ExtResource("3_ylwkm")]
element = 1
damage = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallHit"]
shape = SubResource("SphereShape3D_cmr3i")

[node name="CleanupTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_obbvw")
}

[editable path="ExplosionVFX"]
