[gd_scene load_steps=5 format=3 uid="uid://bnh078xxhjtqf"]

[ext_resource type="PackedScene" uid="uid://csiavq076wjrx" path="res://magic/explosion_vfx.tscn" id="1_5prvb"]
[ext_resource type="Script" uid="uid://opigy25i7yj7" path="res://potion/effect/cleanup_timer.gd" id="3_smxr1"]
[ext_resource type="PackedScene" uid="uid://b2x2bhcq8noax" path="res://potion/effect/status/character_hit.tscn" id="3_ylwkm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cmr3i"]
radius = 1.2345346

[node name="Explosion" type="Node3D"]

[node name="ExplosionVFX" parent="." instance=ExtResource("1_5prvb")]

[node name="HitBox2" parent="." instance=ExtResource("3_ylwkm")]
damage = 50
force = 2
on_init = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox2"]
shape = SubResource("SphereShape3D_cmr3i")

[node name="CleanupTimer" type="Timer" parent="."]
script = ExtResource("3_smxr1")
metadata/_custom_type_script = "uid://opigy25i7yj7"

[editable path="ExplosionVFX"]
