[gd_scene load_steps=13 format=3 uid="uid://df2iboydwrtbj"]

[ext_resource type="PackedScene" uid="uid://1tm80mmecc04" path="res://magic/blue_beam_impact.tscn" id="1_wa712"]
[ext_resource type="Resource" uid="uid://s3xs8moxxs1k" path="res://potion/effect/resources/ice_slow.tres" id="4_esewq"]
[ext_resource type="ArrayMesh" uid="uid://igxfevcgy1pl" path="res://assets/particles/course/half_sphere.obj" id="5_4ak11"]
[ext_resource type="Shader" uid="uid://d0cyp5rcja8wx" path="res://magic/aoe_cylinder.tres" id="5_qgqhl"]
[ext_resource type="Texture2D" uid="uid://bbww05n0ma6xq" path="res://assets/particles/course/SphereWarp.png" id="6_n7i8s"]
[ext_resource type="Texture2D" uid="uid://beve0cca3foj1" path="res://assets/particles/course/CylinderTex.png" id="7_tgqho"]
[ext_resource type="PackedScene" uid="uid://b51rjqlcrtr33" path="res://potion/effect/status/character_status_area.tscn" id="8_n7i8s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o8fgn"]
radius = 1.8132439

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aubu4"]
render_priority = 0
shader = ExtResource("5_qgqhl")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0.02, 0)
shader_parameter/Texture = ExtResource("7_tgqho")
shader_parameter/Mask = ExtResource("6_n7i8s")

[sub_resource type="Animation" id="Animation_tgqho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n7i8s"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgqho"]
_data = {
&"RESET": SubResource("Animation_tgqho"),
&"start": SubResource("Animation_n7i8s")
}

[node name="FrostArea" type="Node3D"]

[node name="BlueBeamImpact" parent="." instance=ExtResource("1_wa712")]

[node name="FreezeArea" parent="." instance=ExtResource("8_n7i8s")]
effect = ExtResource("4_esewq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreezeArea"]
shape = SubResource("SphereShape3D_o8fgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
material_override = SubResource("ShaderMaterial_aubu4")
mesh = ExtResource("5_4ak11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tgqho")
}
autoplay = "start"
