[gd_scene load_steps=7 format=3 uid="uid://df2iboydwrtbj"]

[ext_resource type="PackedScene" uid="uid://1tm80mmecc04" path="res://magic/blue_beam_impact.tscn" id="1_wa712"]
[ext_resource type="Script" uid="uid://cuspqvicid1n2" path="res://obstacles/helper/hit_box.gd" id="2_o8fgn"]
[ext_resource type="Script" uid="uid://th725ac8y75q" path="res://potion/effect/potion_hit_area.gd" id="3_ke0aa"]
[ext_resource type="Resource" uid="uid://s3xs8moxxs1k" path="res://potion/effect/ice_shard_slow_effect.tres" id="4_esewq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ke0aa"]
radius = 1.547238

[sub_resource type="SphereShape3D" id="SphereShape3D_o8fgn"]
radius = 1.8132439

[node name="FrostArea" type="Node3D"]

[node name="BlueBeamImpact" parent="." instance=ExtResource("1_wa712")]
on_spawn = true

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource("2_o8fgn")
force = 5
on_init = true
metadata/_custom_type_script = "uid://cuspqvicid1n2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_ke0aa")

[node name="FreezeArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("3_ke0aa")
lifetime = 6.0
effect = ExtResource("4_esewq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreezeArea"]
shape = SubResource("SphereShape3D_o8fgn")

[connection signal="finished" from="FreezeArea" to="." method="queue_free"]
