[gd_scene load_steps=8 format=3 uid="uid://vb3dg7vbbfqm"]

[ext_resource type="PackedScene" uid="uid://bwlhnbmg4j1i3" path="res://VFX-Explosion/Scenes/VFX_Explosion_B.tscn" id="1_fe2bk"]
[ext_resource type="PackedScene" uid="uid://b2x2bhcq8noax" path="res://potion/effect/status/character_hit.tscn" id="2_7xnc4"]
[ext_resource type="Texture2D" uid="uid://bukspvtc00y22" path="res://VFX-Explosion/Textures/T_cracks_05.PNG" id="3_ytbix"]
[ext_resource type="Texture2D" uid="uid://bpcjtmqdmimdv" path="res://VFX-Explosion/Textures/T_cracks_05_e.jpg" id="4_xvctv"]
[ext_resource type="PackedScene" uid="uid://b51rjqlcrtr33" path="res://potion/effect/status/character_status_area.tscn" id="5_xvctv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ye34d"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7xnc4"]
radius = 3.0

[node name="lava_field" type="Node3D"]

[node name="explosion_B" parent="." instance=ExtResource("1_fe2bk")]

[node name="HitBox" parent="." instance=ExtResource("2_7xnc4")]
on_init = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_ye34d")

[node name="Decal" type="Decal" parent="."]
size = Vector3(11, 0.5, 11)
texture_albedo = ExtResource("3_ytbix")
texture_emission = ExtResource("4_xvctv")
emission_energy = 0.0
modulate = Color(0.917574, 0.470996, 0, 1)
albedo_mix = 0.0

[node name="Lava" parent="." instance=ExtResource("5_xvctv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava"]
shape = SubResource("SphereShape3D_7xnc4")

[editable path="explosion_B"]
