[gd_scene load_steps=6 format=3 uid="uid://d1n4byccvwsct"]

[ext_resource type="Script" uid="uid://cf0ylrw7d038a" path="res://potion/effect/lightning_strike.gd" id="1_20n0e"]
[ext_resource type="Resource" uid="uid://iaaw6c4788ru" path="res://potion/effect/resources/paralysis.tres" id="2_qxs4d"]
[ext_resource type="PackedScene" uid="uid://bj3cgi2csord" path="res://vfx/VFX_puff_big.tscn" id="3_d1dox"]
[ext_resource type="PackedScene" uid="uid://b2x2bhcq8noax" path="res://potion/effect/status/character_hit.tscn" id="5_6eqaq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_autr3"]
radius = 1.5

[node name="lightning_strike" type="Node3D" node_paths=PackedStringArray("hit_area")]
script = ExtResource("1_20n0e")
hit_area = NodePath("HitBox2")
status = ExtResource("2_qxs4d")
hit_vfx_scene = ExtResource("3_d1dox")

[node name="HitBox2" parent="." instance=ExtResource("5_6eqaq")]
damage = 50
force = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox2"]
shape = SubResource("SphereShape3D_autr3")
