[gd_scene load_steps=6 format=3 uid="uid://d1n4byccvwsct"]

[ext_resource type="Script" uid="uid://cf0ylrw7d038a" path="res://potion/effect/lightning_strike.gd" id="1_20n0e"]
[ext_resource type="Script" uid="uid://cuspqvicid1n2" path="res://util/hit_box.gd" id="1_autr3"]
[ext_resource type="Resource" uid="uid://b6w7padwbttts" path="res://potion/effect/status/paralysis_effect.tres" id="2_qxs4d"]
[ext_resource type="PackedScene" uid="uid://bj3cgi2csord" path="res://VFX-Puff/Scenes/VFX_puff_big.tscn" id="3_d1dox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_autr3"]

[node name="lightning_strike" type="Node3D" node_paths=PackedStringArray("hit_area", "anim")]
script = ExtResource("1_20n0e")
hit_area = NodePath("HitBox")
damage = 50
status = ExtResource("2_qxs4d")
anim = NodePath("HIT VFX/AnimationPlayer")

[node name="HitBox" type="Area3D" parent="."]
script = ExtResource("1_autr3")
metadata/_custom_type_script = "uid://cuspqvicid1n2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_autr3")

[node name="HIT VFX" parent="." instance=ExtResource("3_d1dox")]

[node name="AnimationPlayer" parent="HIT VFX" index="3"]
autoplay = ""

[editable path="HIT VFX"]
