[gd_scene format=3 uid="uid://bhjjbjpsw25pp"]

[ext_resource type="Script" uid="uid://cxvhofofxnp0c" path="res://potion/maps/turrets/golem_melee.gd" id="1_k61gf"]
[ext_resource type="PackedScene" uid="uid://d4euvyigqih71" path="res://potion/maps/turrets/golem_melee_hit.tscn" id="2_4ufi4"]
[ext_resource type="Script" uid="uid://2oohmhjr1iwm" path="res://potion/maps/turrets/enemy_attack_range.gd" id="4_4n4v3"]
[ext_resource type="ArrayMesh" uid="uid://b5pkmcktm2o3g" path="res://assets/particles/shapes/sm_disk_typeA.obj" id="4_ng1da"]

[sub_resource type="Gradient" id="Gradient_4n4v3"]
offsets = PackedFloat32Array(0, 0.9484127, 1)
colors = PackedColorArray(0, 0.7999997, 1, 0, 0.12643681, 0.8252871, 1, 0.12643681, 0, 1, 0.88333344, 0.5882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h6ube"]
gradient = SubResource("Gradient_4n4v3")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw34n"]
render_priority = 5
transparency = 1
albedo_texture = SubResource("GradientTexture2D_h6ube")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rp0u0"]
height = 1.0446777
radius = 3.5

[sub_resource type="Animation" id="Animation_4n4v3"]
length = 0.001

[sub_resource type="Animation" id="Animation_4ufi4"]
resource_name = "attack"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_attack"
}]
}

[sub_resource type="Animation" id="Animation_ci64g"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_ng1da"]
resource_name = "move"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci64g"]
_data = {
&"RESET": SubResource("Animation_4n4v3"),
&"attack": SubResource("Animation_4ufi4"),
&"idle": SubResource("Animation_ci64g"),
&"move": SubResource("Animation_ng1da")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rp0u0"]
radius = 0.32177734
height = 1.1674805

[node name="GolemMelee" type="Node3D" unique_id=1327377660 node_paths=PackedStringArray("range_mesh")]
script = ExtResource("1_k61gf")
attack_scene = ExtResource("2_4ufi4")
range_mesh = NodePath("Range")

[node name="Range" type="MeshInstance3D" parent="." unique_id=1624834960]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0.21583009, 0)
material_override = SubResource("StandardMaterial3D_pw34n")
cast_shadow = 0
mesh = ExtResource("4_ng1da")

[node name="AttackArea" type="Area3D" parent="." unique_id=150751211]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_4n4v3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1140776509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5740967, 0)
shape = SubResource("CylinderShape3D_rp0u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=174851033]
root_node = NodePath("../GolemMeleeBody")
libraries/ = SubResource("AnimationLibrary_ci64g")

[node name="GolemMeleeBody" type="CharacterBody3D" parent="." unique_id=637070704]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GolemMeleeBody" unique_id=1459299464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5772597, 0)
shape = SubResource("CapsuleShape3D_rp0u0")

[node name="CSGBox3D" type="CSGBox3D" parent="GolemMeleeBody" unique_id=635442700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50668526, 0)
size = Vector3(0.60180664, 1, 0.3474121)

[node name="AttackTimer" type="Timer" parent="." unique_id=273497848]
one_shot = true
