[gd_scene load_steps=104 format=3 uid="uid://1tm80mmecc04"]

[ext_resource type="Script" uid="uid://bkrembvwcg1br" path="res://magic/PlayParticleSystems.gd" id="1_tc0qk"]
[ext_resource type="Texture2D" uid="uid://ce37fcn8ptva0" path="res://assets/particles/course/Circle.png" id="2_71w2u"]
[ext_resource type="Shader" uid="uid://d0cyp5rcja8wx" path="res://magic/aoe_cylinder.tres" id="3_essgn"]
[ext_resource type="Texture2D" uid="uid://beve0cca3foj1" path="res://assets/particles/course/CylinderTex.png" id="4_u0anr"]
[ext_resource type="ArrayMesh" uid="uid://vq3ftmjkahdn" path="res://assets/particles/course/cylinder.obj" id="5_pqp71"]
[ext_resource type="Texture2D" uid="uid://c36t3itic1ivn" path="res://assets/particles/course/RingTex.png" id="6_bnpfi"]
[ext_resource type="Texture2D" uid="uid://da2ssw3y2uk18" path="res://assets/particles/course/ImpactTex.png" id="7_mw2p1"]
[ext_resource type="Texture2D" uid="uid://bbww05n0ma6xq" path="res://assets/particles/course/SphereWarp.png" id="8_grq08"]
[ext_resource type="ArrayMesh" uid="uid://igxfevcgy1pl" path="res://assets/particles/course/half_sphere.obj" id="9_gstcg"]
[ext_resource type="Texture2D" uid="uid://ccgj137yo3nbp" path="res://assets/particles/course/CircleBlurry.png" id="10_4jcnv"]
[ext_resource type="Shader" uid="uid://bs1sn4bn6t1ty" path="res://magic/aoe_ring_billboard.tres" id="11_lfj7a"]
[ext_resource type="ArrayMesh" uid="uid://dlu8x4kwu61bd" path="res://assets/particles/course/ring.obj" id="12_5xh20"]
[ext_resource type="Texture2D" uid="uid://cje6wstbddcpy" path="res://assets/particles/course/ImpactMark01.png" id="13_4ul7g"]
[ext_resource type="Texture2D" uid="uid://bxgnddligcwqt" path="res://assets/particles/lelu-noise-pack/T_AuraC12.jpg" id="14_71w2u"]

[sub_resource type="Gradient" id="Gradient_essgn"]
offsets = PackedFloat32Array(0.5724138, 0.87586206, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.13682574, 0.13682574, 0.13682568, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xfhrg"]
gradient = SubResource("Gradient_essgn")
fill_to = Vector2(0, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0anr"]
render_priority = 0
shader = ExtResource("3_essgn")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0.1, 0)
shader_parameter/Texture = ExtResource("14_71w2u")
shader_parameter/Mask = SubResource("GradientTexture2D_xfhrg")

[sub_resource type="Curve" id="Curve_pqp71"]
_data = [Vector2(0, 0), 0.0, 2.9424984, 0, 0, Vector2(0.3962264, 0.6629214), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_71w2u"]
curve = SubResource("Curve_pqp71")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bnpfi"]
gravity = Vector3(0, 0, 0)
scale_min = 1.3
scale_max = 1.3
color = Color(0.5680834, 1.1728721, 1.5720325, 1)
alpha_curve = SubResource("CurveTexture_71w2u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35c7g"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("2_71w2u")

[sub_resource type="Curve" id="Curve_w3v2p"]
_data = [Vector2(0, 1), 0.0, -1.9594055, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1s3fb"]
curve = SubResource("Curve_w3v2p")

[sub_resource type="Curve" id="Curve_nb1nt"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 221.18773, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u834y"]
curve = SubResource("Curve_nb1nt")

[sub_resource type="Curve" id="Curve_uvldv"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nb1nt"]
curve = SubResource("Curve_uvldv")

[sub_resource type="Curve" id="Curve_u834y"]
_data = [Vector2(0, 0), 0.0, 5.4588017, 0, 0, Vector2(0.4654088, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.04742964, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w3v2p"]
curve = SubResource("Curve_u834y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n068f"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 2.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -8.000002
radial_accel_max = -4.0000024
radial_accel_curve = SubResource("CurveTexture_nb1nt")
damping_min = 5.0
damping_max = 5.0
damping_curve = SubResource("CurveTexture_u834y")
scale_min = 0.19999999
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_w3v2p")
color = Color(1.5, 3, 4, 1)
alpha_curve = SubResource("CurveTexture_1s3fb")

[sub_resource type="QuadMesh" id="QuadMesh_35c7g"]
size = Vector2(0.2, 1)

[sub_resource type="Gradient" id="Gradient_nb1nt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u834y"]
gradient = SubResource("Gradient_nb1nt")
fill_to = Vector2(0, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nb1nt"]
render_priority = 0
shader = ExtResource("3_essgn")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0, -2)
shader_parameter/Texture = ExtResource("4_u0anr")
shader_parameter/Mask = SubResource("GradientTexture2D_u834y")

[sub_resource type="Curve" id="Curve_ffcej"]
_data = [Vector2(0, 0), 0.0, 1.8253542, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3vubs"]
curve = SubResource("Curve_ffcej")

[sub_resource type="Curve" id="Curve_1s3fb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), -1.7179093, -1.7179093, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1pekq"]
_data = [Vector2(0, 0.5617978), 0.0, 1.1314607, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ffcej"]
curve_x = SubResource("Curve_1s3fb")
curve_y = SubResource("Curve_1pekq")
curve_z = SubResource("Curve_1s3fb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g8a64"]
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_ffcej")
color = Color(0, 2, 4, 1)
alpha_curve = SubResource("CurveTexture_3vubs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc0qk"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("10_4jcnv")

[sub_resource type="Curve" id="Curve_6p4q2"]
_data = [Vector2(0, 0), 0.0, 1.9172378, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1vpcs"]
curve = SubResource("Curve_6p4q2")

[sub_resource type="Curve" id="Curve_3vubs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), -1.7179093, -1.7179093, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6p4q2"]
curve = SubResource("Curve_3vubs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u834y"]
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_6p4q2")
color = Color(1, 1.5, 2, 1)
alpha_curve = SubResource("CurveTexture_1vpcs")

[sub_resource type="QuadMesh" id="QuadMesh_nb1nt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u834y"]
render_priority = 1
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("7_mw2p1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_1vpcs"]
_data = [Vector2(0, 0), 0.0, 4.1685395, 0, 0, Vector2(0.5220126, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mqgew"]
curve = SubResource("Curve_1vpcs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w3v2p"]
angle_min = -360.0
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_mqgew")
color = Color(1.5, 2, 2.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_u834y"]

[sub_resource type="Curve" id="Curve_mqgew"]
_data = [Vector2(0, 1), 0.0, -1.9594055, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r4b1s"]
curve = SubResource("Curve_mqgew")

[sub_resource type="Curve" id="Curve_r4b1s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6y7ov"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.24528304, 5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lue8h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bcirq"]
curve_x = SubResource("Curve_r4b1s")
curve_y = SubResource("Curve_6y7ov")
curve_z = SubResource("Curve_lue8h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u73fl"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 0.70000005
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveXYZTexture_bcirq")
color = Color(1.5, 3, 4, 1)
alpha_curve = SubResource("CurveTexture_r4b1s")

[sub_resource type="QuadMesh" id="QuadMesh_w3v2p"]
size = Vector2(0.8, 1.3)

[sub_resource type="Gradient" id="Gradient_1pekq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ffcej"]
gradient = SubResource("Gradient_1pekq")
fill_from = Vector2(1, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s3fb"]
render_priority = 0
shader = ExtResource("3_essgn")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0.5, 0.8)
shader_parameter/Texture = ExtResource("8_grq08")
shader_parameter/Mask = SubResource("GradientTexture2D_ffcej")

[sub_resource type="Curve" id="Curve_hvhbd"]
_data = [Vector2(0, 1), 0.0, -2.097215, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k6stb"]
curve = SubResource("Curve_hvhbd")

[sub_resource type="Gradient" id="Gradient_ffcej"]
offsets = PackedFloat32Array(0.16541353, 0.33834586, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.59782606, 0.59782606, 0.59782606, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3vubs"]
gradient = SubResource("Gradient_ffcej")

[sub_resource type="Curve" id="Curve_bcirq"]
_data = [Vector2(0, 0), 0.0, 2.0417337, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hvhbd"]
curve = SubResource("Curve_bcirq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1pekq"]
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_hvhbd")
color = Color(2, 3, 5, 1)
color_ramp = SubResource("GradientTexture1D_3vubs")
alpha_curve = SubResource("CurveTexture_k6stb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pekq"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("10_4jcnv")

[sub_resource type="Curve" id="Curve_k6stb"]
_data = [Vector2(0, 1), 0.0, -3.6722844, 0, 0, Vector2(0.7232705, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jlld2"]
curve = SubResource("Curve_k6stb")

[sub_resource type="Gradient" id="Gradient_1s3fb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1pekq"]
gradient = SubResource("Gradient_1s3fb")

[sub_resource type="Curve" id="Curve_jlld2"]
_data = [Vector2(0, 0), 0.0, 2.565255, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8t24w"]
curve = SubResource("Curve_jlld2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6e4pq"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_8t24w")
color = Color(1, 1.4, 2, 1)
color_ramp = SubResource("GradientTexture1D_1pekq")
alpha_curve = SubResource("CurveTexture_jlld2")

[sub_resource type="Gradient" id="Gradient_3vubs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6p4q2"]
gradient = SubResource("Gradient_3vubs")
fill_from = Vector2(1, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffcej"]
render_priority = 0
shader = ExtResource("11_lfj7a")
shader_parameter/Speed = Vector2(0, 1)
shader_parameter/Texture = ExtResource("6_bnpfi")
shader_parameter/Mask = SubResource("GradientTexture2D_6p4q2")

[sub_resource type="Curve" id="Curve_8t24w"]
_data = [Vector2(0, 1), 0.0, -1.9418654, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wheaq"]
curve = SubResource("Curve_8t24w")

[sub_resource type="Gradient" id="Gradient_6p4q2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1vpcs"]
gradient = SubResource("Gradient_6p4q2")

[sub_resource type="Curve" id="Curve_u73fl"]
_data = [Vector2(0, 0), 0.0, 1.8830857, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6e4pq"]
curve = SubResource("Curve_u73fl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffcej"]
angle_min = -360.0
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_6e4pq")
color = Color(2.5, 4, 7, 1)
color_ramp = SubResource("GradientTexture1D_1vpcs")
alpha_curve = SubResource("CurveTexture_wheaq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p4q2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("13_4ul7g")

[sub_resource type="Curve" id="Curve_6e4pq"]
_data = [Vector2(0, 1), 0.0, -1.7865163, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2mp5q"]
curve = SubResource("Curve_6e4pq")

[sub_resource type="Gradient" id="Gradient_qxpgd"]
offsets = PackedFloat32Array(0, 0.082706764, 0.20300752, 0.41353384, 0.7969925)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.704918, 0.704918, 0.704918, 1, 0.3591092, 0.3591092, 0.3591092, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bjukh"]
gradient = SubResource("Gradient_qxpgd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6fdx"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(1.2, 2.3, 3.4, 1)
color_ramp = SubResource("GradientTexture1D_bjukh")
alpha_curve = SubResource("CurveTexture_2mp5q")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6p4q2"]
load_path = "res://.godot/imported/ImpactMark01.png-850d8897f19f6ee6e5a3b50197d4eac9.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vpcs"]
render_priority = -1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("CompressedTexture2D_6p4q2")

[sub_resource type="Curve" id="Curve_wheaq"]
_data = [Vector2(0.19496855, 1), 0.0, -1.7865163, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qxpgd"]
curve = SubResource("Curve_wheaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4j635"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_qxpgd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqgew"]
render_priority = -2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_71w2u")

[sub_resource type="Curve" id="Curve_2mp5q"]
_data = [Vector2(0.19496855, 1), 0.0, -1.7865163, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bjukh"]
curve = SubResource("Curve_2mp5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vl1nw"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_bjukh")

[node name="BlueBeamImpact" type="Node3D"]
script = ExtResource("1_tc0qk")
delays = {
&"AnticipationParticles": 0.3,
&"CircleGround": 1.0,
&"Cylinder": 1.0,
&"GroundBeamDark": 1.55,
&"GroundMarkBright": 1.5,
&"GroundMarkDark": 1.55,
&"HalfSphere": 1.5,
&"ImpaceFlare": 1.5,
&"ImpactParticles": 1.5,
&"OuterRing": 0.0,
&"ShockwaveGround": 1.5,
&"ShockwaveRings": 1.5
}

[node name="OuterRing" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_u0anr")
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bnpfi")
draw_pass_1 = ExtResource("5_pqp71")

[node name="AnticipationParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_35c7g")
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_n068f")
draw_pass_1 = SubResource("QuadMesh_35c7g")

[node name="Cylinder" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_nb1nt")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_g8a64")
draw_pass_1 = ExtResource("5_pqp71")

[node name="CircleGround" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tc0qk")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_u834y")
draw_pass_1 = SubResource("QuadMesh_nb1nt")

[node name="ImpaceFlare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_u834y")
emitting = false
amount = 2
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_w3v2p")
draw_pass_1 = SubResource("QuadMesh_u834y")

[node name="ImpactParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_35c7g")
emitting = false
amount = 40
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_u73fl")
draw_pass_1 = SubResource("QuadMesh_w3v2p")

[node name="HalfSphere" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_1s3fb")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1pekq")
draw_pass_1 = ExtResource("9_gstcg")

[node name="ShockwaveGround" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1pekq")
emitting = false
amount = 1
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6e4pq")
draw_pass_1 = SubResource("QuadMesh_nb1nt")

[node name="ShockwaveRings" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_ffcej")
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ffcej")
draw_pass_1 = ExtResource("12_5xh20")

[node name="GroundMarkBright" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6p4q2")
emitting = false
amount = 1
lifetime = 1.89
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_o6fdx")
draw_pass_1 = SubResource("QuadMesh_nb1nt")

[node name="GroundMarkDark" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vpcs")
emitting = false
amount = 1
lifetime = 4.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4j635")
draw_pass_1 = SubResource("QuadMesh_nb1nt")

[node name="GroundBeamDark" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mqgew")
emitting = false
amount = 1
lifetime = 6.0
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vl1nw")
draw_pass_1 = SubResource("QuadMesh_nb1nt")
