[gd_scene load_steps=7 format=3 uid="uid://ccwy6e2e7obld"]

[ext_resource type="Script" uid="uid://bans06yaf2pux" path="res://potion/throwable.gd" id="1_4qoca"]
[ext_resource type="PackedScene" uid="uid://dltqwwbrrcbq6" path="res://assets/fantasy/Exports/glTF/Potion_1.gltf" id="1_otsvb"]
[ext_resource type="Script" uid="uid://bbha52h5n727q" path="res://potion/hit_effect.gd" id="3_nb1qn"]
[ext_resource type="PackedScene" uid="uid://bnh078xxhjtqf" path="res://potion/effect/explosion.tscn" id="4_1wy4e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s3b5v"]
radius = 0.0685247

[sub_resource type="SphereShape3D" id="SphereShape3D_4qoca"]
radius = 0.08671248

[node name="Throwable" type="RigidBody3D"]
collision_layer = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4qoca")

[node name="Potion_12" parent="." instance=ExtResource("1_otsvb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.071091905, 0)
shape = SubResource("SphereShape3D_s3b5v")

[node name="HitEffect" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource("3_nb1qn")
scene = ExtResource("4_1wy4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07141209, 0)
shape = SubResource("SphereShape3D_4qoca")
