[gd_scene load_steps=11 format=3 uid="uid://jmryrw5iwdq5"]

[ext_resource type="Script" uid="uid://1dcpeuely0gj" path="res://potion/enemy/enemy.gd" id="1_d850n"]
[ext_resource type="PackedScene" uid="uid://ilyxdpyc7dxn" path="res://assets/KayKit_Skeletons_1.0_FREE/characters/gltf/Skeleton_Rogue.glb" id="2_d850n"]
[ext_resource type="Script" uid="uid://cuspqvicid1n2" path="res://util/hit_box.gd" id="3_ud810"]
[ext_resource type="Script" uid="uid://bav8mlr6l6106" path="res://util/hurtbox.gd" id="4_frjyh"]
[ext_resource type="Script" uid="uid://bn80he875obc8" path="res://potion/effect/status/status_effect_manager.gd" id="5_ud810"]
[ext_resource type="PackedScene" uid="uid://cp3cr67lwt4i0" path="res://potion/enemy/utils/status.tscn" id="6_frjyh"]
[ext_resource type="PackedScene" uid="uid://oneks4klv0fw" path="res://potion/enemy/utils/damage_label.tscn" id="7_frjyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujkhk"]
size = Vector3(1, 1, 0.56640625)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a31gv"]
radius = 0.6274414

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b0un1"]
height = 1.7161865
radius = 0.4165039

[node name="Rogue" type="CharacterBody3D" node_paths=PackedStringArray("hit_box", "animation_player", "hurt_box")]
collision_layer = 4
script = ExtResource("1_d850n")
attack_anims = Array[String](["1H_Melee_Attack_Chop", "1H_Melee_Attack_Jump_Chop", "1H_Melee_Attack_Slice_Diagonal"])
hit_box = NodePath("Skeleton_Rogue/HitBox")
animation_player = NodePath("Skeleton_Rogue/AnimationPlayer")
speed = 2.0
hurt_box = NodePath("HurtBox")

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_d850n")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, 0, 0)

[node name="HitBox" type="Area3D" parent="Skeleton_Rogue"]
transform = Transform3D(1.25, 0, 2.1316282e-14, 0, 1.25, 0, -2.1316282e-14, 0, 1.25, -3.2600347e-08, 1.101941, 0.8798975)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_ud810")
metadata/_custom_type_script = "uid://cuspqvicid1n2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton_Rogue/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21679688)
shape = SubResource("BoxShape3D_ujkhk")

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("status_manager")]
collision_layer = 128
collision_mask = 0
script = ExtResource("4_frjyh")
status_manager = NodePath("../StatusEffectManager")
max_health = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0028687, -0.2604406)
shape = SubResource("CapsuleShape3D_a31gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8600464, -0.103174105)
shape = SubResource("CylinderShape3D_b0un1")

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("5_ud810")
metadata/_custom_type_script = "uid://bn80he875obc8"

[node name="Status" parent="." node_paths=PackedStringArray("status_manager") instance=ExtResource("6_frjyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6572467, 1.6073931, 0)
status_manager = NodePath("../StatusEffectManager")

[node name="DamageLabel" parent="." node_paths=PackedStringArray("hurt_box") instance=ExtResource("7_frjyh")]
hurt_box = NodePath("../HurtBox")

[editable path="Skeleton_Rogue"]
