[gd_scene format=3 uid="uid://d3if460xt0idk"]

[ext_resource type="PackedScene" uid="uid://bbpop2ylo0vfo" path="res://potion/enemy/skeleton.tscn" id="1_vntdw"]
[ext_resource type="Script" uid="uid://okntbecmy0ne" path="res://potion/enemy/skeleton_tank.gd" id="2_6oh5v"]
[ext_resource type="PackedScene" uid="uid://csgnjx147ai2w" path="res://assets/skeletons/gltf/Skeleton_Warrior.glb" id="2_hgk6j"]
[ext_resource type="Script" uid="uid://cuspqvicid1n2" path="res://util/hit_box.gd" id="3_gyuce"]
[ext_resource type="PackedScene" uid="uid://boixegoi2ml7" path="res://assets/skeletons/gltf/Skeleton_Shield_Large_A.gltf" id="3_hgk6j"]
[ext_resource type="AnimationLibrary" uid="uid://ctopr7ay0su26" path="res://potion/enemy/skeleton_anim.res" id="5_2lm8g"]
[ext_resource type="Script" uid="uid://bmxiv2l1dkflu" path="res://potion/effect/status/elemental_area.gd" id="5_gyuce"]
[ext_resource type="Script" uid="uid://eqqjaqjenkjq" path="res://potion/enemy/enemy_animation_tree.gd" id="7_obwp6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0pks7"]
radius = 0.6669922
height = 2.5456543

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pks7"]
height = 2.175476
radius = 0.51904297

[sub_resource type="BoxShape3D" id="BoxShape3D_mv3u0"]
size = Vector3(1, 1.7259521, 0.74020386)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wfvqp"]
animation = &"2H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57cbf"]
animation = &"2H_Melee_Attack_Slice"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yko6j"]
animation = &"2H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wvojn"]
advance_mode = 2
advance_expression = "attack_count == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljkgx"]
advance_mode = 2
advance_expression = "attack_count == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvmrn"]
advance_mode = 2
advance_expression = "attack_count == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spmfd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6l1it"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wi6m6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y0a1n"]
states/2H_Melee_Attack_Chop/node = SubResource("AnimationNodeAnimation_wfvqp")
states/2H_Melee_Attack_Chop/position = Vector2(434, 51)
states/2H_Melee_Attack_Slice/node = SubResource("AnimationNodeAnimation_57cbf")
states/2H_Melee_Attack_Slice/position = Vector2(434, 118)
states/2H_Melee_Attack_Stab/node = SubResource("AnimationNodeAnimation_yko6j")
states/2H_Melee_Attack_Stab/position = Vector2(434, 188)
states/End/position = Vector2(695, 113)
states/Start/position = Vector2(193, 118)
transitions = ["Start", "2H_Melee_Attack_Chop", SubResource("AnimationNodeStateMachineTransition_wvojn"), "Start", "2H_Melee_Attack_Slice", SubResource("AnimationNodeStateMachineTransition_ljkgx"), "Start", "2H_Melee_Attack_Stab", SubResource("AnimationNodeStateMachineTransition_gvmrn"), "2H_Melee_Attack_Chop", "End", SubResource("AnimationNodeStateMachineTransition_spmfd"), "2H_Melee_Attack_Slice", "End", SubResource("AnimationNodeStateMachineTransition_6l1it"), "2H_Melee_Attack_Stab", "End", SubResource("AnimationNodeStateMachineTransition_wi6m6")]
graph_offset = Vector2(-396, -28)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xskia"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bok4o"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0a1n"]
animation = &"Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ovds"]
animation = &"Walking_D_Skeletons"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wfvqp"]
filter_enabled = true
filters = ["Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_obwp6"]
graph_offset = Vector2(-457.0182, 65.42905)
nodes/output/position = Vector2(1040, 400)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ovds")
nodes/Animation/position = Vector2(320, 320)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_wfvqp")
nodes/Blend2/position = Vector2(760, 360)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_y0a1n")
"nodes/Animation 2/position" = Vector2(406.99323, 599.4451)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_obwp6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1rs73"]
advance_mode = 2
advance_expression = "state == \"attack\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbk7u"]
advance_mode = 2
advance_expression = "state != \"attack\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kql1"]
advance_mode = 2
advance_expression = "state == \"knockback\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whl7o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yko6j"]
advance_mode = 2
advance_expression = "state == \"dead\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_obwp6"]
states/Attack/node = SubResource("AnimationNodeStateMachine_y0a1n")
states/Attack/position = Vector2(450, 223)
states/Death_C_Skeletons/node = SubResource("AnimationNodeAnimation_xskia")
states/Death_C_Skeletons/position = Vector2(735, 100)
states/End/position = Vector2(1392, 100)
states/Hit_B/node = SubResource("AnimationNodeAnimation_bok4o")
states/Hit_B/position = Vector2(450, -14)
states/Move/node = SubResource("AnimationNodeBlendTree_obwp6")
states/Move/position = Vector2(450, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_obwp6"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_1rs73"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_mbk7u"), "Move", "Hit_B", SubResource("AnimationNodeStateMachineTransition_7kql1"), "Hit_B", "Move", SubResource("AnimationNodeStateMachineTransition_whl7o"), "Move", "Death_C_Skeletons", SubResource("AnimationNodeStateMachineTransition_yko6j")]
graph_offset = Vector2(-270, -79)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6oh5v"]
graph_offset = Vector2(637.18506, -77.217834)
nodes/output/position = Vector2(2380, 40)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_obwp6")
nodes/StateMachine/position = Vector2(1860, 20)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gyuce"]
radius = 0.8442383
height = 2.3613281

[node name="BruteSkeleton" unique_id=2043561717 node_paths=PackedStringArray("armor") instance=ExtResource("1_vntdw")]
script = ExtResource("2_6oh5v")
armor = [NodePath("Skeleton_Minion/Rig/Skeleton3D/Skeleton_Warrior_Helmet"), NodePath("BoneAttachment3D")]
speed = 1.0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." index="0" unique_id=1016103675]
transform = Transform3D(-0.24609418, 0.6746851, -0.69587106, 0.86296976, -0.1743404, -0.47422218, -0.4412692, -0.71721923, -0.539329, -0.47116363, 0.804263, -0.58213824)
bone_name = "hand.l"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../Skeleton_Minion/Rig/Skeleton3D")

[node name="Skeleton_Shield_Large_A2" parent="BoneAttachment3D" index="0" unique_id=1736011561 instance=ExtResource("3_hgk6j")]
transform = Transform3D(0.22160926, 1.1563377, 0.5511567, -1.0441358, -0.16096963, 0.7575434, 0.74207294, -0.5718163, 0.9013068, 0.043006778, 0.29762352, 0.028277725)

[node name="Skeleton_Minion" parent="." index="1" unique_id=2050158881 instance=ExtResource("2_hgk6j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Skeleton_Minion/Rig" index="0"]
bones/1/position = Vector3(1.3673506e-18, 0.32624558, 3.260018e-25)
bones/2/rotation = Quaternion(0.17933488, -0.014993849, -0.08195719, 0.98025364)
bones/2/scale = Vector3(1, 0.99999994, 1)
bones/3/rotation = Quaternion(0.18642955, 0.05077567, 0.082757756, 0.977659)
bones/3/scale = Vector3(1, 0.9999999, 1.0000001)
bones/4/position = Vector3(0.21200731, 0.13413247, 0.051867116)
bones/4/rotation = Quaternion(-0.54496485, -0.5997467, -0.418673, 0.40991482)
bones/4/scale = Vector3(0.99999946, 0.9999989, 1)
bones/5/rotation = Quaternion(9.15511e-08, -7.442924e-08, -0.7307676, 0.68262637)
bones/5/scale = Vector3(1.0000005, 0.99999917, 1)
bones/6/rotation = Quaternion(-9.2906177e-10, -4.047234e-09, 0.026658097, 0.99964464)
bones/6/scale = Vector3(0.99999976, 0.9999999, 1)
bones/7/rotation = Quaternion(-0.20891055, -0.7639827, -0.26443988, 0.55023485)
bones/7/scale = Vector3(0.99999905, 1.0000002, 1.0000004)
bones/8/position = Vector3(8.3482377e-10, 0.0961251, -0.057500064)
bones/8/rotation = Quaternion(-0.57374823, -0.4648264, -0.43952885, 0.511433)
bones/8/scale = Vector3(1, 1, 1.0000001)
bones/9/position = Vector3(-0.21200737, 0.13413209, 1.1005881e-07)
bones/9/rotation = Quaternion(-0.42773798, -0.04996133, 0.6973328, 0.5729494)
bones/9/scale = Vector3(0.9999993, 0.999999, 0.9999995)
bones/10/rotation = Quaternion(2.918176e-08, 8.613148e-08, 0.46071714, 0.88754714)
bones/10/scale = Vector3(0.99999994, 0.99999976, 0.9999994)
bones/11/rotation = Quaternion(2.237056e-08, 4.3575414e-09, -0.026658086, 0.99964464)
bones/11/scale = Vector3(1.0000001, 1, 0.9999999)
bones/12/rotation = Quaternion(0.046577822, 0.22602333, 0.053568956, 0.971532)
bones/12/scale = Vector3(0.9999996, 1.0000001, 0.9999999)
bones/13/position = Vector3(-1.5735987e-08, 0.09612511, -0.057500094)
bones/13/rotation = Quaternion(-0.044084143, -0.021487128, 0.7438654, 0.66652775)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.26979765, 0.049925864, 0.09864006, 0.95654947)
bones/14/scale = Vector3(0.99999994, 0.99999994, 1)
bones/16/position = Vector3(0.17094506, 0.10000047, 0.013272062)
bones/16/rotation = Quaternion(0.9220469, -2.4196987e-07, 1.6134312e-09, 0.3870782)
bones/16/scale = Vector3(1, 0.9999996, 1.0000012)
bones/17/rotation = Quaternion(0.6341868, 5.3382976e-08, -4.40422e-07, 0.7731799)
bones/17/scale = Vector3(1, 1, 1.0000004)
bones/18/rotation = Quaternion(-0.62776726, -6.1301826e-08, 1.6978206e-07, 0.77840114)
bones/18/scale = Vector3(1, 1.0000004, 0.9999996)
bones/19/rotation = Quaternion(3.13257e-08, 0.9199538, -0.3920268, 6.200236e-08)
bones/19/scale = Vector3(1, 0.99999803, 1.0000014)
bones/20/position = Vector3(-0.17094505, 0.08869838, -0.050318807)
bones/20/rotation = Quaternion(0.9807351, 3.6061783e-07, 3.2286337e-08, 0.19534236)
bones/20/scale = Vector3(1, 1, 1.000001)
bones/21/rotation = Quaternion(0.88685846, -3.190083e-08, 6.1589407e-07, 0.4620413)
bones/21/scale = Vector3(1, 0.999999, 1.0000014)
bones/22/rotation = Quaternion(-0.7899041, 2.9100252e-07, -4.4579457e-07, 0.61323047)
bones/22/scale = Vector3(1, 1.0000014, 0.999999)
bones/23/rotation = Quaternion(6.522127e-08, 0.9196748, -0.39268085, 6.981845e-08)
bones/23/scale = Vector3(1, 0.99999964, 1.0000018)
bones/24/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/25/position = Vector3(0.17094497, 0.025242873, 0.26176795)
bones/25/rotation = Quaternion(-0.71136963, -6.958059e-08, -7.147382e-08, 0.70281816)
bones/26/position = Vector3(1.945811e-08, 0.27024007, -1.2236597e-09)
bones/26/rotation = Quaternion(6.6613483e-15, -1.3832117e-22, 1, -1.1600864e-34)
bones/27/position = Vector3(-2.6049381e-08, 0.21343616, 1.0342981e-08)
bones/27/rotation = Quaternion(-1.04035244e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/27/scale = Vector3(1, 0.99999994, 0.9999999)
bones/28/position = Vector3(-6.3112813e-09, 0.16565005, 5.2516187e-09)
bones/28/scale = Vector3(1, 0.99999994, 1)
bones/29/rotation = Quaternion(1, -1.3322704e-15, 1.947072e-07, 0)
bones/31/rotation = Quaternion(0.7071068, -3.823849e-08, 1.4500867e-07, 0.7071068)
bones/32/position = Vector3(-0.17094503, -0.027897164, 0.0075515956)
bones/32/rotation = Quaternion(-0.40705058, -9.3451135e-08, -3.8254303e-08, 0.9134057)
bones/32/scale = Vector3(1, 0.99999994, 0.99999994)
bones/33/position = Vector3(1.9458106e-08, 0.36283264, -5.6853784e-09)
bones/33/rotation = Quaternion(6.550326e-15, -1.3832107e-22, 1, -1.110223e-16)
bones/34/position = Vector3(-1.114822e-08, 0.21343614, 5.363467e-09)
bones/34/rotation = Quaternion(-1.0403524e-07, 0.39108434, 0.92035484, -2.952606e-08)
bones/34/scale = Vector3(1, 0.99999994, 0.9999999)
bones/35/position = Vector3(8.5898915e-09, 0.16565005, -2.2673541e-08)
bones/35/rotation = Quaternion(-0.39108434, -6.8850014e-08, -6.5628754e-08, 0.92035484)
bones/35/scale = Vector3(1, 0.99999994, 1)
bones/36/rotation = Quaternion(1, 8.8817577e-16, 1.947072e-07, 8.6467334e-23)
bones/37/rotation = Quaternion(7.4505815e-09, -6.5653894e-16, -1.946692e-08, 1)
bones/37/scale = Vector3(1, 0.9999999, 0.99999994)
bones/38/position = Vector3(0.45350754, 0.8811599, -0.8838762)
bones/38/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/39/position = Vector3(0.5971341, 0.8887454, 0.2668977)
bones/39/rotation = Quaternion(0.61580944, 0.27068195, 0.7261186, -0.14234416)
bones/40/position = Vector3(-0.45350713, 0.8811599, -0.88387644)
bones/40/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/41/position = Vector3(-0.5624257, 0.9313089, 0.28035134)
bones/41/rotation = Quaternion(-0.5544916, 0.29346338, 0.7771234, 0.049978025)
bones/41/scale = Vector3(0.99999994, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Skeleton_Minion/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.96910346, -0.24206999, 0.047335744, 0.24665245, 0.95188725, -0.1818597, -0.0010355935, 0.1879161, 0.9821845, 0.058924314, 1.0383788, 0.30895826)

[node name="AnimationPlayer" parent="Skeleton_Minion" index="1"]
libraries/ = ExtResource("5_2lm8g")

[node name="HurtBox" parent="." index="2" unique_id=1426683145]
resistance = Dictionary[int, float]({
1: 1.0,
2: 1.0,
3: 1.0,
4: 0.0
})
max_health = 40.0

[node name="CollisionShape3D" parent="HurtBox" index="0" unique_id=469520858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0940552, -0.2604406)
shape = SubResource("CapsuleShape3D_0pks7")

[node name="CollisionShape3D" parent="." index="3" unique_id=1127811101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0896912, -0.103174105)
shape = SubResource("CylinderShape3D_0pks7")

[node name="HitBox" type="Area3D" parent="." index="10" unique_id=700786657]
transform = Transform3D(-1, 0, -8.742279e-08, 0, 1, 0, 8.742279e-08, 0, -1, -3.5458186e-08, 0.8815528, -0.7548276)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_gyuce")
damage = 10.0
metadata/_custom_type_script = "uid://cuspqvicid1n2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" index="0" unique_id=558631018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5527137e-15, 0.1326294, 0.13230896)
shape = SubResource("BoxShape3D_mv3u0")

[node name="AnimationTree" parent="." index="11" unique_id=1668994425]
root_node = NodePath("../Skeleton_Minion")
tree_root = SubResource("AnimationNodeBlendTree_6oh5v")
anim_player = NodePath("../Skeleton_Minion/AnimationPlayer")
parameters/StateMachine/Move/Blend2/blend_amount = 1.5
script = ExtResource("7_obwp6")

[node name="ElementalArea" type="Area3D" parent="." index="13" unique_id=1235598084]
script = ExtResource("5_gyuce")
metadata/_custom_type_script = "uid://bmxiv2l1dkflu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElementalArea" index="0" unique_id=1303593320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1618042, -0.4810791)
shape = SubResource("CapsuleShape3D_gyuce")
debug_color = Color(0.9323485, 2.5413037e-05, 0.65113527, 0.41960785)

[editable path="Skeleton_Minion"]
