[gd_scene load_steps=10 format=3 uid="uid://bbpop2ylo0vfo"]

[ext_resource type="Script" uid="uid://1dcpeuely0gj" path="res://potion/enemy/enemy.gd" id="1_rajcq"]
[ext_resource type="Script" uid="uid://bav8mlr6l6106" path="res://util/hurtbox.gd" id="4_rkmq4"]
[ext_resource type="Script" uid="uid://bn80he875obc8" path="res://potion/effect/status/status_effect_manager.gd" id="5_m2tjx"]
[ext_resource type="PackedScene" uid="uid://cp3cr67lwt4i0" path="res://potion/enemy/utils/status.tscn" id="6_rkmq4"]
[ext_resource type="PackedScene" uid="uid://oneks4klv0fw" path="res://potion/enemy/utils/damage_label.tscn" id="6_xtrx3"]
[ext_resource type="Script" uid="uid://byss77ynwhvcc" path="res://potion/enemy/utils/object_spawner.gd" id="9_dae3u"]
[ext_resource type="PackedScene" uid="uid://c0rmnm1ehb0qg" path="res://potion/enemy/utils/soul.tscn" id="10_pg0n3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a31gv"]
radius = 0.6274414

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b0un1"]
height = 1.7161865
radius = 0.4165039

[node name="FireSkeleton" type="CharacterBody3D" node_paths=PackedStringArray("hurt_box")]
collision_layer = 4
script = ExtResource("1_rajcq")
hurt_box = NodePath("HurtBox")

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("status_manager")]
collision_layer = 128
collision_mask = 0
script = ExtResource("4_rkmq4")
status_manager = NodePath("../StatusEffectManager")
max_health = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0028687, -0.2604406)
shape = SubResource("CapsuleShape3D_a31gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8600464, -0.103174105)
shape = SubResource("CylinderShape3D_b0un1")

[node name="SoulSpawner" type="Node3D" parent="."]
script = ExtResource("9_dae3u")
scene = ExtResource("10_pg0n3")

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("5_m2tjx")
metadata/_custom_type_script = "uid://bn80he875obc8"

[node name="Status" parent="." node_paths=PackedStringArray("status_manager") instance=ExtResource("6_rkmq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6572467, 1.6073931, 0)
status_manager = NodePath("../StatusEffectManager")

[node name="DamageLabel" parent="." node_paths=PackedStringArray("hurt_box") instance=ExtResource("6_xtrx3")]
hurt_box = NodePath("../HurtBox")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="AttackRange" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99160945, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
