[gd_scene load_steps=4 format=3 uid="uid://b0cnx00h38dno"]

[ext_resource type="AudioStream" uid="uid://colhp5fnehvl7" path="res://assets/sound/sfx/ハシボソガラスの鳴き声.mp3" id="1_8cgsy"]
[ext_resource type="Script" uid="uid://b3ckkl0vg1tao" path="res://potion/maps/objects/crow_path.gd" id="1_jnwrb"]

[sub_resource type="Curve3D" id="Curve3D_8rh1x"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2.2458413, 7.2724075, 6.717159, 0, 0, 0, 0, 0, 0, 2.3616836, 6.425622, -7.354453),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CrowPath" type="Path3D" node_paths=PackedStringArray("crow_path")]
curve = SubResource("Curve3D_8rh1x")
script = ExtResource("1_jnwrb")
crow_path = NodePath("PathFollow3D")

[node name="CrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8cgsy")
volume_db = -15.0
autoplay = true
bus = &"SFX"

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.9503466, 0.017766638, -0.31066725, 0, 0.99835044, 0.057095397, 0.31117588, -0.05426019, 0.9487932, -2.2458413, 7.2724075, 6.717159)

[node name="Crow" type="CSGBox3D" parent="PathFollow3D"]
transform = Transform3D(1.0000007, -1.8626451e-09, 2.9802322e-08, -3.7252903e-09, 1, -7.4505806e-08, -5.9604645e-08, -3.7252903e-08, 1.0000006, 0, 0, 0)
size = Vector3(0.30639648, 0.16992188, 0.5908203)
