[gd_scene format=3 uid="uid://rlhxkq2nl4mv"]

[ext_resource type="Script" uid="uid://bqsff2afky16f" path="res://potion/maps/objects/processing_item.gd" id="1_8aror"]
[ext_resource type="PackedScene" uid="uid://byg2lnoey0c73" path="res://potion/items/scenes/item_popup.tscn" id="3_ccjue"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2x38u"]
viewport_path = NodePath("Progress/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_17chi"]
viewport_path = NodePath("SubViewport")

[node name="ProcessingItem" type="Area3D" unique_id=790063610 node_paths=PackedStringArray("progress")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_8aror")
progress = NodePath("Progress")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="ProcessTimer" type="Timer" parent="." unique_id=1434277504]
wait_time = 4.0
one_shot = true

[node name="Progress" type="Sprite3D" parent="." unique_id=419207511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_2x38u")

[node name="SubViewport" type="SubViewport" parent="Progress" unique_id=425712198]
transparent_bg = true
size = Vector2i(256, 160)

[node name="ItemPopup" parent="." unique_id=176227130 instance=ExtResource("3_ccjue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
texture = SubResource("ViewportTexture_17chi")
