[gd_scene load_steps=6 format=3 uid="uid://rlhxkq2nl4mv"]

[ext_resource type="Script" uid="uid://bqsff2afky16f" path="res://potion/maps/objects/processing_item.gd" id="1_8aror"]
[ext_resource type="PackedScene" uid="uid://dtsb8nyoqgtva" path="res://potion/maps/objects/progress.tscn" id="2_ccjue"]
[ext_resource type="PackedScene" uid="uid://byg2lnoey0c73" path="res://potion/items/scenes/item_popup.tscn" id="3_ccjue"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mrer8"]
viewport_path = NodePath("Progress/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ccjue"]
viewport_path = NodePath("SubViewport")

[node name="ProcessingItem" type="Area3D" node_paths=PackedStringArray("progress", "label")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_8aror")
progress = NodePath("Progress")
label = NodePath("Label3D")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="OverheatStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="OverheatTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Progress" parent="." instance=ExtResource("2_ccjue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0873187, 0)
texture = SubResource("ViewportTexture_mrer8")

[node name="Progress" parent="Progress/SubViewport/CenterContainer" index="0" node_paths=PackedStringArray("timer")]
timer = NodePath("../../../../ProcessTimer")

[node name="Overheat" parent="Progress/SubViewport/CenterContainer/Progress" index="0" node_paths=PackedStringArray("timer")]
timer = NodePath("../../../../../OverheatTimer")

[node name="ItemPopup" parent="." instance=ExtResource("3_ccjue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8080401, 0)
texture = SubResource("ViewportTexture_ccjue")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4951732, 0)
billboard = 1
double_sided = false
no_depth_test = true
text = "Test"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[editable path="Progress"]
