[gd_scene load_steps=25 format=3 uid="uid://m8roxd1usklp"]

[ext_resource type="Script" uid="uid://cagdnp4yn2cet" path="res://potion/maps/objects/storage.gd" id="1_egoj2"]
[ext_resource type="PackedScene" uid="uid://oodm4nieayvd" path="res://assets/fantasy/glTF/FarmCrate_Empty.gltf" id="2_mouuh"]
[ext_resource type="PackedScene" uid="uid://bqsb8dcdmlb48" path="res://potion/ui/cauldron_item.tscn" id="2_y25hp"]
[ext_resource type="Script" uid="uid://cs261kr81nos4" path="res://addons/proton_scatter/src/scatter.gd" id="4_cxhee"]
[ext_resource type="Script" uid="uid://debrep4piyckd" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="5_noi48"]
[ext_resource type="Script" uid="uid://dn2cgqdslr83y" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="6_7u145"]
[ext_resource type="Script" uid="uid://nfnuybelyha1" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="7_cr1lt"]
[ext_resource type="Script" uid="uid://biglik0cixdf8" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="8_noi48"]
[ext_resource type="Script" uid="uid://ct7n4xqaix6ps" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="9_cxhee"]
[ext_resource type="Script" uid="uid://dnkb1bbqb0ba3" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="10_a6p42"]
[ext_resource type="Script" uid="uid://cshst085n6bla" path="res://addons/proton_scatter/src/scatter_item.gd" id="11_ihswe"]
[ext_resource type="Script" uid="uid://bxdsrs8aelkaf" path="res://addons/proton_scatter/src/scatter_shape.gd" id="12_mndha"]
[ext_resource type="Script" uid="uid://bi1cdqsyg4jht" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="13_cxhee"]
[ext_resource type="Script" uid="uid://doue0c41rfpuw" path="res://potion/maps/objects/item_drop.gd" id="14_noi48"]
[ext_resource type="PackedScene" uid="uid://b0cnx00h38dno" path="res://potion/maps/objects/crow_path.tscn" id="15_7u145"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egoj2"]
size = Vector3(1.4990234, 0.8775635, 1.3916016)

[sub_resource type="ViewportTexture" id="ViewportTexture_egoj2"]
viewport_path = NodePath("Items/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_mouuh"]
size = Vector3(0.9501953, 0.3704834, 0.98339844)

[sub_resource type="Resource" id="Resource_7u145"]
script = ExtResource("7_cr1lt")
amount = 20
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_cr1lt"]
script = ExtResource("8_noi48")
reference_frame = 2

[sub_resource type="Resource" id="Resource_srxji"]
script = ExtResource("9_cxhee")
rotation = Vector3(90, 360, 90)
reference_frame = 2

[sub_resource type="Resource" id="Resource_se64x"]
script = ExtResource("10_a6p42")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_a6p42"]
script = ExtResource("5_noi48")
stack = Array[ExtResource("6_7u145")]([SubResource("Resource_7u145"), SubResource("Resource_cr1lt"), SubResource("Resource_srxji"), SubResource("Resource_se64x")])

[sub_resource type="Resource" id="Resource_noi48"]
script = ExtResource("13_cxhee")
size = Vector3(0.5, 0.5, 0.5)
metadata/_custom_type_script = "uid://bi1cdqsyg4jht"

[node name="Storage" type="Area3D" node_paths=PackedStringArray("items_list", "label", "sprite") groups=["resetable"]]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_egoj2")
items_list = NodePath("Items/SubViewport/CenterContainer/HBoxContainer")
item_scene = ExtResource("2_y25hp")
crow_scene = ExtResource("15_7u145")
label = NodePath("Label3D")
sprite = NodePath("Items")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="FarmCrate_Empty2" parent="." instance=ExtResource("2_mouuh")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43634033, 0.014580116)
shape = SubResource("BoxShape3D_egoj2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6535338, 0)
billboard = 1
no_depth_test = true
text = "Store"

[node name="Items" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9000515, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_egoj2")

[node name="SubViewport" type="SubViewport" parent="Items"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="CenterContainer" type="CenterContainer" parent="Items/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Items/SubViewport/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ItemDropRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42891824, 0)

[node name="ItemDrop" type="Node" parent="ItemDropRoot" node_paths=PackedStringArray("visual")]
script = ExtResource("14_noi48")
visual = NodePath("../ItemDropVisual")
metadata/_custom_type_script = "uid://doue0c41rfpuw"

[node name="ItemDropVisual" type="Node3D" parent="ItemDropRoot"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21746826, 0)
shape = SubResource("BoxShape3D_mouuh")

[node name="RestoreTimer" type="Timer" parent="."]
one_shot = true

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("4_cxhee")
modifier_stack = SubResource("Resource_a6p42")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://cs261kr81nos4"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("11_ihswe")
path = ""

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.3560356, 0)
script = ExtResource("12_mndha")
shape = SubResource("Resource_noi48")
