[gd_scene format=3 uid="uid://t5hlanwweip7"]

[ext_resource type="Script" uid="uid://dhv03andtviti" path="res://potion/maps/objects/table.gd" id="1_ppnb3"]
[ext_resource type="Script" uid="uid://cneuwfr2eouyv" path="res://potion/maps/objects/placeable_slott.gd" id="3_r3je8"]
[ext_resource type="PackedScene" uid="uid://byg2lnoey0c73" path="res://potion/items/scenes/item_popup.tscn" id="4_l27k1"]
[ext_resource type="PackedScene" uid="uid://48vev3h5eyrt" path="res://assets/models/table.glb" id="5_r3je8"]
[ext_resource type="Texture2D" uid="uid://vu1u7n5xs7fi" path="res://assets/models/base_texture.png" id="6_1b3ip"]
[ext_resource type="Texture2D" uid="uid://xt0womexw2fu" path="res://assets/particles/T_Ring.png" id="6_slx8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ch2ja"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="ViewportTexture" id="ViewportTexture_slx8l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_l27k1"]
size = Vector3(0.96777344, 0.39833832, 1.0058594)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8saa"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("6_1b3ip")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnjy8"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("6_slx8l")

[sub_resource type="PlaneMesh" id="PlaneMesh_slx8l"]

[sub_resource type="Animation" id="Animation_bnjy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemPosition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45377576, 0)]
}

[sub_resource type="Animation" id="Animation_slx8l"]
resource_name = "float"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemPosition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.45377576, 0), Vector3(0, 1.0464576, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_floating"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnjy8"]
_data = {
&"RESET": SubResource("Animation_bnjy8"),
&"float": SubResource("Animation_slx8l")
}

[node name="Table" type="Node3D" unique_id=861167268]
script = ExtResource("1_ppnb3")

[node name="RayInteractable" type="Area3D" parent="." unique_id=1150660848 node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49788457, 0)
collision_layer = 32768
collision_mask = 32768
script = ExtResource("3_r3je8")
sprite = NodePath("../Ring")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayInteractable" unique_id=1474386304]
shape = SubResource("BoxShape3D_ch2ja")

[node name="ItemPopup" parent="RayInteractable" unique_id=162148963 instance=ExtResource("4_l27k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0261984, 0)
texture = SubResource("ViewportTexture_slx8l")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=500185112]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=355714363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20594406, 0)
shape = SubResource("BoxShape3D_l27k1")

[node name="table" parent="." unique_id=1177216191 instance=ExtResource("5_r3je8")]

[node name="Workbench" parent="table" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_v8saa")

[node name="ItemPosition" type="Marker3D" parent="." unique_id=861075728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45377576, 0)

[node name="Ring" type="MeshInstance3D" parent="." unique_id=1083430763]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.4496851, 0)
material_override = SubResource("StandardMaterial3D_bnjy8")
mesh = SubResource("PlaneMesh_slx8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=845839238]
libraries/ = SubResource("AnimationLibrary_bnjy8")

[editable path="table"]
