[gd_scene load_steps=13 format=3 uid="uid://m672asvd0bow"]

[ext_resource type="Script" uid="uid://kinvxqgq5da8" path="res://potion/maps/objects/upgrade_buy.gd" id="1_40cgg"]
[ext_resource type="Shader" uid="uid://wnm0p58cgmbq" path="res://shader/sprite_outline.gdshader" id="2_k2j3k"]
[ext_resource type="Texture2D" uid="uid://b26o7ob7o2den" path="res://icon.svg" id="2_sg0dy"]
[ext_resource type="Theme" uid="uid://n7hr8dqhk2ls" path="res://theme.css" id="3_40cgg"]
[ext_resource type="Texture2D" uid="uid://paves0g42grn" path="res://assets/sprites/Upgrade_WandProtect.png" id="3_w35hp"]
[ext_resource type="Texture2D" uid="uid://xt0womexw2fu" path="res://assets/particles/T_Ring.png" id="4_sg0dy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w35hp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_k2j3k")
shader_parameter/sprite_texture = ExtResource("3_w35hp")
shader_parameter/enable_billboard = true
shader_parameter/enable_outline = true
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 3
shader_parameter/glowRadialCoverage = 4
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0
shader_parameter/alphaThreshold = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hemba"]
radius = 0.79197407

[sub_resource type="ViewportTexture" id="ViewportTexture_cwysg"]
viewport_path = NodePath("Details/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2j3k"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_sg0dy")

[sub_resource type="PlaneMesh" id="PlaneMesh_w35hp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_40cgg"]
viewport_path = NodePath("Name/SubViewport")

[node name="UpgradeBuy" type="Area3D" node_paths=PackedStringArray("name_label", "description_label", "sprite")]
script = ExtResource("1_40cgg")
name_label = NodePath("Name/SubViewport/CenterContainer/VBoxContainer/Label")
description_label = NodePath("Details/SubViewport/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Desc")
sprite = NodePath("Details")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7444525, 0)
material_override = SubResource("ShaderMaterial_w35hp")
billboard = 1
double_sided = false
texture = ExtResource("2_sg0dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54851913, 0)
shape = SubResource("SphereShape3D_hemba")

[node name="Details" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8327088, 0)
billboard = 1
texture = SubResource("ViewportTexture_cwysg")

[node name="Ring" type="MeshInstance3D" parent="Details"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -2.7911658, 0)
material_override = SubResource("StandardMaterial3D_k2j3k")
mesh = SubResource("PlaneMesh_w35hp")
skeleton = NodePath("../bag")

[node name="SubViewport" type="SubViewport" parent="Details"]
transparent_bg = true

[node name="CenterContainer" type="CenterContainer" parent="Details/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.5
offset_right = 160.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_40cgg")

[node name="PanelContainer" type="PanelContainer" parent="Details/SubViewport/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Details/SubViewport/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Details/SubViewport/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Details/SubViewport/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Name"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Details/SubViewport/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A somewhat reasonable lengthed description of the upgrade for the player"
autowrap_mode = 3

[node name="Name" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37101555, 0.341434)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_40cgg")

[node name="SubViewport" type="SubViewport" parent="Name"]
transparent_bg = true

[node name="CenterContainer" type="CenterContainer" parent="Name/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_40cgg")

[node name="VBoxContainer" type="VBoxContainer" parent="Name/SubViewport/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Name/SubViewport/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelOutlined"
text = "Upgrade (100)"
