[gd_scene load_steps=83 format=3 uid="uid://cef48svqhif5a"]

[ext_resource type="PackedScene" uid="uid://b3e3wgyhn8qnp" path="res://assets/fantasy/Exports/glTF/Cauldron.gltf" id="2_scje4"]
[ext_resource type="Shader" uid="uid://msi4tojnjwwh" path="res://VFX-Fire/Shaders/s_shader_Fire.tres" id="3_1rqmf"]
[ext_resource type="PackedScene" uid="uid://bqsb8dcdmlb48" path="res://potion/ui/cauldron_item.tscn" id="3_mp46c"]
[ext_resource type="Script" uid="uid://c1lergee6tcab" path="res://potion/objects/cauldron_receiver.gd" id="3_r1gsc"]
[ext_resource type="Shader" uid="uid://b2pn125ubveid" path="res://VFX-Fire/Shaders/s_FirePoints.tres" id="4_cmjji"]
[ext_resource type="Texture2D" uid="uid://dbm7ymg42h6rp" path="res://VFX-Fire/Textures/T_T_Flare05.PNG" id="5_tb3lp"]
[ext_resource type="Shader" uid="uid://c1l1681okctdm" path="res://VFX-Fire/Shaders/s_basic_typeA7.tres" id="6_x105m"]
[ext_resource type="Texture2D" uid="uid://c4vxu813b4djt" path="res://VFX-Fire/Textures/T_VFX_Noise_B4.PNG" id="7_c0e5a"]
[ext_resource type="Texture2D" uid="uid://b1euwaxxfiweh" path="res://VFX-Fire/Textures/T_FireBall1.png" id="8_fodno"]
[ext_resource type="Shader" uid="uid://cb3y8ejyuuhn3" path="res://VFX-Puff/Shaders/s_simple_wmask.tres" id="10_jjfyn"]
[ext_resource type="Texture2D" uid="uid://dwrhoyfs10hb0" path="res://VFX-Puff/Textures/T_VFX_sSmoke.jpg" id="11_2ndv3"]
[ext_resource type="Shader" uid="uid://cbctxpf3ajcpc" path="res://VFX-Puff/Shaders/s_puff.tres" id="11_wc7jp"]
[ext_resource type="Texture2D" uid="uid://b72jwrmxaksvc" path="res://VFX-Puff/Textures/T_VFX_sSmoke_mask1.jpg" id="12_k7m8g"]
[ext_resource type="Texture2D" uid="uid://4yxd0gw486dx" path="res://VFX-Puff/Textures/T_PerlinNoise_Tiled.png" id="12_ku5gr"]
[ext_resource type="Shader" uid="uid://dgwac6mam38tg" path="res://VFX-Puff/Shaders/s_simple1.tres" id="13_nv7qt"]
[ext_resource type="Texture2D" uid="uid://djtd4uc4abq6f" path="res://VFX-Puff/Textures/T_VFX_Glo31.png" id="14_ek1wr"]
[ext_resource type="Shader" uid="uid://bc0h30a246uhg" path="res://VFX-Puff/Shaders/s_simple2.tres" id="15_k7m8g"]
[ext_resource type="Texture2D" uid="uid://cdga0j4g0dlx3" path="res://VFX-Puff/Textures/T_basic1_vfx.PNG" id="16_nv7qt"]
[ext_resource type="Script" uid="uid://bav8mlr6l6106" path="res://util/hurtbox.gd" id="20_k7m8g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_27tcb"]
height = 1.1645508
radius = 0.8105469

[sub_resource type="ShaderMaterial" id="ShaderMaterial_te68b"]
render_priority = 0
shader = ExtResource("3_1rqmf")
shader_parameter/Speed_Vector = Vector2(0, 0)
shader_parameter/Distortion_Intensity = 8.0

[sub_resource type="Curve" id="Curve_8upfp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.38961, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wc7jp"]
texture_mode = 1
curve = SubResource("Curve_8upfp")

[sub_resource type="Gradient" id="Gradient_ku5gr"]
offsets = PackedFloat32Array(0, 0.409241, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.939949, 0.468329, 0.247698, 1, 0.18817, 0.059457, 0.00723656, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jjfyn"]
gradient = SubResource("Gradient_ku5gr")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ndv3"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -120.0
angle_max = 90.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 5, 0)
damping_min = 1.5
damping_max = 2.2
scale_min = 0.5
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.5
color = Color(0.32549, 0.32549, 0.32549, 1)
color_ramp = SubResource("GradientTexture1D_jjfyn")
alpha_curve = SubResource("CurveTexture_wc7jp")
hue_variation_min = -0.01
hue_variation_max = 0.05
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_es5hw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipyip"]
render_priority = 0
shader = ExtResource("4_cmjji")
shader_parameter/MainTexture = ExtResource("5_tb3lp")

[sub_resource type="Curve" id="Curve_k7m8g"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.58155), 0.0, 0.0, 0, 0, Vector2(0.977901, 1.09603), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nv7qt"]
curve = SubResource("Curve_k7m8g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ek1wr"]
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3(0, 8, 0)
damping_min = 1.5
damping_max = 3.5
scale_min = 0.05
scale_max = 0.15
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_nv7qt")
color = Color(2.5, 0.5, 0, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 20.0
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ksn36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waqu2"]
render_priority = 1
shader = ExtResource("6_x105m")
shader_parameter/ColorParameter = Color(3, 0.7, 0, 1)
shader_parameter/Speed = Vector2(0, 1.2)
shader_parameter/Distortion_TEx = ExtResource("7_c0e5a")
shader_parameter/Distortion_ammount = 2.5
shader_parameter/Main_TEX = ExtResource("8_fodno")

[sub_resource type="QuadMesh" id="QuadMesh_qmn7e"]
size = Vector2(1.7, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ndv3"]
height = 1.2201538
radius = 0.6850586

[sub_resource type="ViewportTexture" id="ViewportTexture_mp46c"]
viewport_path = NodePath("CurrentItem/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ndv3"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7m8g"]
bg_color = Color(0, 0.627905, 0.9827295, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjfyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjfyn"]
bg_color = Color(0.7173537, 0.15396485, 0.16913271, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cev4c"]
render_priority = 1
shader = ExtResource("10_jjfyn")
shader_parameter/Main_Texture = ExtResource("11_2ndv3")
shader_parameter/Texture_Power = 0.8
shader_parameter/Mask_Texture = ExtResource("12_k7m8g")
shader_parameter/Proximity_Fade = 0.5

[sub_resource type="Curve" id="Curve_ph43v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.177165, 1), 0.0, 0.0, 0, 0, Vector2(0.433071, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vhtm6"]
texture_mode = 1
curve = SubResource("Curve_ph43v")

[sub_resource type="Gradient" id="Gradient_e8p38"]
offsets = PackedFloat32Array(0, 0.49115, 1)
colors = PackedColorArray(0.3, 1.2, 1.5, 1, 0.0392157, 0.164706, 0.317647, 1, 0, 0.0823529, 0.133333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l5p5m"]
gradient = SubResource("Gradient_e8p38")
use_hdr = true

[sub_resource type="Curve" id="Curve_tqe28"]
_data = [Vector2(0.129921, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xwspt"]
curve = SubResource("Curve_tqe28")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0vrr"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = 100.0
angular_velocity_max = 300.0
radial_velocity_min = 0.7
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_min = 0.8
damping_max = 1.5
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_xwspt")
color_ramp = SubResource("GradientTexture1D_l5p5m")
alpha_curve = SubResource("CurveTexture_vhtm6")

[sub_resource type="QuadMesh" id="QuadMesh_6rmkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lsb2"]
render_priority = -1
shader = ExtResource("10_jjfyn")
shader_parameter/Main_Texture = ExtResource("11_2ndv3")
shader_parameter/Texture_Power = 1.5
shader_parameter/Mask_Texture = ExtResource("12_k7m8g")
shader_parameter/Proximity_Fade = 0.5

[sub_resource type="Gradient" id="Gradient_vhatf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.438053, 1)
colors = PackedColorArray(0, 0.533333, 0.819608, 1, 0, 0.152941, 0.247059, 1, 0.0392157, 0.164706, 0.317647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_50lhx"]
gradient = SubResource("Gradient_vhatf")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2lus"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = 100.0
angular_velocity_max = 300.0
radial_velocity_min = 0.7
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_xwspt")
color_ramp = SubResource("GradientTexture1D_50lhx")
alpha_curve = SubResource("CurveTexture_vhtm6")

[sub_resource type="QuadMesh" id="QuadMesh_ngrda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgaoj"]
render_priority = -2
shader = ExtResource("13_nv7qt")
shader_parameter/Main_Texture = ExtResource("14_ek1wr")
shader_parameter/Proximity_Fade = 0.5

[sub_resource type="Curve" id="Curve_redq5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15748, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tgesd"]
curve = SubResource("Curve_redq5")

[sub_resource type="Curve" id="Curve_u6683"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_khqd6"]
curve = SubResource("Curve_u6683")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s77rn"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
radial_velocity_min = 2.5
radial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 3.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_khqd6")
color = Color(1, 2, 3, 1)
alpha_curve = SubResource("CurveTexture_tgesd")

[sub_resource type="QuadMesh" id="QuadMesh_bha3x"]

[sub_resource type="Animation" id="Animation_ba8sg"]
resource_name = "init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("toony_clouds_light:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("toony_clouds_dark:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("little_sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7myuy"]
_data = {
&"init": SubResource("Animation_ba8sg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixvty"]
render_priority = 0
shader = ExtResource("11_wc7jp")
shader_parameter/Vertex_Noise = ExtResource("12_ku5gr")
shader_parameter/Proximity_Fade = 1.0
shader_parameter/Hard_Shadow_min = 0.0
shader_parameter/Hard_Shadow_max = 0.1
shader_parameter/Shadow_Min = 0.1
shader_parameter/Shadow_Max = 1.0

[sub_resource type="Curve" id="Curve_wc7jp"]
_data = [Vector2(0.521739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ku5gr"]
texture_mode = 1
curve = SubResource("Curve_wc7jp")

[sub_resource type="Gradient" id="Gradient_jjfyn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.145299, 0.995726)
colors = PackedColorArray(1.199976, 0.3153468, 0.045248155, 1, 1, 0.07999998, 0.4019999, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ndv3"]
gradient = SubResource("Gradient_jjfyn")
use_hdr = true

[sub_resource type="Curve" id="Curve_nv7qt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ek1wr"]
curve = SubResource("Curve_nv7qt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22ia0"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ek1wr")
color_ramp = SubResource("GradientTexture1D_2ndv3")
alpha_curve = SubResource("CurveTexture_ku5gr")

[sub_resource type="SphereMesh" id="SphereMesh_ex5j0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50jc2"]
render_priority = 0
shader = ExtResource("15_k7m8g")
shader_parameter/Outline = 0.85
shader_parameter/Hit_texture = ExtResource("16_nv7qt")

[sub_resource type="Curve" id="Curve_fodno"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8upfp"]
curve = SubResource("Curve_fodno")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wc7jp"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
radial_velocity_min = 7.9999776
radial_velocity_max = 7.9999776
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 3.0000002
scale_min = 0.5
scale_max = 0.79999995
color = Color(1, 0.5, 7, 1)
alpha_curve = SubResource("CurveTexture_8upfp")

[sub_resource type="QuadMesh" id="QuadMesh_38exi"]
size = Vector2(0.2, 1)

[sub_resource type="Animation" id="Animation_hoqvr"]
resource_name = "hit"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_puff_dissipataion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wanpx"]
_data = {
&"hit": SubResource("Animation_hoqvr")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_k7m8g"]
radius = 0.6346844

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv7qt"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek1wr"]
bg_color = Color(0, 0.72253454, 0.28125608, 1)

[node name="Cauldron" type="Area3D" node_paths=PackedStringArray("item_container", "health_bar", "progress", "overheat_progress", "success_anim", "failure_anim") groups=["cauldron", "resetable"]]
collision_layer = 32768
collision_mask = 32
script = ExtResource("3_r1gsc")
item_container = NodePath("CurrentItem/SubViewport/CenterContainer/VBoxContainer/Ingredients")
item_scene = ExtResource("3_mp46c")
health_bar = NodePath("CanvasLayer/MarginContainer/ProgressBar")
progress = NodePath("CurrentItem/SubViewport/CenterContainer/VBoxContainer/Progress")
overheat_progress = NodePath("CurrentItem/SubViewport/CenterContainer/VBoxContainer/Progress/Overheat")
success_anim = NodePath("VFX_Puff_StyleC/AnimationPlayer")
failure_anim = NodePath("HIT VFX/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6735281, 0)
shape = SubResource("CylinderShape3D_27tcb")

[node name="ZeldaFire" type="Node3D" parent="."]
visible = false

[node name="GPUParticlessk11" type="GPUParticles3D" parent="ZeldaFire"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_te68b")
ignore_occlusion_culling = true
lifetime = 1.6
randomness = 0.07
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2ndv3")
draw_pass_1 = SubResource("QuadMesh_es5hw")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="ZeldaFire"]
material_override = SubResource("ShaderMaterial_ipyip")
amount = 16
lifetime = 3.0
randomness = 0.23
process_material = SubResource("ParticleProcessMaterial_ek1wr")
draw_pass_1 = SubResource("QuadMesh_ksn36")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="ZeldaFire"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148682, 0.256685, 0.0371953)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_waqu2")
mesh = SubResource("QuadMesh_qmn7e")

[node name="OmniLight3D" type="OmniLight3D" parent="ZeldaFire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2010245, 0)
light_color = Color(1, 0.603922, 0, 1)
light_energy = 3.0
light_volumetric_fog_energy = 4.446
light_specular = 0.992
shadow_enabled = true
omni_range = 4.416

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6535338, 0)
visible = false
billboard = 1
no_depth_test = true
text = "Stuff"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61605835, 0)
shape = SubResource("CylinderShape3D_2ndv3")

[node name="Cauldron2" parent="." instance=ExtResource("2_scje4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CurrentItem" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0964718, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_mp46c")

[node name="SubViewport" type="SubViewport" parent="CurrentItem"]
transparent_bg = true

[node name="CenterContainer" type="CenterContainer" parent="CurrentItem/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CurrentItem/SubViewport/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Ingredients" type="HBoxContainer" parent="CurrentItem/SubViewport/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Progress" type="ProgressBar" parent="CurrentItem/SubViewport/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_2ndv3")
theme_override_styles/fill = SubResource("StyleBoxFlat_k7m8g")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Overheat" type="ProgressBar" parent="CurrentItem/SubViewport/CenterContainer/VBoxContainer/Progress"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 0
offset_right = 80.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jjfyn")
theme_override_styles/fill = SubResource("StyleBoxFlat_jjfyn")
max_value = 1.0
value = 0.2
show_percentage = false

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6094227, 0)
radius = 0.44498906

[node name="VFX_Puff_StyleC" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8648288, 0)

[node name="toony_clouds_light" type="GPUParticles3D" parent="VFX_Puff_StyleC"]
material_override = SubResource("ShaderMaterial_cev4c")
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u0vrr")
draw_pass_1 = SubResource("QuadMesh_6rmkp")

[node name="toony_clouds_dark" type="GPUParticles3D" parent="VFX_Puff_StyleC"]
material_override = SubResource("ShaderMaterial_3lsb2")
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_s2lus")
draw_pass_1 = SubResource("QuadMesh_ngrda")

[node name="little_sparks" type="GPUParticles3D" parent="VFX_Puff_StyleC"]
layers = 4
material_override = SubResource("ShaderMaterial_jgaoj")
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s77rn")
draw_pass_1 = SubResource("QuadMesh_bha3x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VFX_Puff_StyleC"]
libraries = {
&"": SubResource("AnimationLibrary_7myuy")
}

[node name="HIT VFX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7733398, 0)

[node name="VFX_puff_dissipataion" type="GPUParticles3D" parent="HIT VFX"]
material_override = SubResource("ShaderMaterial_ixvty")
emitting = false
amount = 24
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_22ia0")
draw_pass_1 = SubResource("SphereMesh_ex5j0")

[node name="sparks" type="GPUParticles3D" parent="HIT VFX"]
layers = 4
material_override = SubResource("ShaderMaterial_50jc2")
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wc7jp")
draw_pass_1 = SubResource("QuadMesh_38exi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HIT VFX"]
libraries = {
&"": SubResource("AnimationLibrary_wanpx")
}

[node name="OverheatTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="OverheatStartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6235945, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("20_k7m8g")
max_health = 100
metadata/_custom_type_script = "uid://bav8mlr6l6106"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_k7m8g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(600, 40)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_nv7qt")
theme_override_styles/fill = SubResource("StyleBoxFlat_ek1wr")
value = 29.52
show_percentage = false

[editable path="Cauldron2"]
