[gd_scene load_steps=8 format=3 uid="uid://c464j778ehuwc"]

[ext_resource type="Script" uid="uid://boasiuy183xm3" path="res://potion/objects/chest.gd" id="1_e0v3a"]
[ext_resource type="PackedScene" uid="uid://c2nbusd5p0wbq" path="res://assets/fantasy/Exports/glTF/Crate_Wooden.gltf" id="1_ertou"]
[ext_resource type="Texture2D" uid="uid://cgxv7ohrngroe" path="res://assets/items/Items_RedHerb.png" id="4_qsvvy"]
[ext_resource type="PackedScene" uid="uid://byg2lnoey0c73" path="res://potion/items/scenes/item_popup.tscn" id="5_fdcvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_domfe"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ertou"]
size = Vector3(0.8408203, 0.8135376, 0.8654785)

[sub_resource type="ViewportTexture" id="ViewportTexture_uplw3"]
viewport_path = NodePath("SubViewport")

[node name="Chest" type="Area3D" node_paths=PackedStringArray("decal", "item_view", "timer_label", "static_collision", "label", "sprite")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_e0v3a")
decal = NodePath("Decal")
item_view = NodePath("ItemPopup")
timer_label = NodePath("Restock")
static_collision = NodePath("StaticBody3D/CollisionShape3D")
label = NodePath("Label3D")
sprite = NodePath("ItemPopup")

[node name="Crate_Wooden5" parent="." instance=ExtResource("1_ertou")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.84697884, 0)
size = Vector3(0.5, 0.1, 0.5)
texture_albedo = ExtResource("4_qsvvy")
cull_mask = 1048573

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6535338, 0)
layers = 2
billboard = 1
no_depth_test = true
text = "Stuff"

[node name="Restock" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19465339, 0)
layers = 2
billboard = 1
no_depth_test = true
text = "Stuff"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4020462, 0)
shape = SubResource("BoxShape3D_domfe")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41471332, 0)
shape = SubResource("BoxShape3D_ertou")

[node name="ItemPopup" parent="." instance=ExtResource("5_fdcvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9465942, 0)
texture = SubResource("ViewportTexture_uplw3")
