[gd_scene load_steps=5 format=3 uid="uid://dv1a0h2dlytsf"]

[ext_resource type="PackedScene" uid="uid://rlhxkq2nl4mv" path="res://potion/objects/processing_item.tscn" id="1_vmpsg"]
[ext_resource type="PackedScene" uid="uid://bib5i83omj08y" path="res://assets/fantasy/Exports/glTF/Workbench.gltf" id="2_jp6c7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vv5mg"]
size = Vector3(1.4648438, 1, 1.0927734)

[sub_resource type="ViewportTexture" id="ViewportTexture_vv5mg"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Crusher" instance=ExtResource("1_vmpsg")]
item_processing = Dictionary[int, int]({
2: 4
})

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45039105, 0)
shape = SubResource("BoxShape3D_vv5mg")

[node name="Workbench2" parent="." index="1" instance=ExtResource("2_jp6c7")]

[node name="ProcessTimer" parent="." index="2"]
wait_time = 2.0

[node name="Sprite3D" parent="." index="5"]
texture = SubResource("ViewportTexture_vv5mg")

[node name="Label3D" parent="." index="7"]
text = "Cut"
