[gd_scene load_steps=16 format=3 uid="uid://wmkgnnq04t5v"]

[ext_resource type="PackedScene" uid="uid://cphqgua11ges1" path="res://assets/fantasy/Exports/glTF/Stall_Empty.gltf" id="1_f2kob"]
[ext_resource type="Script" uid="uid://clopmtbpgy4fn" path="res://potion/objects/lane_receiver.gd" id="3_lane_receiver"]
[ext_resource type="Script" uid="uid://pc0deefjlj2h" path="res://potion/objects/trajectory_aiming_system.gd" id="3_trajectory"]
[ext_resource type="Script" uid="uid://bav8mlr6l6106" path="res://potion/hurtbox.gd" id="4_utd16"]
[ext_resource type="Script" uid="uid://b0f2hsgvrrpc" path="res://potion/hp_bar.gd" id="5_85vib"]
[ext_resource type="Shader" uid="uid://crddsivq5r6ss" path="res://shader/impact_circle.gdshader" id="6_67lsy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqivl"]
size = Vector3(0.96777344, 0.24975586, 0.82714844)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2kob"]
size = Vector3(1.7907715, 0.82829285, 0.80249023)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyuo5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_85vib"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utd16"]
bg_color = Color(0.3255701, 0.6942944, 0.36325124, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5t2j1"]
render_priority = 0
shader = ExtResource("6_67lsy")
shader_parameter/circle_color = Color(1, 1, 0, 0.8)
shader_parameter/radius = 0.4290000203775
shader_parameter/border_smoothness = 0.03200000152

[sub_resource type="QuadMesh" id="QuadMesh_85vib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67lsy"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_67lsy"]

[node name="Lane" type="Area3D" node_paths=PackedStringArray("hurt_box", "label")]
collision_layer = 32768
collision_mask = 32
script = ExtResource("3_lane_receiver")
hurt_box = NodePath("Hurtbox")
snap_offset = Vector3(0, 0.5, 0)
auto_remove_item = false
label = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7820997, 0)
shape = SubResource("BoxShape3D_fqivl")

[node name="Stall_Empty2" parent="." instance=ExtResource("1_f2kob")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8796809, 0.3665475)
billboard = 1
no_depth_test = true
text = "Load"

[node name="TrajectoryAimingSystem" type="Marker3D" parent="." node_paths=PackedStringArray("impact_indicator", "trajectory_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8560338, 0)
script = ExtResource("3_trajectory")
impact_indicator = NodePath("../ImpactIndicator")
trajectory_node = NodePath("../Trajectory")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41365814, 0)
shape = SubResource("BoxShape3D_f2kob")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8475059, -0.22905588)
collision_layer = 8
collision_mask = 0
script = ExtResource("4_utd16")
max_health = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_fyuo5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2124271, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_85vib")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(128, 128)

[node name="CenterContainer" type="CenterContainer" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpBar" type="ProgressBar" parent="Sprite3D/SubViewport/CenterContainer" node_paths=PackedStringArray("hurt_box")]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_utd16")
step = 1.0
value = 45.0
show_percentage = false
script = ExtResource("5_85vib")
hurt_box = NodePath("../../../../Hurtbox")

[node name="ImpactIndicator" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_5t2j1")
cast_shadow = 0
mesh = SubResource("QuadMesh_85vib")

[node name="Trajectory" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_67lsy")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_67lsy")
