[gd_scene load_steps=7 format=3 uid="uid://bx72tgxiybaif"]

[ext_resource type="PackedScene" uid="uid://rlhxkq2nl4mv" path="res://potion/objects/processing_item.tscn" id="1_7uo5f"]
[ext_resource type="PackedScene" uid="uid://dbehxexagmtbs" path="res://assets/fantasy/Exports/glTF/Pot_1_Lid.gltf" id="2_ua5y3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7uo5f"]
viewport_path = NodePath("Progress/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_7uo5f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ccjue"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7uo5f"]
height = 1.1733398

[node name="Oven" instance=ExtResource("1_7uo5f")]
automatic = true

[node name="Pot_1_Lid2" parent="." index="0" instance=ExtResource("2_ua5y3")]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0)

[node name="Progress" parent="." index="4"]
texture = SubResource("ViewportTexture_7uo5f")

[node name="Progress" parent="Progress/SubViewport/CenterContainer" index="0"]
hide_on_stop = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
shape = SubResource("SphereShape3D_7uo5f")

[node name="ItemPopup" parent="." index="6"]
texture = SubResource("ViewportTexture_ccjue")

[node name="Label3D" parent="." index="7"]
text = "Burn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51342773, 0)
shape = SubResource("CylinderShape3D_7uo5f")

[editable path="Progress"]
