[gd_scene load_steps=5 format=3 uid="uid://m8roxd1usklp"]

[ext_resource type="Script" uid="uid://cagdnp4yn2cet" path="res://potion/objects/storage.gd" id="1_egoj2"]
[ext_resource type="PackedScene" uid="uid://c5wdkaplydpfi" path="res://assets/fantasy/Exports/glTF/Shelf_Arch.gltf" id="2_egoj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egoj2"]
size = Vector3(1, 1.659668, 0.41625977)

[sub_resource type="ViewportTexture" id="ViewportTexture_egoj2"]
viewport_path = NodePath("Items/SubViewport")

[node name="Storage" type="Area3D" node_paths=PackedStringArray("items_list", "label", "sprite") groups=["resetable"]]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_egoj2")
items_list = NodePath("Items/SubViewport/CenterContainer/HBoxContainer")
label = NodePath("Label3D")
sprite = NodePath("Items")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8273926, 0.014580116)
shape = SubResource("BoxShape3D_egoj2")

[node name="Shelf_Arch2" parent="." instance=ExtResource("2_egoj2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.61821645, 0.17071229)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6535338, 0)
billboard = 1
no_depth_test = true
text = "Store"

[node name="Items" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9000515, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_egoj2")

[node name="SubViewport" type="SubViewport" parent="Items"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="CenterContainer" type="CenterContainer" parent="Items/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Items/SubViewport/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 4
