[gd_scene load_steps=4 format=3 uid="uid://ccwy6e2e7obld"]

[ext_resource type="Script" uid="uid://bans06yaf2pux" path="res://potion/objects/throwable.gd" id="1_4qoca"]
[ext_resource type="PackedScene" uid="uid://dltqwwbrrcbq6" path="res://assets/fantasy/Exports/glTF/Potion_1.gltf" id="1_otsvb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s3b5v"]
radius = 0.0685247

[node name="Throwable" type="RigidBody3D"]
collision_layer = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4qoca")

[node name="Potion_12" parent="." instance=ExtResource("1_otsvb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.071091905, 0)
shape = SubResource("SphereShape3D_s3b5v")
