[gd_scene load_steps=5 format=3 uid="uid://dec244j10bhon"]

[ext_resource type="PackedScene" uid="uid://cnthd0gp61ctv" path="res://assets/fantasy/Exports/glTF/Barrel.gltf" id="2_7f4qr"]
[ext_resource type="Script" uid="uid://dbt30oba7fhtt" path="res://potion/objects/trash_receiver.gd" id="3_7dfx0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trash_receiver"]
height = 0.8180176
radius = 0.27441406

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dvhsj"]
height = 0.78132325
radius = 0.33984375

[node name="Trash" type="Area3D" node_paths=PackedStringArray("label")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("3_7dfx0")
label = NodePath("Label3D")
metadata/_custom_type_script = "uid://buns64rcufm7p"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44670415, 0)
shape = SubResource("CylinderShape3D_trash_receiver")

[node name="Barrel2" parent="." instance=ExtResource("2_7f4qr")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0654136, 0)
billboard = 1
double_sided = false
no_depth_test = true
text = "Trash"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42835698, 0)
shape = SubResource("CylinderShape3D_dvhsj")

[editable path="Barrel2"]
