[gd_scene load_steps=23 format=3 uid="uid://bjemhxyjs5ne6"]

[ext_resource type="Script" uid="uid://b4aianeydif4r" path="res://proximity-chat/fps_player.gd" id="1_krq8x"]
[ext_resource type="Script" uid="uid://cqobewhbocpir" path="res://proximity-chat/microphone_audio.gd" id="2_ehckg"]
[ext_resource type="Texture2D" uid="uid://dr8bn2ivgef62" path="res://proximity-chat/flair_circle_8.png" id="3_40uvb"]
[ext_resource type="Script" uid="uid://ceq8ebgeawn0u" path="res://proximity-chat/microphone_icon.gd" id="3_etqxp"]
[ext_resource type="PackedScene" uid="uid://c0487oaklc717" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage.glb" id="3_p2s12"]
[ext_resource type="Script" uid="uid://dqdc4c70kjwm8" path="res://proximity-chat/interact_ray.gd" id="4_ffq0p"]
[ext_resource type="Texture2D" uid="uid://8mfn6xq54pgk" path="res://proximity-chat/flair_disabled_cross.png" id="4_lg10s"]
[ext_resource type="Script" uid="uid://bkdqslp65jlfu" path="res://proximity-chat/hand.gd" id="4_p2s12"]
[ext_resource type="Script" uid="uid://eux0ef0rg11v" path="res://input/PlayerInput.gd" id="7_ubged"]
[ext_resource type="Script" uid="uid://c5hhthw0ddkit" path="res://player/ground_spring_cast.gd" id="8_ffq0p"]
[ext_resource type="Shader" uid="uid://3r11ipnxstql" path="res://shader/circle.gdshader" id="10_jhtns"]
[ext_resource type="Script" uid="uid://bn80he875obc8" path="res://potion/effect/status/status_effect_manager.gd" id="11_5nf5r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2s12"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xdy4"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p2s12"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p2s12"]
graph_offset = Vector2(-379, 11)
nodes/output/position = Vector2(600, 220)
nodes/Move/node = SubResource("AnimationNodeBlend2_p2s12")
nodes/Move/position = Vector2(320, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8xdy4")
nodes/Animation/position = Vector2(21, 243)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p2s12")
"nodes/Animation 2/position" = Vector2(40, 459)
node_connections = [&"output", 0, &"Move", &"Move", 0, &"Animation", &"Move", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1rodb"]
radius = 0.22949219
height = 1.5817647

[sub_resource type="BoxShape3D" id="BoxShape3D_5nf5r"]
size = Vector3(0.8203125, 1.7600098, 0.7774658)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_f37t5"]
mix_rate_mode = 1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_bp3w1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t1bxn"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraRoot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CameraRoot/SpotLight3D:light_energy")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nf5r"]
shader = ExtResource("10_jhtns")
shader_parameter/radius = 0.4610000218975
shader_parameter/border_smoothness = 0.05600000266
shader_parameter/circle_color = Color(1, 1, 1, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[node name="FPSPlayer" type="CharacterBody3D" node_paths=PackedStringArray("interact_ray", "camera", "camera_root", "body", "item_label", "hand", "anim") groups=["resetable"]]
collision_layer = 2
script = ExtResource("1_krq8x")
SPEED = 5.0
interact_ray = NodePath("CameraRoot/Camera3D/RayCast3D")
camera = NodePath("CameraRoot/Camera3D")
camera_root = NodePath("CameraRoot")
body = NodePath("CollisionShape3D")
item_label = NodePath("CanvasLayer/Label")
hand = NodePath("CollisionShape3D/Hand")
anim = NodePath("AnimationTree")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_ubged")
metadata/_custom_type_script = "uid://eux0ef0rg11v"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/Mage")
tree_root = SubResource("AnimationNodeBlendTree_p2s12")
anim_player = NodePath("../CollisionShape3D/Mage/AnimationPlayer")
parameters/Move/blend_amount = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79039407, 0)
shape = SubResource("CapsuleShape3D_1rodb")

[node name="Mage" parent="CollisionShape3D" instance=ExtResource("3_p2s12")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, -0.7892079, 0)

[node name="Skeleton3D" parent="CollisionShape3D/Mage/Rig" index="0"]
bones/0/position = Vector3(0, 0.0037037036, 0)
bones/1/position = Vector3(-4.9939416e-18, 0.3729053, -1.1906483e-24)
bones/1/rotation = Quaternion(0.10275944, -1.1857821e-07, 1.22498784e-08, 0.9947063)
bones/2/rotation = Quaternion(0.11316635, 0.025449427, -0.0020029107, 0.9932481)
bones/3/rotation = Quaternion(0.04213569, 0.00041791913, 0.002150005, 0.9991095)
bones/4/position = Vector3(0.20167838, 0.11942056, -0.04629123)
bones/4/rotation = Quaternion(-0.77691567, -0.18500799, -0.50220644, 0.33160654)
bones/5/rotation = Quaternion(2.2502615e-08, -3.3991434e-08, -0.58299017, 0.81247926)
bones/7/rotation = Quaternion(-0.108861044, -0.38184896, -0.27342588, 0.87611586)
bones/8/position = Vector3(-1.1837446e-07, 0.09612514, -0.057500005)
bones/8/rotation = Quaternion(-0.05450544, 0.054505434, -0.5391622, 0.83866715)
bones/11/position = Vector3(-0.1967063, 0.116931155, -0.044948213)
bones/11/rotation = Quaternion(-0.8050947, 0.15561992, 0.4513176, 0.35201907)
bones/12/rotation = Quaternion(4.203384e-08, 4.0439392e-08, 0.572571, 0.81985515)
bones/14/rotation = Quaternion(-0.12862007, 0.38879648, 0.29582775, 0.8630064)
bones/15/position = Vector3(5.8769814e-08, 0.09612513, -0.057500005)
bones/15/rotation = Quaternion(-0.054505438, -0.05450542, 0.5391622, 0.83866715)
bones/18/rotation = Quaternion(-0.13032746, -0.055057384, 0.0033674485, 0.9899355)
bones/21/position = Vector3(0.1709451, 0.11358724, 0.08235928)
bones/21/rotation = Quaternion(0.81942064, -2.8313195e-07, 4.083056e-08, 0.5731928)
bones/22/rotation = Quaternion(0.7197694, 4.7930705e-08, -4.9985636e-07, 0.6942133)
bones/23/rotation = Quaternion(-0.55831385, -1.7865569e-08, 2.5971406e-07, 0.82962996)
bones/24/rotation = Quaternion(-3.0479086e-08, 0.9203548, -0.39108446, 6.9484855e-08)
bones/25/position = Vector3(-0.17094505, 0.11358726, -0.082359254)
bones/25/rotation = Quaternion(0.9951155, 2.1226754e-07, 1.7256118e-08, 0.098717615)
bones/26/rotation = Quaternion(0.7243497, -4.7600828e-08, 5.030371e-07, 0.68943274)
bones/27/rotation = Quaternion(-0.63411975, 1.5332088e-07, -4.1853443e-07, 0.7732349)
bones/28/rotation = Quaternion(-3.8526213e-08, 0.80193615, -0.5974099, -6.00121e-08)
bones/29/position = Vector3(0.1709449, 0.38490286, 0.668405)
bones/29/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/30/position = Vector3(0.17094493, 0.06823789, 0.4535361)
bones/30/rotation = Quaternion(-0.6428393, -6.9586555e-08, -7.0962884e-08, 0.76600116)
bones/31/rotation = Quaternion(7.549527e-15, -1.3832117e-22, 1, 4.440892e-16)
bones/32/position = Vector3(3.7529446e-09, 0.21343614, 0)
bones/32/rotation = Quaternion(-1.04035244e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/33/position = Vector3(-6.3112795e-09, 0.16565004, -5.091368e-09)
bones/34/rotation = Quaternion(1, -1.3322704e-15, 1.947072e-07, 0)
bones/36/position = Vector3(-0.17094521, 0.38490286, 0.6684049)
bones/36/rotation = Quaternion(0.7071068, -3.823849e-08, 1.4500867e-07, 0.7071068)
bones/37/position = Vector3(-0.170945, 0.004048679, -0.17248341)
bones/37/rotation = Quaternion(-0.27135307, -9.990447e-08, -2.316095e-08, 0.96247995)
bones/38/position = Vector3(1.9458106e-08, 0.36283264, 5.9604645e-08)
bones/38/rotation = Quaternion(7.1054375e-15, -1.3832107e-22, 1, -2.220446e-16)
bones/39/position = Vector3(3.7529406e-09, 0.21343613, 2.1453879e-08)
bones/39/rotation = Quaternion(-1.04035216e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/40/position = Vector3(-6.3112804e-09, 0.16565003, 2.2819961e-08)
bones/41/rotation = Quaternion(1, 4.4408654e-16, 1.947072e-07, 1.546157e-29)
bones/43/position = Vector3(0.4535075, 0.90676105, -0.68885934)
bones/43/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/44/position = Vector3(0.5131815, 0.76971066, 0.17047468)
bones/44/rotation = Quaternion(0.64743865, 0.4885862, 0.51115906, 0.2842942)
bones/45/position = Vector3(-0.45350716, 0.90676105, -0.6888596)
bones/45/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/46/position = Vector3(-0.5131816, 0.7697106, 0.17047448)
bones/46/rotation = Quaternion(-0.6474388, 0.4885862, 0.5111588, -0.28429413)

[node name="Spellbook" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.3426745, 0.93945277, 0.00096592464, -0.70273954, 0.25564873, 0.66392726, 0.62348163, -0.22818996, 0.74779576, 0.5417867, 0.8616724, 0.50389004)
visible = false

[node name="Spellbook_open" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.3426745, 0.93945277, 0.00096592464, -0.70273954, 0.25564873, 0.66392726, 0.62348163, -0.22818996, 0.74779576, 0.5416704, 0.7817678, 0.41389182)
visible = false

[node name="1H_Wand" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.34289473, -2.8678722e-05, 0.93937296, 0.7021611, 0.6642931, -0.25628668, -0.6240118, 0.7474713, 0.22780289, -0.54432726, 0.68594813, 0.3019046)
visible = false

[node name="2H_Staff" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.34289473, -2.8678722e-05, 0.93937296, 0.7021611, 0.6642931, -0.25628668, -0.6240118, 0.7474713, 0.22780289, -0.54432726, 0.68594813, 0.3019046)
visible = false

[node name="Mage_Hat" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.99824154, 0.019229136, -0.056071326, -0.018869251, 0.9997978, 0.0069407225, 0.05619346, -0.005870521, 0.99840266, 0.008454579, 1.6636863, 0.46641457)

[node name="Mage_Hat" parent="CollisionShape3D/Mage/Rig/Skeleton3D/Mage_Hat" index="0"]
transform = Transform3D(0.7999999, 0, -3.7252903e-09, -9.313226e-10, 0.7999998, 0, -1.8626451e-09, -2.9802322e-08, 0.7999999, 0.0014600605, 0.14409387, -0.025295258)

[node name="Mage_Cape" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.99869645, 0.009667213, 0.050118938, 0.016377611, 0.8692944, -0.4940232, -0.048343938, 0.49420005, 0.86800295, 0.006003431, 1.1164219, 0.31663394)
visible = false

[node name="Hand" type="Area3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79039407, 0)
collision_layer = 0
collision_mask = 32768
script = ExtResource("4_p2s12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0306739, -0.7247859)
shape = SubResource("BoxShape3D_5nf5r")

[node name="GroundSpringCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10346982, 0)
script = ExtResource("8_ffq0p")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3422251, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]

[node name="RayCast3D" type="RayCast3D" parent="CameraRoot/Camera3D" node_paths=PackedStringArray("player")]
target_position = Vector3(0, 0, -2)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("4_ffq0p")
player = NodePath("../../..")

[node name="ProximityAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2577047, 0)
visible = false
stream = SubResource("AudioStreamGenerator_f37t5")
autoplay = true

[node name="MicrophoneAudio" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("audio_player")]
stream = SubResource("AudioStreamMicrophone_bp3w1")
bus = &"Record"
script = ExtResource("2_ehckg")
audio_player = NodePath("../ProximityAudioPlayer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t1bxn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MicrophoneIcon" type="TextureButton" parent="CanvasLayer" node_paths=PackedStringArray("microphone", "fade_timer", "icon_texture")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("4_lg10s")
texture_pressed = ExtResource("3_40uvb")
script = ExtResource("3_etqxp")
microphone = NodePath("../../MicrophoneAudio")
fade_timer = NodePath("FadeTimer")
icon_texture = NodePath(".")

[node name="FadeTimer" type="Timer" parent="CanvasLayer/MicrophoneIcon"]
one_shot = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -23.0
offset_right = 16.5
grow_horizontal = 2
grow_vertical = 0
text = "Test"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CenterContainer"]
material = SubResource("ShaderMaterial_5nf5r")
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
mouse_filter = 2

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("11_5nf5r")
metadata/_custom_type_script = "uid://bn80he875obc8"

[editable path="CollisionShape3D/Mage"]
