[gd_scene load_steps=28 format=3 uid="uid://bjemhxyjs5ne6"]

[ext_resource type="Script" uid="uid://b4aianeydif4r" path="res://proximity-chat/fps_player.gd" id="1_krq8x"]
[ext_resource type="Script" uid="uid://cqobewhbocpir" path="res://proximity-chat/microphone_audio.gd" id="2_ehckg"]
[ext_resource type="Texture2D" uid="uid://dr8bn2ivgef62" path="res://proximity-chat/flair_circle_8.png" id="3_40uvb"]
[ext_resource type="Script" uid="uid://ceq8ebgeawn0u" path="res://proximity-chat/microphone_icon.gd" id="3_etqxp"]
[ext_resource type="PackedScene" uid="uid://c0487oaklc717" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage.glb" id="3_p2s12"]
[ext_resource type="Script" uid="uid://dqdc4c70kjwm8" path="res://proximity-chat/interact_ray.gd" id="4_ffq0p"]
[ext_resource type="Texture2D" uid="uid://8mfn6xq54pgk" path="res://proximity-chat/flair_disabled_cross.png" id="4_lg10s"]
[ext_resource type="Script" uid="uid://bkdqslp65jlfu" path="res://proximity-chat/hand.gd" id="4_p2s12"]
[ext_resource type="Script" uid="uid://eux0ef0rg11v" path="res://input/PlayerInput.gd" id="7_ubged"]
[ext_resource type="Script" uid="uid://c5hhthw0ddkit" path="res://player/ground_spring_cast.gd" id="8_ffq0p"]
[ext_resource type="Shader" uid="uid://3r11ipnxstql" path="res://shader/circle.gdshader" id="10_jhtns"]
[ext_resource type="Script" uid="uid://bn80he875obc8" path="res://potion/effect/status/status_effect_manager.gd" id="11_5nf5r"]
[ext_resource type="Texture2D" uid="uid://b26o7ob7o2den" path="res://icon.svg" id="13_8xdy4"]
[ext_resource type="Shader" uid="uid://c55s46kns21a7" path="res://shader/circle_inner.gdshader" id="14_we0o2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2s12"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xdy4"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p2s12"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p2s12"]
graph_offset = Vector2(-379, 11)
nodes/output/position = Vector2(600, 220)
nodes/Move/node = SubResource("AnimationNodeBlend2_p2s12")
nodes/Move/position = Vector2(320, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8xdy4")
nodes/Animation/position = Vector2(21, 243)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p2s12")
"nodes/Animation 2/position" = Vector2(40, 459)
node_connections = [&"output", 0, &"Move", &"Move", 0, &"Animation", &"Move", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1rodb"]
radius = 0.22949219
height = 1.5817647

[sub_resource type="BoxShape3D" id="BoxShape3D_5nf5r"]
size = Vector3(0.8203125, 1.7600098, 0.7774658)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_f37t5"]
mix_rate_mode = 1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_bp3w1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t1bxn"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraRoot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CameraRoot/SpotLight3D:light_energy")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nf5r"]
shader = ExtResource("10_jhtns")
shader_parameter/radius = 0.4610000218975
shader_parameter/border_smoothness = 0.05600000266
shader_parameter/circle_color = Color(1, 1, 1, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_8xdy4"]
viewport_path = NodePath("CurrentItem/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_we0o2"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7of8"]
shader = ExtResource("14_we0o2")
shader_parameter/radius = 0.750000035625
shader_parameter/inner_radius = 0.6000000285
shader_parameter/fill = 1.0
shader_parameter/blur = 0.009999999747
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)

[node name="FPSPlayer" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_root", "anim", "body", "color_ring", "hand", "item_sprite", "item_texture", "interact_ray", "ui", "item_label") groups=["resetable"]]
collision_layer = 2
script = ExtResource("1_krq8x")
SPEED = 5.0
camera = NodePath("CameraRoot/Camera3D")
camera_root = NodePath("CameraRoot")
anim = NodePath("AnimationTree")
body = NodePath("CollisionShape3D")
colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 0.5666666, 1, 1), Color(0.14999998, 1, 0, 1), Color(1, 0.95, 0, 1)])
color_ring = NodePath("Sprite3D/SubViewport/ColorRect")
hand = NodePath("CollisionShape3D/Hand")
item_sprite = NodePath("CurrentItem")
item_texture = NodePath("CurrentItem/SubViewport/CenterContainer/TextureRect")
interact_ray = NodePath("CameraRoot/Camera3D/RayCast3D")
ui = NodePath("CanvasLayer")
item_label = NodePath("CanvasLayer/Label")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_ubged")
metadata/_custom_type_script = "uid://eux0ef0rg11v"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/Mage")
tree_root = SubResource("AnimationNodeBlendTree_p2s12")
anim_player = NodePath("../CollisionShape3D/Mage/AnimationPlayer")
parameters/Move/blend_amount = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79039407, 0)
shape = SubResource("CapsuleShape3D_1rodb")

[node name="Mage" parent="CollisionShape3D" instance=ExtResource("3_p2s12")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0, -0.7892079, 0)

[node name="Skeleton3D" parent="CollisionShape3D/Mage/Rig" index="0"]
bones/0/position = Vector3(0, 0.04006361, 0)
bones/1/position = Vector3(0, 0.43680504, 0)
bones/1/rotation = Quaternion(0.09793359, -1.1863622e-07, 1.1674592e-08, 0.99519295)
bones/2/rotation = Quaternion(0.11243858, 0.115678206, -0.009104065, 0.98686033)
bones/3/rotation = Quaternion(0.042133685, 0.0019116495, 0.009834553, 0.9990618)
bones/4/position = Vector3(0.21056457, 0.123869404, -0.048691522)
bones/4/rotation = Quaternion(-0.73261964, -0.21681616, -0.5798145, 0.28297436)
bones/5/rotation = Quaternion(8.9493115e-09, -5.1912995e-08, -0.5585654, 0.82946056)
bones/7/rotation = Quaternion(-0.123627365, -0.31247482, -0.22673897, 0.91414726)
bones/8/position = Vector3(-1.1837446e-07, 0.09612514, -0.057500005)
bones/8/rotation = Quaternion(-0.05450544, 0.054505434, -0.5391622, 0.83866715)
bones/11/position = Vector3(-0.18782012, 0.1124819, -0.04254793)
bones/11/rotation = Quaternion(-0.85658973, 0.10241252, 0.35216784, 0.36296493)
bones/12/rotation = Quaternion(-2.1624947e-08, 2.9465852e-08, 0.48412064, 0.8750013)
bones/14/rotation = Quaternion(-0.21726966, 0.3305666, 0.33699533, 0.8543733)
bones/15/position = Vector3(5.8769814e-08, 0.09612513, -0.057500005)
bones/15/rotation = Quaternion(-0.054505438, -0.05450542, 0.5391622, 0.83866715)
bones/18/rotation = Quaternion(-0.12961608, -0.117663845, 0.007196611, 0.984532)
bones/21/position = Vector3(0.17094506, 0.11358721, 0.09809294)
bones/21/rotation = Quaternion(0.8500432, -1.2983985e-07, 1.0138875e-07, 0.526713)
bones/22/rotation = Quaternion(0.36350843, 6.432025e-08, -2.524446e-07, 0.931591)
bones/23/rotation = Quaternion(-0.62365544, -1.2469849e-07, -1.45602215e-08, 0.7816993)
bones/24/rotation = Quaternion(-3.0479093e-08, 0.9203548, -0.39108443, 6.948485e-08)
bones/25/position = Vector3(-0.17094503, 0.11358731, -0.0980929)
bones/25/rotation = Quaternion(0.9996714, 2.2905306e-07, 1.2772709e-08, 0.025635928)
bones/26/rotation = Quaternion(0.6372676, -5.3207774e-08, 4.4256132e-07, 0.77064264)
bones/27/rotation = Quaternion(-0.17321679, 1.217922e-07, -2.7640988e-07, 0.9848838)
bones/28/rotation = Quaternion(-2.4940151e-08, 0.89963216, -0.4366488, -5.616769e-08)
bones/29/position = Vector3(0.17094488, 0.31218302, 0.59568524)
bones/29/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/30/position = Vector3(0.1709449, 0.3380319, 0.5961619)
bones/30/rotation = Quaternion(-0.9169126, -3.215428e-08, -9.66056e-08, 0.39908803)
bones/31/rotation = Quaternion(7.549527e-15, -1.3832117e-22, 1, 4.440892e-16)
bones/32/position = Vector3(3.7529446e-09, 0.21343614, 0)
bones/32/rotation = Quaternion(-1.04035244e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/33/position = Vector3(-6.3112795e-09, 0.16565004, -5.091368e-09)
bones/34/rotation = Quaternion(1, -1.3322704e-15, 1.947072e-07, 0)
bones/36/position = Vector3(-0.17094517, 0.31218302, 0.5956851)
bones/36/rotation = Quaternion(0.7071068, -3.823849e-08, 1.4500867e-07, 0.7071068)
bones/37/position = Vector3(-0.17094496, 0.13412262, -0.4641739)
bones/37/rotation = Quaternion(0.18706511, -1.0093049e-07, 2.1121044e-08, 0.9823476)
bones/38/position = Vector3(1.9458106e-08, 0.36283264, 5.9604645e-08)
bones/38/rotation = Quaternion(7.1054375e-15, -1.3832107e-22, 1, -2.220446e-16)
bones/39/position = Vector3(3.7529406e-09, 0.21343613, 2.1453879e-08)
bones/39/rotation = Quaternion(-1.04035216e-07, 0.39108434, 0.92035484, -2.9526051e-08)
bones/40/position = Vector3(-6.3112804e-09, 0.16565003, 2.2819961e-08)
bones/41/rotation = Quaternion(1, 4.4408654e-16, 1.947072e-07, 1.546157e-29)
bones/43/position = Vector3(0.4535075, 0.90676105, -0.68885934)
bones/43/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/44/position = Vector3(0.5131815, 0.824723, 0.12960827)
bones/44/rotation = Quaternion(0.66528976, 0.45265627, 0.5432332, 0.23956111)
bones/45/position = Vector3(-0.45350716, 0.90676105, -0.6888596)
bones/45/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/46/position = Vector3(-0.5131816, 0.8247231, 0.12960808)
bones/46/rotation = Quaternion(-0.66528994, 0.45265633, 0.54323304, -0.23956102)

[node name="Spellbook" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.34199867, 0.9396997, -4.8564143e-06, -0.7830363, 0.284985, 0.55284387, 0.51950866, -0.1890683, 0.8332843, 0.53951657, 0.90880096, 0.47720176)
visible = false

[node name="Spellbook_open" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.34199867, 0.9396997, -4.8564143e-06, -0.7830363, 0.284985, 0.55284387, 0.51950866, -0.1890683, 0.8332843, 0.5395171, 0.8422654, 0.37691486)
visible = false

[node name="1H_Wand" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.34199342, 0.00010203454, 0.9397013, 0.78308195, 0.5527435, -0.28505427, -0.51944333, 0.8333507, 0.18895516, -0.5504762, 0.76528424, 0.23598817)
visible = false

[node name="2H_Staff" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.34199342, 0.00010203454, 0.9397013, 0.78308195, 0.5527435, -0.28505427, -0.51944333, 0.8333507, 0.18895516, -0.5504762, 0.76528424, 0.23598817)
visible = false

[node name="Mage_Hat" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.9999931, 0.0011408766, -0.0035393755, -0.0010916293, 0.999903, 0.013881713, 0.0035548508, -0.013877764, 0.9998974, 0.028396737, 1.7686731, 0.45251113)

[node name="Mage_Hat" parent="CollisionShape3D/Mage/Rig/Skeleton3D/Mage_Hat" index="0"]
transform = Transform3D(0.7999999, 0, -3.7252903e-09, -9.313226e-10, 0.7999998, 0, -1.8626451e-09, -2.9802322e-08, 0.7999999, 0.0014600605, 0.14409387, -0.025295258)

[node name="Mage_Cape" parent="CollisionShape3D/Mage/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.9730706, 0.04391058, 0.22628625, 0.07208155, 0.87449026, -0.47965714, -0.21894716, 0.48305133, 0.8477757, 0.027173817, 1.2202458, 0.30700266)
visible = false

[node name="Hand" type="Area3D" parent="CollisionShape3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79039407, 0)
collision_layer = 0
collision_mask = 32768
script = ExtResource("4_p2s12")
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0306739, -0.7247859)
shape = SubResource("BoxShape3D_5nf5r")

[node name="GroundSpringCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10346982, 0)
script = ExtResource("8_ffq0p")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3422251, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]

[node name="RayCast3D" type="RayCast3D" parent="CameraRoot/Camera3D" node_paths=PackedStringArray("player")]
target_position = Vector3(0, 0, -2)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("4_ffq0p")
player = NodePath("../../..")

[node name="ProximityAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2577047, 0)
visible = false
stream = SubResource("AudioStreamGenerator_f37t5")
autoplay = true

[node name="MicrophoneAudio" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("audio_player")]
stream = SubResource("AudioStreamMicrophone_bp3w1")
bus = &"Record"
script = ExtResource("2_ehckg")
audio_player = NodePath("../ProximityAudioPlayer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t1bxn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MicrophoneIcon" type="TextureButton" parent="CanvasLayer" node_paths=PackedStringArray("microphone", "fade_timer", "icon_texture")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("4_lg10s")
texture_pressed = ExtResource("3_40uvb")
script = ExtResource("3_etqxp")
microphone = NodePath("../../MicrophoneAudio")
fade_timer = NodePath("FadeTimer")
icon_texture = NodePath(".")

[node name="FadeTimer" type="Timer" parent="CanvasLayer/MicrophoneIcon"]
one_shot = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -23.0
offset_right = 16.5
grow_horizontal = 2
grow_vertical = 0
text = "Test"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CenterContainer"]
material = SubResource("ShaderMaterial_5nf5r")
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
mouse_filter = 2

[node name="StatusEffectManager" type="Node" parent="."]
script = ExtResource("11_5nf5r")
metadata/_custom_type_script = "uid://bn80he875obc8"

[node name="CurrentItem" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6933575, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_8xdy4")

[node name="SubViewport" type="SubViewport" parent="CurrentItem"]
transparent_bg = true

[node name="CenterContainer" type="CenterContainer" parent="CurrentItem/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CurrentItem/SubViewport/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("13_8xdy4")
expand_mode = 2
stretch_mode = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_we0o2")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(200, 200)

[node name="ColorRect" type="ColorRect" parent="Sprite3D/SubViewport"]
material = SubResource("ShaderMaterial_l7of8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="CollisionShape3D/Mage"]
