[gd_scene load_steps=3 format=3 uid="uid://bpb0k1s4thvtb"]

[ext_resource type="Texture2D" uid="uid://b26o7ob7o2den" path="res://icon.svg" id="1_dhgwb"]
[ext_resource type="Script" uid="uid://ddntyicb0n7pn" path="res://ui/upgrade_item.gd" id="1_n0k54"]

[node name="UpgradeItem" type="TextureButton" node_paths=PackedStringArray("name_label", "desc_label", "icon_rect")]
custom_minimum_size = Vector2(300, 500)
size_flags_horizontal = 3
script = ExtResource("1_n0k54")
name_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Name")
desc_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Desc")
icon_rect = NodePath("PanelContainer/MarginContainer/VBoxContainer/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Super Spell"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("1_dhgwb")
expand_mode = 3
stretch_mode = 5

[node name="Desc" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Detailed description of this super spell to make you select this to win this game for good and with ease, easy peasy"
autowrap_mode = 3
